# Copyright FUJITSU LIMITED 2017
# Asynchronous Provisioning Platform Settings
APP_BASE_URL=http://${HOSTNAME_APP}/oscm-app
APP_TIMER_INTERVAL=15000
APP_MAIL_RESOURCE=mail/APPMail
APP_ADMIN_MAIL_ADDRESS=admin@example.com
APP_KEYSTORE_PASSWORD=${APP_KEYSTORE_PASSWORD}
APP_TRUSTSTORE=./cacerts.jks
APP_TRUSTSTORE_PASSWORD=${APP_TRUSTSTORE_PASSWORD}
APP_TRUSTSTORE_BSS_ALIAS=bes-s1as
APP_KEY_PATH=./key

# Catalog Manager Specific Settings
BSS_AUTH_MODE=INTERNAL
BSS_USER_KEY=${APP_ORGADMIN_USER_KEY}
BSS_USER_ID=${APP_ORGADMIN_USER_NAME}
BSS_USER_PWD=_crypt:${APP_ORGADMIN_USER_PASS}
BSS_WEBSERVICE_URL=https://${HOSTNAME_BES}/{SERVICE}/BASIC
BSS_WEBSERVICE_WSDL_URL=https://${HOSTNAME_BES}/oscm/v1.9/{SERVICE}/BASIC?wsdl
#BSS_STS_WEBSERVICE_URL=https://<HOSTNAME>/{SERVICE}/STS
#BSS_STS_WEBSERVICE_WSDL_URL=https://<HOSTNAME>/oscm/v1.9/{SERVICE}/STS?wsdl
