javax.xml.soap.MessageFactory = com.sun.xml.messaging.saaj.soap.ver1_1.SOAPMessageFactory1_1Impl
javax.xml.soap.SOAPFactory = com.sun.xml.messaging.saaj.soap.ver1_1.SOAPFactory1_1Impl
javax.xml.soap.SOAPConnectionFactory = com.sun.xml.messaging.saaj.client.p2p.HttpSOAPConnectionFactory
javax.xml.soap.MetaFactory = com.sun.xml.messaging.saaj.soap.SAAJMetaFactoryImpl
tomee.jpa.factory.lazy=true
openejb.jndiname.failoncollision = false
openejb.deploymentId.format = {appId}/{ejbJarId}/{ejbClass}
openejb.jndiname.format = {deploymentId}{interfaceType.annotationName}
openejb.webservices.enabled = true
tomee.remote.support = true