oidc.provider=default
oidc.clientId=${clientId}
oidc.clientSecret=${clientSecret}
oidc.authUrl=https://login.microsoftonline.com/${tenant}/oauth2/v2.0/authorize
oidc.authUrlScope=openid profile offline_access https://graph.microsoft.com/user.read.all https://graph.microsoft.com/group.readwrite.all https://graph.microsoft.com/directory.readwrite.all
oidc.logoutUrl=https://login.microsoftonline.com/${tenant}/oauth2/v2.0/logout
oidc.tokenUrl=https://login.microsoftonline.com/${tenant}/oauth2/v2.0/token
oidc.redirectUrl=https://${redirectIp}:9091/oscm-identity/callback
oidc.configurationUrl=https://login.microsoftonline.com/${tenant}/v2.0/.well-known/openid-configuration
oidc.usersEndpoint=https://graph.microsoft.com/v1.0/users
oidc.groupsEndpoint=https://graph.microsoft.com/v1.0/groups
oidc.idpApiUri=https://graph.microsoft.com
