version: '3'

services:
  oscm-proxy:
    image: artifactory.intern.est.fujitsu.com:5003/oscmdocker/oscm-proxy:christian
    container_name: oscm-proxy
    restart: unless-stopped
    volumes:
      - ${DOCKER_PATH}/config/oscm-proxy/data:/etc/nginx/conf.d
      - ${DOCKER_PATH}/config/oscm-proxy/ssl/privkey:/etc/nginx/certs/privkey
      - ${DOCKER_PATH}/config/oscm-proxy/ssl/cert:/etc/nginx/certs/cert
      - ${DOCKER_PATH}/config/oscm-proxye/ssl/chain:/etc/nginx/certs/chain
      - /www:/www
    ports:
      - "80:80"
      - "443:443"
    networks:
       - docker_default
networks:
  docker_default:
    external:
      name: docker_default
