version: "3"
services:
  oscm-db:
    image: ${IMAGE_DB}
    container_name: oscm-db
    env_file: var.env
    volumes:
      - ${DB_VOLUME_DATA_SRC}:/var/lib/postgresql/data
    ports:
      - ${DB_PORT}:${DB_PORT}

  oscm-core:
    image: ${IMAGE_CORE}
    container_name: oscm-core
    env_file: var.env
    environment:
      - JPDA_ADDRESS=8000
      - JPDA_TRANSPORT=dt_socket
    links:
      - oscm-db:oscm-db
    ports:
      - 8080:8080
      - 8081:8081
      - 8000:8000

  oscm-app:
    image: ${IMAGE_APP}
    container_name: oscm-app
    env_file: var.env
    environment:
      - JPDA_ADDRESS=8000
      - JPDA_TRANSPORT=dt_socket
    links:
      - oscm-db:oscm-db
    ports:
      - 8880:8880
      - 8881:8881
      - 8800:8000

  oscm-birt:
    image: ${IMAGE_BIRT}
    container_name: oscm-birt
    env_file: var.env
    ports:
      - 8680:8680
      - 8681:8681

  oscm-branding:
    image: ${IMAGE_BRANDING}
    container_name: oscm-branding
    env_file: var.env
    volumes:
      - ${BRANDING_VOLUME_BRANDINGS_SRC}:/brandings:ro
    ports:
      - 4443:443
