version: '3'

services:
  oscm-proxy:
    image: artifactory.intern.est.fujitsu.com:5003/oscmdocker/oscm-proxy:christian
    container_name: oscm-proxy
    restart: unless-stopped
    volumes:
      - /var/lib/jenkins/workspace/OSCM_Docker_pull_and_start/docker/data/oscm-proxy/data:/etc/nginx/conf.d
      - /var/lib/jenkins/workspace/OSCM_Docker_pull_and_start_test/docker/data/oscm-proxy/data:/etc/nginx
      - /www:/www
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
      - ./data/oscm:/etc/oscm
    ports:
      - "80:80"
      - "443:443"
    networks:
       - docker_default
networks:
  docker_default:
    external:
      name: docker_default
