 #*****************************************************************************
 #*                                                                           *
 #* Copyright FUJITSU LIMITED 2020                                            *
 #*                                                                           *
 #* Creation Date: 16-07-2020                                                 *
 #*                                                                           *
 #*****************************************************************************

version: "3"
services:
  oscm-db:
    image: ${IMAGE_DB}
    container_name: oscm-db
    env_file: var.env
    volumes:
      - ${DOCKER_PATH}/data/oscm-db/data:/var/lib/postgresql/data

  oscm-initdb-core:
    image: ${IMAGE_INITDB}
    container_name: oscm-initdb-core
    env_file: var.env
    environment:
      - TARGET=CORE
      - SOURCE=INIT
      - OVERWRITE=false
      - LOG_LEVEL=INFO
    links:
      - oscm-db:oscm-db

  oscm-initdb-jms:
    image: ${IMAGE_INITDB}
    container_name: oscm-initdb-jms
    env_file: var.env
    environment:
      - TARGET=JMS
      - SOURCE=INIT
      - OVERWRITE=true
    links:
      - oscm-db:oscm-db

  oscm-initdb-app:
    image: ${IMAGE_INITDB}
    container_name: oscm-initdb-app
    env_file: var.env
    environment:
      - TARGET=APP
      - SOURCE=INIT
      - OVERWRITE=false
    links:
      - oscm-db:oscm-db

  oscm-initdb-controller-openstack:
    image: ${IMAGE_INITDB}
    container_name: oscm-initdb-controller-openstack
    env_file: var.env
    environment:
      - CONTROLLER_ID=ess.openstack
      - TARGET=CONTROLLER
      - SOURCE=NONE
      - OVERWRITE=false
    links:
      - oscm-db:oscm-db

  oscm-initdb-controller-aws:
    image: ${IMAGE_INITDB}
    container_name: oscm-initdb-controller-aws
    env_file: var.env
    environment:
      - CONTROLLER_ID=ess.aws
      - TARGET=CONTROLLER
      - SOURCE=NONE
      - OVERWRITE=true
    links:
      - oscm-db:oscm-db

  oscm-initdb-controller-azure:
    image: ${IMAGE_INITDB}
    container_name: oscm-initdb-controller-azure
    env_file: var.env
    environment:
      - CONTROLLER_ID=ess.azureARM
      - TARGET=CONTROLLER
      - SOURCE=NONE
      - OVERWRITE=true
    links:
      - oscm-db:oscm-db

  oscm-initdb-controller-shell:
    image: ${IMAGE_INITDB}
    container_name: oscm-initdb-controller-shell
    env_file: var.env
    environment:
      - CONTROLLER_ID=ess.shell
      - TARGET=CONTROLLER
      - SOURCE=NONE
      - OVERWRITE=true
    links:
      - oscm-db:oscm-db
      
  oscm-initdb-controller-sample:
    image: ${IMAGE_INITDB}
    container_name: oscm-initdb-controller-sample
    env_file: var.env
    environment:
      - CONTROLLER_ID=ess.sample
      - TARGET=CONTROLLER
      - SOURCE=NONE
      - OVERWRITE=true
    links:
      - oscm-db:oscm-db

  oscm-initdb-controller-vmware:
    image: ${IMAGE_INITDB}
    container_name: oscm-initdb-controller-vmware
    env_file: var.env
    environment:
      - CONTROLLER_ID=ess.vmware
      - TARGET=VMWARE
      - SOURCE=INIT
      - OVERWRITE=false
    links:
      - oscm-db:oscm-db

  oscm-initdb-sample:
    image: ${IMAGE_INITDB}
    container_name: oscm-initdb-sample
    env_file: var.env
    environment:
      - TARGET=SAMPLE_DATA
    links:
      - oscm-db:oscm-db
