 #*****************************************************************************
 #*                                                                           *
 #* Copyright FUJITSU LIMITED 2020                                            *
 #*                                                                           *
 #* Creation Date: 16-07-2020                                                 *
 #*                                                                           *
 #*****************************************************************************

version: '3.8'

services:
  oscm-proxy:
    image: ${IMAGE_PROXY}
    container_name: oscm-proxy
    restart: always
    env_file: var.env
    volumes:
      - ${DOCKER_PATH}/config/oscm-proxy/data:/etc/nginx/conf.d
      - ${DOCKER_PATH}/config/oscm-proxy/html:/usr/share/nginx/html
      - ${DOCKER_PATH}/config/oscm-proxy/ssl:/etc/nginx/certs
      - ${DOCKER_PATH}/config/oscm-proxy/ssl/privkey:/import/ssl/privkey
      - ${DOCKER_PATH}/config/oscm-proxy/ssl/cert:/import/ssl/cert
      - ${DOCKER_PATH}/config/oscm-proxy/ssl/chain:/import/ssl/chain
      - /www:/www
    ports:
      - "80:80"
      - "443:443"
    networks:
       - docker_default
networks:
  docker_default:
    external:
      name: docker_default
