 #*****************************************************************************
 #*                                                                           *
 #* Copyright FUJITSU LIMITED 2020                                            *
 #*                                                                           *
 #* Creation Date: 16-07-2020                                                 *
 #*                                                                           *
 #*****************************************************************************

#########################
# Mail user credentials #
#########################
MAIL_USER_NAME=administrator
MAIL_USER_PWD=admin123
