 #*****************************************************************************
 #*                                                                           *
 #* Copyright FUJITSU LIMITED 2020                                            *
 #*                                                                           *
 #* Creation Date: 16-07-2020                                                 *
 #*                                                                           *
 #*****************************************************************************

# Version: v19.0
# Please adjust _all_ of the ${PLACEHOLDERS} in order for the application
# to work correctly.
#
# please comment out values which you are not setting
#

#####################
# Database settings #
#####################
# The ports of the PostgreSQL databases
DB_PORT_CORE=5432
DB_PORT_JMS=5432
DB_PORT_APP=5432
# Database password for the application core database
DB_PWD_CORE=${DB_PWD_CORE}
# Database password for the Asynchronous Provisioning Platform (APP) database
DB_PWD_APP=${DB_PWD_APP}
# Database superuser (postgres) password
DB_SUPERPWD=${DB_SUPERPWD}

#########################################################################################
# Authentication mode (INTERNAL or OIDC)                                                #
# INTERNAL is used for authentication against the internal DB or against LDAP systems   #	
# OIDC is used for authentication against an external OIDC provider, e.g. Azure AD      #
#########################################################################################
AUTH_MODE=INTERNAL


#################
# Initial users #
#################
# The user name credentials of the platform administrator
# For authentication mode OIDC: ADMIN_USER_ID=<the user created in the OIDC provider>
ADMIN_USER_ID=administrator
# For authentication mode OIDC: ADMIN_USER_PWD=<the password of the user created in the OIDC provider>
ADMIN_USER_PWD=admin123
# The name of the supplier user
SUPPLIER_USER_ID=supplier
# The name of the customer user
CUSTOMER_USER_ID=customer
# The name of the reseller user
RESELLER_USER_ID=reseller

#################
# Mail settings #
#################
# The host name or IP address of your mail server
SMTP_HOST=oscm-maildev
# The port of your mail server
SMTP_PORT=25
# The sender email address that OSCM should use
SMTP_FROM=oscm@mydomain.com
# The user name for your mail server if it requires authentication
SMTP_USER=none
# The password for your mail server if it requires authentication
SMTP_PWD=none
# Whether your mail server requires authentication; can be true or false
SMTP_AUTH=false
# Whether to use TLS for mail server communication; can be true or false
SMTP_TLS=false
# The sender email address that the Asynchronous Provisioning Platform (APP)
# should use
APP_ADMIN_MAIL_ADDRESS=appadmin@mydomain.com
# Don't change
APP_TRUSTSTORE_BSS_ALIAS=1

#######################
# Common APP Settings #
#######################
# The platform administrator credentials.
# Set the user id of the platform administrator here. 
# For authentication mode OIDC: APP_USER_NAME=<the user created in the OIDC provider> 
APP_USER_NAME=administrator
# For authentication mode OIDC: APP_USER_PWD=<the password of the user created in the OIDC provider> 
APP_USER_PWD=admin123

#######################
# Controller settings #
#######################
# Organization ID for controller authentication
CONTROLLER_ORG_ID=959c9bf7
# Numerical user key of the controller administrator
CONTROLLER_USER_KEY=10000
# User name of the controller administrator
CONTROLLER_USER_NAME=supplier
# Password of the controller administrator
CONTROLLER_USER_PASS=supplier

##############################
# VMware controller settings #
##############################
# Database user settings
# Database user name
DB_USER_VMWARE=vmwareuser
# Database user password
DB_PWD_VMWARE=${DB_PWD_VMWARE}
# VCenter settings
VCENTER_NAME=${VCENTER_NAME}
# Default name of the VMware default Data Center
DATACENTER_NAME=${DATACENTER_NAME}
# Default name of the VMware Cluster 
CLUSTER_NAME=${CLUSTER_NAME}
# Default name of the VMware network 
LOAD_BALANCER_NAME=VM Network

#################
# Misc settings #
#################
# A secret string which will be used as a seed for encryption in the database
# Please do not lose this if you plan to keep your database
KEY_SECRET=secretsecret1234
# The host name or IP address which you will use to access the application
HOST_FQDN=${HOST_FQDN}
# URL for the Report Engine
# Replace HOST_FQDN with the same value as above; please leave the other
# placeholders intact
REPORT_ENGINEURL=https://${HOST_FQDN}:8681/birt/frameset?__report=\${reportname}.rptdesign&SessionId=\${sessionid}&__locale=\${locale}&WSDLURL=\${wsdlurl}&SOAPEndPoint=\${soapendpoint}&wsname=Report&wsport=ReportPort
# Debug logs; can be true or false
TOMEE_DEBUG=true
# Log Level, e.g. INFO 
LOG_LEVEL=INFO

##################
# Tomee settings #
##################
# The number of threads for constructing and destroying beans.
CONTAINER_CALLBACK_THREADS=50
# Specifies the size of the instance pool for this stateless SessionBean container.
CONTAINER_MAX_SIZE=50
PROXY_ENABLED=false
PROXY_HTTP_HOST=nohost
PROXY_HTTP_PORT=0
PROXY_HTTPS_HOST=nohost
PROXY_HTTPS_PORT=0
# Settings for direct communication if PROXY is used
# multiple hosts can be separated by pipe "|"
# Please also add "oscm-core" to your list
PROXY_NOPROXY=none


######################
# OpenStack settings #
######################
# Keystone URL, e.g. http://10.140.1.1:5000/v3/
# OS_KEYSTONE_URL=
# Login name used for service provisioning
# OS_USER=
# Password for this user
# OS_PASSWORD=
# Name of Domain, e.g. Default
# OS_DOMAIN=
# Default tenant ID used for service provisioning
# OS_TENANT_ID=
