# Version: v18.1
# Please adjust _all_ of the ${PLACEHOLDERS} in order for the application
# to work correctly.
#
# please comment out values which you are not setting
#

#####################
# Database settings #
#####################
# The ports of the PostgreSQL databases
# Please set to 5432
DB_PORT_CORE=5432
DB_PORT_JMS=5432
DB_PORT_APP=5432
# Database password for the application core database
DB_PWD_CORE=${DB_PWD_CORE}
# Database password for the Asynchronous Provisioning Platform (APP) database
DB_PWD_APP=${DB_PWD_APP}
# Database superuser (postgres) password
DB_SUPERPWD=${DB_SUPERPWD}

#########################################################################################
# Authentication mode (INTERNAL or OIDC)                                                #
# INTERNAL is used for authentification against the internal DB or against LDAP systems #	
# OIDC is used for authentification against an external OIDC provider, e.g. Azure AD    #
#########################################################################################
AUTH_MODE=INTERNAL


#################
# Initial users #
#################
# The user name credentials of the platform administrator
# Set ADMIN_USER_ID=administrator, if you use INTERNAL authentication mode  
ADMIN_USER_ID=${ADMIN_USER_ID}
# Set ADMIN_USER_PWD=admin123, if you use INTERNAL authentication mode
ADMIN_USER_PWD=${ADMIN_USER_PWD}
# The user name credentials of the supplier user
# Set SUPPLIER_USER_ID=supplier, if you use INTERNAL authentication mode
# Only required, if you use the sample data (-e SAMPLE_DATA=true at oscm-deployer call)
SUPPLIER_USER_ID=${SUPPLIER_USER_ID}
# The password of the supplier user
# Set SUPPLIER_USER_PWD=supplier, if you use INTERNAL authentication mode
# Only required, if you use the sample data (-e SAMPLE_DATA=true at oscm-deployer call)
SUPPLIER_USER_PWD=${SUPPLIER_USER_PWD}
# The user name of the customer user
# Set CUSTOMER_USER_ID=customer, if you use INTERNAL authentication mode
# Only required, if you use the sample data (-e SAMPLE_DATA=true at oscm-deployer call)
CUSTOMER_USER_ID=${CUSTOMER_USER_ID}
# The password of the customer user
# Set CUSTOMER_USER_PWD=customer, if you use INTERNAL authentication mode
# Only required, if you use the sample data (-e SAMPLE_DATA=true at oscm-deployer call)
CUSTOMER_USER_PWD=${CUSTOMER_USER_PWD}

#################
# Mail settings #
#################
# The host name or IP address of your mail server
SMTP_HOST=${SMTP_HOST}
# The port of your mail server
SMTP_PORT=${SMTP_PORT}
# The sender email address that OSCM should use
SMTP_FROM=${SMTP_FROM}
# The user name for your mail server if it requires authentication; if no
# authentication is required, please set none
SMTP_USER=${SMTP_USER}
# The password for your mail server if it requires authentication; if no
# authentication is required, please set none
SMTP_PWD=${SMTP_PWD}
# Whether your mail server requires authentication; can be true or false
SMTP_AUTH=${SMTP_AUTH}
# Whether to use TLS for mail server communication; can be true or false
SMTP_TLS=${SMTP_TLS}
# The sender email address that the Asynchronous Provisioning Platform (APP)
# should use
APP_ADMIN_MAIL_ADDRESS=${SMTP_FROM}
# Don't change
APP_TRUSTSTORE_BSS_ALIAS=1

#######################
# Common APP Settings #
#######################
# Please set the platform administrator here
APP_USER_NAME=${ADMIN_USER_ID}
APP_USER_PWD=${ADMIN_USER_PWD}

#######################
# Controller settings #
#######################
# Organization ID for controller authentication
# Please set to PLATFORM_OPERATOR if you do not use the sample data 
# Please set to 959c9bf7 if you use the sample data (-e SAMPLE_DATA=true at oscm-deployer call)
CONTROLLER_ORG_ID=${CONTROLLER_ORG_ID}
# Numerical user key of the controller administrator
# Please set to 1000 if you do not use the sample data 
# Please set to 10000 if you  use the sample data (-e SAMPLE_DATA=true at oscm-deployer call)
CONTROLLER_USER_KEY=${CONTROLLER_USER_KEY}
# User name of the controller administrator
# Please set same as for the ADMIN_USER_ID if you do not use the sample data
# Please set same as for the SUPPLIER_USER_ID, if you use the sample data (-e SAMPLE_DATA=true at oscm-deployer call)
CONTROLLER_USER_NAME=${CONTROLLER_USER_NAME}
# Password of the controller administrator
# Please set same as for the ADMIN_USER_PWD if you do not use the sample data
# Please set same as for the SUPPLIER_USER_PWD, if you use the sample data (-e SAMPLE_DATA=true at oscm-deployer call)
CONTROLLER_USER_PASS=${CONTROLLER_USER_PASS}

##############################
# VMware controller settings #
##############################
# Database user settings
# Database user name
# Please set to vmwareuser
DB_USER_VMWARE=${DB_USER_VMWARE}
# Database user password
DB_PWD_VMWARE=${DB_PWD_VMWARE}
# VCenter settings
VCENTER_NAME=${VCENTER_NAME}
# Default name of the VMware default Data Center
DATACENTER_NAME=${DATACENTER_NAME}
# Default name of the VMware Cluster 
CLUSTER_NAME=${CLUSTER_NAME}
# Default name of the VMware network 
LOAD_BALANCER_NAME=${LOAD_BALANCER_NAME}

#################
# Misc settings #
#################
# A secret string which will be used as a seed for encryption in the database
# Please do not lose this if you plan to keep your database
KEY_SECRET=${KEY_SECRET}
# The host name or IP address which you will use to access the application
HOST_FQDN=${HOST_FQDN}
# URL for the Report Engine
# Replace HOST_FQDN with the same value as above; please leave the other
# placeholders intact
REPORT_ENGINEURL=https://${HOST_FQDN}:8681/birt/frameset?__report=\${reportname}.rptdesign&SessionId=\${sessionid}&__locale=\${locale}&WSDLURL=\${wsdlurl}&SOAPEndPoint=\${soapendpoint}&wsname=Report&wsport=ReportPort
# Debug logs; can be true or false
TOMEE_DEBUG=${TOMEE_DEBUG}
# Log Level, e.g. INFO 
LOG_LEVEL=${LOG_LEVEL}

##################
# Tomee settings #
##################
# The number of threads for constructing and destroying beans.
CONTAINER_CALLBACK_THREADS=${CONTAINER_CALLBACK_THREADS}
# Specifies the size of the instance pool for this stateless SessionBean container.
CONTAINER_MAX_SIZE=${CONTAINER_MAX_SIZE}
PROXY_ENABLED=${PROXY_ENABLED}
PROXY_HTTP_HOST=${PROXY_HTTP_HOST}
PROXY_HTTP_PORT=${PROXY_HTTP_PORT}
PROXY_HTTPS_HOST=${PROXY_HTTPS_HOST}
PROXY_HTTPS_PORT=${PROXY_HTTPS_PORT}
# Settings for direct communication if PROXY is used
# multiple hosts can be separated by pipe "|"
# Please also add "oscm-core" to your list
PROXY_NOPROXY=${PROXY_NOPROXY}


######################
# OpenStack settings #
######################
# Keystone URL, e.g. http://10.140.1.1:5000/v3/
# OS_KEYSTONE_URL=
# Login name used for service provisioning
# OS_USER=
# Password for this user
# OS_PASSWORD=
# Name of Domain, e.g. Default
# OS_DOMAIN=
# Default tenant ID used for service provisioning
# OS_TENANT_ID=
