# Version: v17.5.0
# Please adjust _all_ of the ${PLACEHOLDERS} in order for the application
# to work correctly.

#####################
# Database settings #
#####################
# The ports of the PostgreSQL databases
# Please set to 5432
DB_PORT_CORE=${DB_PORT}
DB_PORT_JMS=${DB_PORT}
DB_PORT_APP=${DB_PORT}
# Database password for the application core database
DB_PWD_CORE=${DB_PWD_CORE}
# Database password for the Asynchronous Provisioning Platform (APP) database
DB_PWD_APP=${DB_PWD_APP}
# Database superuser (postgres) password
DB_SUPERPWD=${DB_SUPERPWD} 

#################
# Mail settings #
#################
# The host name or IP address of your mail server
SMTP_HOST=${SMTP_HOST}
# The port of your mail server
SMTP_PORT=${SMTP_PORT}
# The sender email address that OSCM should use
SMTP_FROM=${SMTP_FROM}
# The user name for your mail server if it requires authentication; if no
# authentication is required, please set none
SMTP_USER=${SMTP_USER}
# The password for your mail server if it requires authentication; if no
# authentication is required, please set none
SMTP_PWD=${SMTP_PWD}
# Whether your mail server requires authentication; can be true or false
SMTP_AUTH=${SMTP_AUTH}
# Whether to use TLS for mail server communication; can be true or false
SMTP_TLS_ENABLE=${SMTP_TLS}
# The sender email address that the Asynchronous Provisioning Platform (APP)
# should use
APP_ADMIN_MAIL_ADDRESS=${SMTP_FROM}

#######################
# Controller settings #
#######################
# Organization ID for controller authentication
# Please set to PLATFORM_OPERATOR
CONTROLLER_ORG_ID=${CONTROLLER_ORG_ID}
# Numerical user key of the controller administrator
# Please set to 1000
CONTROLLER_USER_KEY=${CONTROLLER_USER_KEY}
# User name of the controller administrator
# Please set to administrator
CONTROLLER_USER_NAME=${CONTROLLER_USER_NAME}
# Password of the controller administrator
# Please set to admin123
CONTROLLER_USER_PASS=${CONTROLLER_USER_PASS}

#################
# Misc settings #
#################
# A secret string which will be used as a seed for encryption in the database
# Please do not lose this if you plan to keep your database
KEY_SECRET=${KEY_SECRET}
# The host name or IP address which you will use to access the application
HOST_FQDN=${HOST_FQDN}
# URL for the Report Engine
# Replace HOST_FQDN with the same value as above; please leave the other
# placeholders intact
REPORT_ENGINEURL=https://${HOST_FQDN}:8681/birt/frameset?__report=\${reportname}.rptdesign&SessionId=\${sessionid}&__locale=\${locale}&WSDLURL=\${wsdlurl}&SOAPEndPoint=\${soapendpoint}&wsname=Report&wsport=ReportPort
# Debug logs; can be true or false
TOMEE_DEBUG=${TOMEE_DEBUG}
LOG_LEVEL=${LOG_LEVEL}

##################
# Tomee settings #
##################
# The number of threads for constructing and destroying beans.
CONTAINER_CALLBACK_THREADS=${CONTAINER_CALLBACK_THREADS}
# Specifies the size of the instance pool for this stateless SessionBean container.
CONTAINER_MAX_SIZE=${CONTAINER_MAX_SIZE}
PROXY_ENABLED=${PROXY_ENABLED}
PROXY_HTTP_HOST=${PROXY_HTTP_HOST}
PROXY_HTTP_PORT=${PROXY_HTTP_PORT}
PROXY_HTTPS_HOST=${PROXY_HTTPS_HOST}
PROXY_HTTPS_PORT=${PROXY_HTTPS_PORT}
PROXY_NOPROXY=${PROXY_NOPROXY}
