# Version: v17.4.0
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=${SMTP_PORT}
SMTP_FROM=${SMTP_FROM}
SMTP_USER=${SMTP_USER}
SMTP_PWD=${SMTP_PWD}
SMTP_AUTH=${SMTP_AUTH}
SMTP_TLS=${SMTP_TLS}

KEY_SECRET=${KEY_SECRET}
HOST_FQDN=${HOST_FQDN}

REPORT_ENGINEURL=https://${HOST_FQDN}:8681/birt/frameset?__report=\${reportname}.rptdesign&SessionId=\${sessionid}&__locale=\${locale}&WSDLURL=\${wsdlurl}&SOAPEndPoint=\${soapendpoint}&wsname=Report&wsport=ReportPort

DB_PORT_CORE=${DB_PORT}
DB_PORT_JMS=${DB_PORT}
DB_PORT_APP=${DB_PORT}

DB_PWD_CORE=${DB_PWD_CORE}
DB_PWD_APP=${DB_PWD_APP}

DB_SUPERPWD=${DB_SUPERPWD} 

APP_ADMIN_MAIL_ADDRESS=${SMTP_FROM}

CONTROLLER_ID=ess.openstack
CONTROLLER_ORG_ID=${CONTROLLER_ORG_ID}
CONTROLLER_USER_KEY=${CONTROLLER_USER_KEY}
CONTROLLER_USER_NAME=${CONTROLLER_USER_NAME}
CONTROLLER_USER_PASS=${CONTROLLER_USER_PASS}

TOMEE_DEBUG=${TOMEE_DEBUG}
