 #*****************************************************************************
 #*                                                                           *
 #* Copyright FUJITSU LIMITED 2020                                            *
 #*                                                                           *
 #* Creation Date: 16-07-2020                                                 *
 #*                                                                           *
 #*****************************************************************************

# Version: v19.1
# Please adjust _all_ of the ${PLACEHOLDERS} in order for the application
# to work correctly.
#
# please comment out values which you are not setting
#

#####################
# Database settings #
#####################
# The ports of the PostgreSQL databases
# Please set to 5432
DB_PORT_CORE=5432
DB_PORT_JMS=5432
DB_PORT_APP=5432
# Database password for the application core database
DB_PWD_CORE=${DB_PWD_CORE}
# Database password for the Asynchronous Provisioning Platform (APP) database
DB_PWD_APP=${DB_PWD_APP}
# Database superuser (postgres) password
DB_SUPERPWD=${DB_SUPERPWD}

#########################################################################################
# Authentication mode (INTERNAL or OIDC)                                                #
# INTERNAL is used for authentification against the internal DB or against LDAP systems #
# OIDC is used for authentification against an external OIDC provider, e.g. Azure AD    #
#########################################################################################
AUTH_MODE=INTERNAL


#################
# Initial users #
#################
# The user name credentials of the platform administrator
# For authentication mode INTERNAL: ADMIN_USER_ID=administrator
# For authentication mode OIDC: ADMIN_USER_ID=<the user created in the OIDC provider>
ADMIN_USER_ID=administrator
# For authentication mode INTERNAL: ADMIN_USER_PWD=admin123
# For authentication mode OIDC: ADMIN_USER_PWD=<the password of the user created in the OIDC provider>
ADMIN_USER_PWD=admin123


#################
# Mail settings #
#################
# The host name or IP address of your mail server
# Set SMTP_HOST=oscm-maildev if you want to use embedded mail server mock
# If you want to use a real mail relay, change this field
SMTP_HOST=oscm-maildev
# The port of your mail server
# Set SMTP_PORT=25 if you use embedded mail server mock
SMTP_PORT=1025
# The sender email address that OSCM should use
SMTP_FROM=oscm@mydomain.com
# The user name for your mail server if it requires authentication; if no
# authentication is required, please set none
SMTP_USER=none
# The password for your mail server if it requires authentication; if no
# authentication is required, please set none
SMTP_PWD=none
# Whether your mail server requires authentication; can be true or false
SMTP_AUTH=false
# Whether to use TLS for mail server communication; can be true or false
SMTP_TLS=false
# The sender email address that the Asynchronous Provisioning Platform (APP)
# should use
APP_ADMIN_MAIL_ADDRESS=appadmin@mydomain.com
# Don't change
APP_TRUSTSTORE_BSS_ALIAS=1


#######################
# Common APP Settings #
#######################
# The platform administrator credentials.
# Set the user id of the platform administrator here.
# For authentication mode INTERNAL: APP_USER_NAME=administrator
# For authentication mode OIDC: APP_USER_NAME=<the user created in the OIDC provider>
APP_USER_NAME=administrator
# For authentication mode INTERNAL: APP_USER_PWD=admin123
# For authentication mode OIDC: APP_USER_PWD=<the password of the user created in the OIDC provider>
APP_USER_PWD=admin123

#######################
# Controller settings #
#######################
# Organization ID for controller authentication
# Please set to PLATFORM_OPERATOR if you do not use the sample data
# Please set to 959c9bf7 if you use the sample data (-e SAMPLE_DATA=true at oscm-deployer call)
CONTROLLER_ORG_ID=PLATFORM_OPERATOR
# Numerical user key of the controller administrator
# Please set to 1000 if you do not use the sample data
# Please set to 10000 if you  use the sample data (-e SAMPLE_DATA=true at oscm-deployer call)
CONTROLLER_USER_KEY=1000
# User name of the controller administrator
# Please set same as for the APP_USER_NAME if you do not use the sample data
# Please set same as for the SUPPLIER_USER_ID, if you use the sample data (-e SAMPLE_DATA=true at oscm-deployer call)
CONTROLLER_USER_NAME=administrator
# Password of the controller administrator
# Please set same as for the APP_USER_PWD if you do not use the sample data
# Please set the password of SUPPLIER_USER_ID, if you use the sample data (-e SAMPLE_DATA=true at oscm-deployer call)
CONTROLLER_USER_PASS=admin123

##############################
# VMware controller settings #
##############################
# Database user settings
# Database user name
# Please set to vmwareuser
DB_USER_VMWARE=vmwareuser
# Database user password
DB_PWD_VMWARE=${DB_PWD_VMWARE}

#################
# Misc settings #
#################
# A secret string which will be used as a seed for encryption in the database
# Please do not lose this if you plan to keep your database
KEY_SECRET=secretsecret1234
# Debug logs; can be true or false
TOMEE_DEBUG=true
# Log Level, e.g. INFO
LOG_LEVEL=INFO



#####################
# BASE URL SETTINGS #
#####################
#Base URLs for accessing OSCM. The ${HOST_FQDN} variable is resolved from the .env file. Don't change it here!
OSCM_CORE_URL=https://${HOST_FQDN}/oscm-portal
OSCM_APP_URL=https://${HOST_FQDN}/oscm-app
OSCM_IDENTITY_URL=https://${HOST_FQDN}/oscm-identity
OSCM_MAIL_URL=https://${HOST_FQDN}/mail
OSCM_BIRT_URL=https://${HOST_FQDN}/birt/frameset?__report=\${reportname}.rptdesign&SessionId=\${sessionid}&__locale=\${locale}&WSDLURL=\${wsdlurl}&SOAPEndPoint=\${soapendpoint}&wsname=Report&wsport=ReportPort
MP_ERROR_REDIRECT_HTTPS=https://${HOST_FQDN}/oscm-portal/marketplace?mId=959c9bf7

##################
# Tomee settings #
##################
# The number of threads for constructing and destroying beans.
CONTAINER_CALLBACK_THREADS=50
# Specifies the size of the instance pool for this stateless SessionBean container.
CONTAINER_MAX_SIZE=50
PROXY_ENABLED=false
PROXY_HTTP_HOST=nohost
PROXY_HTTPS_HOST=nohost
PROXY_HTTP_PORT=0
PROXY_HTTPS_PORT=0
# Settings for direct communication if PROXY is used
# multiple hosts can be separated by pipe "|"
# Please also add "oscm-core" to your list
PROXY_NOPROXY=none
