# Copyright FUJITSU LIMITED 2017
# Asynchronous Provisioning Platform Settings
APP_BASE_URL=${APP_BASE_URL}
APP_TIMER_INTERVAL=15000
APP_MAIL_RESOURCE=mail/APPMail
APP_ADMIN_MAIL_ADDRESS=${APP_ADMIN_MAIL_ADDRESS}
APP_KEYSTORE_PASSWORD=changeit
APP_TRUSTSTORE=./cacerts.jks
APP_TRUSTSTORE_PASSWORD=changeit
APP_TRUSTSTORE_BSS_ALIAS=${APP_TRUSTSTORE_BSS_ALIAS}
APP_KEY_PATH=./key
APP_TIMER_REFRESH_SUBSCRIPTIONS=15

# Catalog Manager Specific Settings
BSS_AUTH_MODE=${AUTH_MODE}
BSS_USER_KEY=${APP_USER_KEY}
BSS_USER_ID=${APP_USER_NAME}
BSS_USER_PWD=_crypt:${APP_USER_PWD}
BSS_WEBSERVICE_URL=${BES_ID_SERVICE}
BSS_WEBSERVICE_WSDL_URL=${BES_ID_SERVICE_WSDL}
BSS_STS_WEBSERVICE_URL=${BES_ID_SERVICE_STS}
BSS_STS_WEBSERVICE_WSDL_URL=${BES_ID_SERVICE_STS_WSDL}
