 #*****************************************************************************
 #*                                                                           *
 #* Copyright FUJITSU LIMITED 2020                                            *
 #*                                                                           *
 #* Creation Date: 16-07-2020                                                 *
 #*                                                                           *
 #*****************************************************************************
 
# Asynchronous Provisioning Platform Controller Settings
CONTROLLER_ID=${CONTROLLER_ID}
BSS_ORGANIZATION_ID=${CONTROLLER_ORG_ID}
BSS_USER_KEY=${CONTROLLER_USER_KEY}
BSS_USER_ID=${CONTROLLER_USER_NAME}
BSS_USER_PWD=_crypt:${CONTROLLER_USER_PASS}

