# Optional: Special character encoding for emails sent in japanese
# locale. Default is UTF-8.
MAIL_JA_CHARSET=${MAIL_JA_CHARSET}

# The maximum number of login attempts. If a user does not log in
# successfully with this number of attempts, his account is locked.
# The default is 3.
MAX_NUMBER_LOGIN_ATTEMPTS=${MAX_NUMBER_LOGIN_ATTEMPTS}

# The maximum number of entries that will be returned by an LDAP
# query. The default is 100.
# LDAP_SEARCH_LIMIT=100

# The base URL to access the platform's landing pages, especially
# required to create the URL for accessing the confirmation page.
#BASE_URL=http://${HOST_FQDN}:8080/oscm-portal

# The base URL for HTTPS. Required to create the URL for accessing
#  services via HTTPS
BASE_URL_HTTPS=https://${HOST_FQDN}:8081/oscm-portal

# URL to specify a Web page that is to be displayed in case the HTTP
# protocol is used and a customer tries to access a marketplace
# without a valid marketplace ID.
#MP_ERROR_REDIRECT_HTTP=http://<your server>:<your port>/oscm-portal/marketplace?mid=8f78f156

# URL to specify a Web page that is to be displayed in case the HTTPS
# protocol is used and a customer tries to access a marketplace
# without a valid marketplace ID.
MP_ERROR_REDIRECT_HTTPS=https://${HOST_FQDN}:8081/oscm-portal/marketplace?mId=959c9bf7

# The log level valid for the entire application.
LOG_LEVEL=${LOG_LEVEL}

# The path to the log files.
LOG_FILE_PATH=${LOG_FILE_PATH}

# The path to the log4j configuration file.
LOG_CONFIG_FILE=${LOG_CONFIG_FILE}

# The path to the file containing the key required for encrypting and
# decrypting service parameters and custom attributes.
KEY_FILE_PATH=/opt/apache-tomee/bin/key

# The number of decimal places for prices. Values between 2 and 6 are supported.
DECIMAL_PLACES=${DECIMAL_PLACES}

# Specifies whether the customer self-registration is used for the
# current environment.
CUSTOMER_SELF_REGISTRATION_ENABLED=${CUSTOMER_SELF_REGISTRATION_ENABLED}

# The maximum time until an organization's initial administrative
# account must be confirmed. After this time has passed, the
# account may be removed. The value is in milliseconds, the default
# is seven days.
PERMITTED_PERIOD_UNCONFIRMED_ORGANIZATIONS=${PERMITTED_PERIOD_UNCONFIRMED_ORGANIZATIONS}

# The time interval at which tasks related to organizations are
# executed. The value is in milliseconds. A value of 0 indicates
# that this timer is disabled.
TIMER_INTERVAL_ORGANIZATION=${TIMER_INTERVAL_ORGANIZATION}

# The offset of the timer for organization-related tasks.
# The value is in milliseconds, based on January 1, 00:00.
TIMER_INTERVAL_ORGANIZATION_OFFSET=${TIMER_INTERVAL_ORGANIZATION_OFFSET}

# The time interval at which a check for expired subscriptions
# is executed. The value is in milliseconds, the default is 24 hours.
# The value must be greater than 0.
TIMER_INTERVAL_SUBSCRIPTION_EXPIRATION=${TIMER_INTERVAL_SUBSCRIPTION_EXPIRATION}

# The offset of the timer for subscription expiration checks.
# The value is in milliseconds, based on January 1, 00:00.
TIMER_INTERVAL_SUBSCRIPTION_EXPIRATION_OFFSET=${TIMER_INTERVAL_SUBSCRIPTION_EXPIRATION_OFFSET}

# The time interval at which a check for timed-out pending
# subscriptions is executed. The value is in milliseconds.
# A value of 0 indicates that this timer is disabled.
TIMER_INTERVAL_TENANT_PROVISIONING_TIMEOUT=${TIMER_INTERVAL_TENANT_PROVISIONING_TIMEOUT}

# The offset of the timer for pending subscription checks.
# The value is in milliseconds, based on January 1, 00:00.
TIMER_INTERVAL_TENANT_PROVISIONING_TIMEOUT_OFFSET=${TIMER_INTERVAL_TENANT_PROVISIONING_TIMEOUT_OFFSET}

# The offset of the timer for terminating the discounts
# for all organizations. The timer interval is one day.
# The offset is in milliseconds, based on January 1, 00:00.
TIMER_INTERVAL_DISCOUNT_END_NOTIFICATION_OFFSET=${TIMER_INTERVAL_DISCOUNT_END_NOTIFICATION_OFFSET}

# The offset of the timer for synchronizing users from the OIDC provider with OSCM.
# The synchronization occurs for all organizations, which belongs to a OIDC group. 
# The timer interval is one day.
# The offset is in milliseconds, based on January 1, 00:00.
TIMER_INTERVAL_SYNCHRONIZE_USERS_OFFSET=${TIMER_INTERVAL_SYNCHRONIZE_USERS_OFFSET}

# The URL template of the report engine. If this value is not
# configured, reporting will not be available.
# It supports http and https to show report.
# But your server name must use fully qualified domain name when using https to show report.
REPORT_ENGINEURL=${REPORT_ENGINEURL}

# The WSDL link to the reporting Web service. This value
# has to be configured when REPORT_ENGINEURL is set.
# It supports http and https to show report.
# But your server name must use fully qualified domain name when using https to show report.
REPORT_WSDLURL=${REPORT_WSDLURL}

# The SOAP end point of the reporting Web service. This value
# has to be configured when REPORT_ENGINEURL is set.
# It supports http and https to show report.
# But your server name must use fully qualified domain name when using https to show report.
REPORT_SOAP_ENDPOINT=${REPORT_SOAP_ENDPOINT}

# The proxy to be used for HTTP connections, if any.
# HTTP_PROXY=

# The proxy port to be used for HTTP connections, if any.
# HTTP_PROXY_PORT=1080

# Specifies whether the PSP integration is used for the
# current environment.
PSP_USAGE_ENABLED=${PSP_USAGE_ENABLED}

# The billing run offset and the timer's expiration time.
# The value is configured in milliseconds.
# Values greater then 28 days will be set to 28 days with expiration time 00:00:00.0000
# The milliseconds are converted into day, hours, minutes, seconds, milliseconds.
# To determine the billing-run-offset the day-value will be used.
# To determine the billing-run-start-time the hour-, minute-, second-, millisecond-values will be used.
# The default billing-run-offset is 4 days, i.e. billing starts 4 days after period end.
# The default billing-run-start-time is 00:00:00.0000
TIMER_INTERVAL_BILLING_OFFSET=${TIMER_INTERVAL_BILLING_OFFSET}

# The list of menus and groups of fields in dialogs, which are
# hidden. These values are allowed:
# marketplace.navigation.Profile
# marketplace.navigation.Payment
# marketplace.navigation.Subscriptions
# marketplace.navigation.Users
# marketplace.navigation.Reports
# marketplace.navigation.Processes
# marketplace.navigation.Operations
# marketplace.link
# operator.createOrganization
# operator.manageOrganizations
# operator.manageOperatorRevenueShare
# operator.manageBillingAdapters
# organization.manageTriggers
# operator.manageTimers
# operator.manageCurrencies
# operator.manageConfiguration
# operator.manageIndexes
# navigation.myAccount
# organization.edit
# user.pwd
# user.add
# user.import
# user.list
# organization.payment
# organization.report
# triggerProcess.list
# organization.manageSuppliers
# organization.manageUdas
# navigation.marketplace
# marketplace.manageSuppliers
# marketplace.create
# marketplace.update
# marketplace.delete
# marketplace.manageBrokerRevenueShare
# marketplace.manageResellerRevenueShare
# shop.editSkin
# shop.translations
# shop.editStage
# shop.customizeBrand
# navigation.customer
# organization.addCustomer
# organization.editCustomer
# organization.viewCustomer
# organization.manageCountries
# organization.manageVats
# organization.managePaymentEnablement
# user.exportBillingData
# subscription.view
# subscription.editUdas
# subscription.terminate
# navigation.techService
# techService.add
# techService.import
# techService.edit
# techService.export
# techService.delete
# techService.viewBillingAdapters
# navigation.service
# service.add
# service.edit
# service.copy
# service.delete
# service.view
# service.manage
# service.upgradeOptions
# service.activation
# service.publish
# navigation.priceModel
# priceModel.service
# priceModel.customer
# priceModel.customer.delete
# priceModel.subscription
# organization.edit.organizationData
# organization.edit.userProfile
# user.list.subscriptions
# Default: operator.manageBillingAdapters,techService.viewBillingAdapters
HIDDEN_UI_ELEMENTS=${HIDDEN_UI_ELEMENTS}

# Specifies whether the supplier sets the payment type invoice as default payment info for his customers.
# SUPPLIER_SETS_INVOICE_AS_DEFAULT=false

# If a time zone different to 'GMT' should be used for displaying purposes, use this setting to specify the wanted time zone id.
# TIME_ZONE_ID=

# The maximum number of tags composing the tag cloud.
TAGGING_MAX_TAGS=20

# A threshold can be set so that tags that don't reach a certain score will not be shown in the tag cloud.
TAGGING_MIN_SCORE=1

# The maximum time until an inactive on-behalf  user will be removed from the system.The value is in milliseconds, the default is seven days.
# PERMITTED_PERIOD_INACTIVE_ON_BEHALF_USERS=604800000

# The time interval at which a check for inactive on-behalf users
# is executed. The value is in milliseconds. A value of 0 indicates
# that this timer is disabled.
TIMER_INTERVAL_INACTIVE_ON_BEHALF_USERS=${TIMER_INTERVAL_INACTIVE_ON_BEHALF_USERS}

# The offset of the timer for removing inactive on-behalf users.
# The offset is in milliseconds, based on January 1, 00:00.
# TIMER_INTERVAL_INACTIVE_ON_BEHALF_USERS_OFFSET=0
TIMER_INTERVAL_INACTIVE_ON_BEHALF_USERS_OFFSET=${TIMER_INTERVAL_INACTIVE_ON_BEHALF_USERS_OFFSET}

# Defines the timeout for outgoing JAX-WS calls. After the time intervall is passed a timeout exception is thrown by the JAX-WS framework.
WS_TIMEOUT=${WS_TIMEOUT}

# The authentication mode defines whether the core internal authentication is used
# or an external authentication service, such as OpenAM.
# Default value is INTERNAL. Allowed values are: INTERNAL, SAML_SP
AUTH_MODE=${AUTH_MODE}

# URL to the SAML Identity Provider (IdP) used by CT-MG. To be considered only if the configuration setting AUTH_MODE is set 
# to any other option than INTERNAL.
SSO_IDP_URL=${SSO_IDP_URL}

# The http method (GET or POST) used for the authentication request to the SAML Identity Provider (IdP).
SSO_IDP_AUTHENTICATION_REQUEST_HTTP_METHOD=${SSO_IDP_AUTHENTICATION_REQUEST_HTTP_METHOD}

# Path to the trusstore holding the IdP certificate.
SSO_IDP_TRUSTSTORE=${SSO_IDP_TRUSTSTORE}

# Password of the IdP truststore.
SSO_IDP_TRUSTSTORE_PASSWORD=${SSO_IDP_TRUSTSTORE_PASSWORD}

# Unique identifier of the requesting service provider for the SAML Identity Provider (IdP).
SSO_ISSUER_ID=${SSO_ISSUER_ID}

# Encryption key length for STS.
SSO_STS_ENCKEY_LEN=${SSO_STS_ENCKEY_LEN}

# Specifies whether the audit logging is enabled
AUDIT_LOG_ENABLED=${AUDIT_LOG_ENABLED}

# Specifies the batch size for audit logging
AUDIT_LOG_MAX_ENTRIES_RETRIEVED=${AUDIT_LOG_MAX_ENTRIES_RETRIEVED}

# URL of STS service
SSO_STS_URL=${SSO_STS_URL}

# MetadataReference URL of STS service
SSO_STS_METADATA_URL=${SSO_STS_METADATA_URL}

# URL of the Identity Provider's single logout service
SSO_LOGOUT_URL=${SSO_LOGOUT_URL}

# The maximum number of users that can be registered on the platform
MAX_NUMBER_ALLOWED_USERS=${MAX_NUMBER_ALLOWED_USERS}

# The time interval in milliseconds at which the amount of user registered on the platform is checked
TIMER_INTERVAL_USER_COUNT=${TIMER_INTERVAL_USER_COUNT}

# Specifies whether payment information is required for subscribing to services 
# that use the native billing system and are not free of charge. 
# Once set, the value cannot be changed.
# HIDE_PAYMENT_INFORMATION=false

# The alias of the private key to be used for signing SAML and custom tab requests
SSO_SIGNING_KEY_ALIAS=${SSO_SIGNING_KEY_ALIAS}

# The password for the keystore containing the private key for signing SAML and custom tab requests
SSO_SIGNING_KEYSTORE_PASS=${SSO_SIGNING_KEYSTORE_PASS}

# The path of the keystore holding the private key for signing SAML and custom tab requests.
SSO_SIGNING_KEYSTORE=${SSO_SIGNING_KEYSTORE}

# The unique entity ID of the IdP system used for authentication in SAML_SP mode. 
# The ID is used for verifying that the response to an authentication request 
# is returned by the correct IdP.
SSO_IDP_SAML_ASSERTION_ISSUER_ID=${SSO_IDP_SAML_ASSERTION_ISSUER_ID}
