 #*****************************************************************************
 #*                                                                           *
 #* Copyright FUJITSU LIMITED 2020                                            *
 #*                                                                           *
 #* Creation Date: 16-07-2020                                                 *
 #*                                                                           *
 #*****************************************************************************

DO $$ 
<<create_modify_role>>
BEGIN
    IF NOT EXISTS ( SELECT FROM pg_catalog.pg_user WHERE usename = '${DB_USER_CORE}' ) THEN
        CREATE ROLE ${DB_USER_CORE} LOGIN PASSWORD '${DB_PWD_CORE}';
    ELSE
        ALTER USER ${DB_USER_CORE} WITH PASSWORD '${DB_PWD_CORE}';
    END IF;
END create_modify_role $$;

CREATE DATABASE ${DB_NAME_CORE} WITH OWNER=${DB_USER_CORE} TEMPLATE=template0 ENCODING='UTF8';

\c ${DB_NAME_CORE}

DO $$
<<create_schema>>
BEGIN
    IF NOT EXISTS ( SELECT schema_name FROM information_schema.schemata WHERE schema_name = '${DB_USER_CORE}' ) THEN
        CREATE SCHEMA ${DB_USER_CORE};
        GRANT ALL PRIVILEGES ON SCHEMA ${DB_USER_CORE} TO ${DB_USER_CORE};
    END IF;
END create_schema $$;
