\set ON_ERROR_STOP
DO $$ 
<<create_modify_role>>
BEGIN
    IF NOT EXISTS ( SELECT FROM pg_catalog.pg_user WHERE usename = '${DB_USER_APP}' ) THEN
        CREATE ROLE ${DB_USER_APP} LOGIN PASSWORD '${DB_PWD_APP}';
    ELSE
        ALTER USER ${DB_USER_APP} WITH PASSWORD '${DB_PWD_APP}';
    END IF;
END create_modify_role $$;
CREATE DATABASE ${DB_NAME_APP} WITH OWNER=${DB_USER_APP} TEMPLATE=template0 ENCODING='UTF8';
\c ${DB_NAME_APP}
CREATE SCHEMA ${DB_USER_APP};
GRANT ALL PRIVILEGES ON SCHEMA ${DB_USER_APP} TO ${DB_USER_APP};
