INSERT INTO ${DB_USER_CORE}.revenuesharemodel (tkey, revenueshare, revenuesharemodeltype, version) VALUES (10000, 2.00, 'OPERATOR_REVENUE_SHARE', 0);
INSERT INTO ${DB_USER_CORE}.revenuesharemodel (tkey, revenueshare, revenuesharemodeltype, version) VALUES (10001, 0.00, 'BROKER_REVENUE_SHARE', 0);
INSERT INTO ${DB_USER_CORE}.revenuesharemodel (tkey, revenueshare, revenuesharemodeltype, version) VALUES (10002, 0.00, 'RESELLER_REVENUE_SHARE', 0);
INSERT INTO ${DB_USER_CORE}.revenuesharemodel (tkey, revenueshare, revenuesharemodeltype, version) VALUES (10003, 0.00, 'MARKETPLACE_REVENUE_SHARE', 0);

INSERT INTO ${DB_USER_CORE}.organization (tkey, address, deregistrationdate, distinguishedname, email, locale, name, organizationid, phone, registrationdate, version, domicilecountry_tkey, url, supportemail, remoteldapactive, cutoffday, operatorpricemodel_tkey, tenant_tkey) VALUES (10000, 'test address', NULL, NULL, 'arkadiusz.kowalczyk@ts.fujitsu.com', 'en', 'techproviderorg', '8c50dcba', '123456789', 1510750980215, 1, 172, 'http://example.com', NULL, false, 1, NULL, NULL);
INSERT INTO ${DB_USER_CORE}.organization (tkey, address, deregistrationdate, distinguishedname, email, locale, name, organizationid, phone, registrationdate, version, domicilecountry_tkey, url, supportemail, remoteldapactive, cutoffday, operatorpricemodel_tkey, tenant_tkey) VALUES (10001, 'test address', NULL, NULL, 'arkadiusz.kowalczyk@ts.fujitsu.com', 'en', 'supplierorg', 'fc70a9be', '123456789', 1510751042154, 1, 172, 'http://example.com', NULL, false, 1, 10000, NULL);

INSERT INTO ${DB_USER_CORE}.supportedcurrency (tkey, currencyisocode, version) VALUES (10000, 'EUR', 0);

INSERT INTO ${DB_USER_CORE}.usergroup (tkey, version, name, description, isdefault, organization_tkey, referenceid) VALUES (10000, 0, 'default', NULL, true, 10000, NULL);
INSERT INTO ${DB_USER_CORE}.usergroup (tkey, version, name, description, isdefault, organization_tkey, referenceid) VALUES (10001, 0, 'default', NULL, true, 10001, NULL);

INSERT INTO ${DB_USER_CORE}.publiclandingpage (tkey, numberservices, fillincriterion, version) VALUES (10000, 6, 'ACTIVATION_DESCENDING', 0);

INSERT INTO ${DB_USER_CORE}.marketplace (tkey, creationdate, version, organization_tkey, marketplaceid, open, taggingenabled, reviewenabled, socialbookmarkenabled, brandingurl, categoriesenabled, publiclandingpage_tkey, pricemodel_tkey, brokerpricemodel_tkey, resellerpricemodel_tkey, trackingcode, enterpriselandingpage_tkey, restricted, tenant_tkey) VALUES (10000, 1510751074684, 0, 10001, 'fc70a9be', true, true, true, true, NULL, true, 10000, 10003, 10001, 10002, NULL, NULL, false, NULL);

INSERT INTO ${DB_USER_CORE}.organizationreference (tkey, version, targetkey, sourcekey, referencetype) VALUES (10000, 0, 10001, 10001, 'SUPPLIER_TO_CUSTOMER');
INSERT INTO ${DB_USER_CORE}.organizationreference (tkey, version, targetkey, sourcekey, referencetype) VALUES (10001, 0, 10001, 1, 'PLATFORM_OPERATOR_TO_SUPPLIER');

INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10000, 0, 'en', 'ORGANIZATION_DESCRIPTION', 10000, '');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10001, 0, 'en', 'ORGANIZATION_DESCRIPTION', 10001, '');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10002, 0, 'en', 'MARKETPLACE_NAME', 10000, 'SampleMarketplace');

INSERT INTO ${DB_USER_CORE}.marketplacehistory (tkey, creationdate, moddate, modtype, moduser, objkey, objversion, organizationobjkey, invocationdate, marketplaceid, open, taggingenabled, reviewenabled, socialbookmarkenabled, brandingurl, categoriesenabled, pricemodelobjkey, brokerpricemodelobjkey, resellerpricemodelobjkey, trackingcode, restricted) VALUES (10000, 1510751074684, '2017-11-15 13:04:34.84', 'ADD', '1000', 10000, 0, 10001, '2017-11-15 13:04:34.84', 'fc70a9be', true, true, true, true, NULL, true, 10003, 10001, 10002, NULL, false);

INSERT INTO ${DB_USER_CORE}.marketplacetoorganization (tkey, version, marketplace_tkey, organization_tkey, publishingaccess) VALUES (10000, 0, 10000, 10001, 'PUBLISHING_ACCESS_GRANTED');

INSERT INTO ${DB_USER_CORE}.platformuser (tkey, additionalname, address, creationdate, email, failedlogincounter, firstname, lastname, locale, phone, salutation, status, passwordsalt, passwordhash, userid, version, organizationkey, useridcnt, olduserid, realmuserid, passwordrecoverystartdate) VALUES (10000, NULL, NULL, 1510750980639, 'arkadiusz.kowalczyk@ts.fujitsu.com', 0, '', '', 'en', NULL, NULL, 'ACTIVE', -7100001049076434192, '\xc2d3ad8bebdebd7aaaa59cf4aaa8a729d10b4e4114f8ff69a39bbc423a603f87', 'techprovider', 1, 10000, NULL, NULL, 'techprovider', 0);
INSERT INTO ${DB_USER_CORE}.platformuser (tkey, additionalname, address, creationdate, email, failedlogincounter, firstname, lastname, locale, phone, salutation, status, passwordsalt, passwordhash, userid, version, organizationkey, useridcnt, olduserid, realmuserid, passwordrecoverystartdate) VALUES (10001, NULL, NULL, 1510751042301, 'arkadiusz.kowalczyk@ts.fujitsu.com', 0, '', '', 'en', NULL, NULL, 'ACTIVE', 4180060077649806423, '\xa812bb08acaaaefcd3d142371e0469517b665cd9a643ebfec5fdd05aeb3c054e', 'supplier', 1, 10001, NULL, NULL, 'supplier', 0);

INSERT INTO ${DB_USER_CORE}.paymentinfo (tkey, creationtime, externalidentifier, version, paymenttype_tkey, paymentinfoid, organization_tkey, providername, accountnumber) VALUES (10000, 1510750980215, NULL, 0, 3, 'Invoice', 10000, NULL, NULL);
INSERT INTO ${DB_USER_CORE}.paymentinfo (tkey, creationtime, externalidentifier, version, paymenttype_tkey, paymentinfoid, organization_tkey, providername, accountnumber) VALUES (10001, 1510751042154, NULL, 0, 3, 'Invoice', 10001, NULL, NULL);

INSERT INTO ${DB_USER_CORE}.organizationhistory (tkey, address, deregistrationdate, distinguishedname, email, locale, name, organizationid, phone, registrationdate, moddate, modtype, moduser, objkey, objversion, invocationdate, domicilecountryobjkey, url, supportemail, remoteldapactive, cutoffday, operatorpricemodelobjkey) VALUES (10000, 'test address', NULL, NULL, 'arkadiusz.kowalczyk@ts.fujitsu.com', 'en', 'techproviderorg', '8c50dcba', '123456789', 1510750980215, '2017-11-15 13:03:00.215', 'ADD', '1000', 10000, 0, '2017-11-15 13:03:00.215', NULL, 'http://example.com', NULL, false, 1, NULL);
INSERT INTO ${DB_USER_CORE}.organizationhistory (tkey, address, deregistrationdate, distinguishedname, email, locale, name, organizationid, phone, registrationdate, moddate, modtype, moduser, objkey, objversion, invocationdate, domicilecountryobjkey, url, supportemail, remoteldapactive, cutoffday, operatorpricemodelobjkey) VALUES (10001, 'test address', NULL, NULL, 'arkadiusz.kowalczyk@ts.fujitsu.com', 'en', 'techproviderorg', '8c50dcba', '123456789', 1510750980215, '2017-11-15 13:03:00.639', 'MODIFY', '1000', 10000, 1, '2017-11-15 13:03:00.639', 172, 'http://example.com', NULL, false, 1, NULL);
INSERT INTO ${DB_USER_CORE}.organizationhistory (tkey, address, deregistrationdate, distinguishedname, email, locale, name, organizationid, phone, registrationdate, moddate, modtype, moduser, objkey, objversion, invocationdate, domicilecountryobjkey, url, supportemail, remoteldapactive, cutoffday, operatorpricemodelobjkey) VALUES (10002, 'test address', NULL, NULL, 'arkadiusz.kowalczyk@ts.fujitsu.com', 'en', 'supplierorg', 'fc70a9be', '123456789', 1510751042154, '2017-11-15 13:04:02.154', 'ADD', '1000', 10001, 0, '2017-11-15 13:04:02.154', NULL, 'http://example.com', NULL, false, 1, 10000);
INSERT INTO ${DB_USER_CORE}.organizationhistory (tkey, address, deregistrationdate, distinguishedname, email, locale, name, organizationid, phone, registrationdate, moddate, modtype, moduser, objkey, objversion, invocationdate, domicilecountryobjkey, url, supportemail, remoteldapactive, cutoffday, operatorpricemodelobjkey) VALUES (10003, 'test address', NULL, NULL, 'arkadiusz.kowalczyk@ts.fujitsu.com', 'en', 'supplierorg', 'fc70a9be', '123456789', 1510751042154, '2017-11-15 13:04:02.301', 'MODIFY', '1000', 10001, 1, '2017-11-15 13:04:02.301', 172, 'http://example.com', NULL, false, 1, 10000);

INSERT INTO ${DB_USER_CORE}.organizationreferencehistory (tkey, moddate, modtype, moduser, objkey, objversion, targetobjkey, sourceobjkey, invocationdate, referencetype) VALUES (10000, '2017-11-15 13:04:02.301', 'ADD', '1000', 10000, 0, 10001, 10001, '2017-11-15 13:04:02.301', 'SUPPLIER_TO_CUSTOMER');
INSERT INTO ${DB_USER_CORE}.organizationreferencehistory (tkey, moddate, modtype, moduser, objkey, objversion, targetobjkey, sourceobjkey, invocationdate, referencetype) VALUES (10001, '2017-11-15 13:04:02.301', 'ADD', '1000', 10001, 0, 10001, 1, '2017-11-15 13:04:02.301', 'PLATFORM_OPERATOR_TO_SUPPLIER');

INSERT INTO ${DB_USER_CORE}.organizationreftopaymenttype (tkey, usedasdefault, version, organizationreference_tkey, organizationrole_tkey, paymenttype_tkey, usedasservicedefault) VALUES (10000, false, 0, 10001, 1, 3, false);

INSERT INTO ${DB_USER_CORE}.organizationtorole (tkey, version, organization_tkey, organizationrole_tkey) VALUES (10000, 0, 10000, 2);
INSERT INTO ${DB_USER_CORE}.organizationtorole (tkey, version, organization_tkey, organizationrole_tkey) VALUES (10001, 0, 10000, 3);
INSERT INTO ${DB_USER_CORE}.organizationtorole (tkey, version, organization_tkey, organizationrole_tkey) VALUES (10002, 0, 10001, 1);
INSERT INTO ${DB_USER_CORE}.organizationtorole (tkey, version, organization_tkey, organizationrole_tkey) VALUES (10003, 0, 10001, 3);
INSERT INTO ${DB_USER_CORE}.organizationtorole (tkey, version, organization_tkey, organizationrole_tkey) VALUES (10004, 0, 10001, 5);

INSERT INTO ${DB_USER_CORE}.organizationtorolehistory (tkey, moddate, modtype, moduser, objkey, objversion, organizationroletkey, organizationtkey, invocationdate) VALUES (10000, '2017-11-15 13:03:00.639', 'ADD', '1000', 10000, 0, 2, 10000, '2017-11-15 13:03:00.639');
INSERT INTO ${DB_USER_CORE}.organizationtorolehistory (tkey, moddate, modtype, moduser, objkey, objversion, organizationroletkey, organizationtkey, invocationdate) VALUES (10001, '2017-11-15 13:03:00.639', 'ADD', '1000', 10001, 0, 3, 10000, '2017-11-15 13:03:00.639');
INSERT INTO ${DB_USER_CORE}.organizationtorolehistory (tkey, moddate, modtype, moduser, objkey, objversion, organizationroletkey, organizationtkey, invocationdate) VALUES (10002, '2017-11-15 13:04:02.301', 'ADD', '1000', 10002, 0, 1, 10001, '2017-11-15 13:04:02.301');
INSERT INTO ${DB_USER_CORE}.organizationtorolehistory (tkey, moddate, modtype, moduser, objkey, objversion, organizationroletkey, organizationtkey, invocationdate) VALUES (10003, '2017-11-15 13:04:02.301', 'ADD', '1000', 10003, 0, 3, 10001, '2017-11-15 13:04:02.301');
INSERT INTO ${DB_USER_CORE}.organizationtorolehistory (tkey, moddate, modtype, moduser, objkey, objversion, organizationroletkey, organizationtkey, invocationdate) VALUES (10004, '2017-11-15 13:04:34.779', 'ADD', '1000', 10004, 0, 5, 10001, '2017-11-15 13:04:34.779');

INSERT INTO ${DB_USER_CORE}.paymentinfohistory (tkey, creationtime, externalidentifier, moddate, modtype, moduser, objkey, objversion, paymenttypeobjkey, invocationdate, paymentinfoid, organizationobjkey, providername, accountnumber) VALUES (10000, 1510750980215, NULL, '2017-11-15 13:03:00.639', 'ADD', '1000', 10000, 0, 3, '2017-11-15 13:03:00.639', 'Invoice', 10000, NULL, NULL);
INSERT INTO ${DB_USER_CORE}.paymentinfohistory (tkey, creationtime, externalidentifier, moddate, modtype, moduser, objkey, objversion, paymenttypeobjkey, invocationdate, paymentinfoid, organizationobjkey, providername, accountnumber) VALUES (10001, 1510751042154, NULL, '2017-11-15 13:04:02.301', 'ADD', '1000', 10001, 0, 3, '2017-11-15 13:04:02.301', 'Invoice', 10001, NULL, NULL);

INSERT INTO ${DB_USER_CORE}.platformuserhistory (tkey, additionalname, address, creationdate, email, failedlogincounter, firstname, lastname, locale, phone, salutation, status, passwordsalt, passwordhash, userid, moddate, modtype, moduser, objkey, objversion, organizationobjkey, invocationdate, realmuserid, passwordrecoverystartdate) VALUES (10000, NULL, NULL, 1510750980639, 'arkadiusz.kowalczyk@ts.fujitsu.com', 0, '', '', 'en', NULL, NULL, 'PASSWORD_MUST_BE_CHANGED', -3280985617049498081, '\xe408b18fcc167cbeb74675cc99bde8e5ee58dc5e984a787aae50087252248e68', 'techprovider', '2017-11-15 13:03:00.639', 'ADD', '1000', 10000, 0, 10000, '2017-11-15 13:03:00.639', 'techprovider', 0);
INSERT INTO ${DB_USER_CORE}.platformuserhistory (tkey, additionalname, address, creationdate, email, failedlogincounter, firstname, lastname, locale, phone, salutation, status, passwordsalt, passwordhash, userid, moddate, modtype, moduser, objkey, objversion, organizationobjkey, invocationdate, realmuserid, passwordrecoverystartdate) VALUES (10001, NULL, NULL, 1510751042301, 'arkadiusz.kowalczyk@ts.fujitsu.com', 0, '', '', 'en', NULL, NULL, 'PASSWORD_MUST_BE_CHANGED', 3934858349996762472, '\x15760149195af769e355902964b4b0d8ace0aca730920dcc5ad98a9f341251fd', 'supplier', '2017-11-15 13:04:02.301', 'ADD', '1000', 10001, 0, 10001, '2017-11-15 13:04:02.301', 'supplier', 0);
INSERT INTO ${DB_USER_CORE}.platformuserhistory (tkey, additionalname, address, creationdate, email, failedlogincounter, firstname, lastname, locale, phone, salutation, status, passwordsalt, passwordhash, userid, moddate, modtype, moduser, objkey, objversion, organizationobjkey, invocationdate, realmuserid, passwordrecoverystartdate) VALUES (10002, NULL, NULL, 1510750980639, 'arkadiusz.kowalczyk@ts.fujitsu.com', 0, '', '', 'en', NULL, NULL, 'ACTIVE', -7100001049076434192, '\xc2d3ad8bebdebd7aaaa59cf4aaa8a729d10b4e4114f8ff69a39bbc423a603f87', 'techprovider', '2017-11-15 13:05:30.014', 'MODIFY', '10000', 10000, 1, 10000, '2017-11-15 13:05:30.014', 'techprovider', 0);
INSERT INTO ${DB_USER_CORE}.platformuserhistory (tkey, additionalname, address, creationdate, email, failedlogincounter, firstname, lastname, locale, phone, salutation, status, passwordsalt, passwordhash, userid, moddate, modtype, moduser, objkey, objversion, organizationobjkey, invocationdate, realmuserid, passwordrecoverystartdate) VALUES (10003, NULL, NULL, 1510751042301, 'arkadiusz.kowalczyk@ts.fujitsu.com', 0, '', '', 'en', NULL, NULL, 'ACTIVE', 4180060077649806423, '\xa812bb08acaaaefcd3d142371e0469517b665cd9a643ebfec5fdd05aeb3c054e', 'supplier', '2017-11-15 13:06:09.287', 'MODIFY', '10001', 10001, 1, 10001, '2017-11-15 13:06:09.287', 'supplier', 0);

INSERT INTO ${DB_USER_CORE}.revenuesharemodelhistory (tkey, moddate, modtype, moduser, objkey, objversion, revenueshare, revenuesharemodeltype, invocationdate) VALUES (10000, '2017-11-15 13:04:02.154', 'ADD', '1000', 10000, 0, 2.00, 'OPERATOR_REVENUE_SHARE', '2017-11-15 13:04:02.154');
INSERT INTO ${DB_USER_CORE}.revenuesharemodelhistory (tkey, moddate, modtype, moduser, objkey, objversion, revenueshare, revenuesharemodeltype, invocationdate) VALUES (10001, '2017-11-15 13:04:34.84', 'ADD', '1000', 10001, 0, 0.00, 'BROKER_REVENUE_SHARE', '2017-11-15 13:04:34.84');
INSERT INTO ${DB_USER_CORE}.revenuesharemodelhistory (tkey, moddate, modtype, moduser, objkey, objversion, revenueshare, revenuesharemodeltype, invocationdate) VALUES (10002, '2017-11-15 13:04:34.84', 'ADD', '1000', 10002, 0, 0.00, 'RESELLER_REVENUE_SHARE', '2017-11-15 13:04:34.84');
INSERT INTO ${DB_USER_CORE}.revenuesharemodelhistory (tkey, moddate, modtype, moduser, objkey, objversion, revenueshare, revenuesharemodeltype, invocationdate) VALUES (10003, '2017-11-15 13:04:34.84', 'ADD', '1000', 10003, 0, 0.00, 'MARKETPLACE_REVENUE_SHARE', '2017-11-15 13:04:34.84');

INSERT INTO ${DB_USER_CORE}.roleassignment (tkey, version, user_tkey, userrole_tkey) VALUES (10000, 0, 10000, 3);
INSERT INTO ${DB_USER_CORE}.roleassignment (tkey, version, user_tkey, userrole_tkey) VALUES (10001, 0, 10000, 1);
INSERT INTO ${DB_USER_CORE}.roleassignment (tkey, version, user_tkey, userrole_tkey) VALUES (10002, 0, 10001, 2);
INSERT INTO ${DB_USER_CORE}.roleassignment (tkey, version, user_tkey, userrole_tkey) VALUES (10003, 0, 10001, 1);
INSERT INTO ${DB_USER_CORE}.roleassignment (tkey, version, user_tkey, userrole_tkey) VALUES (10004, 0, 10001, 5);

INSERT INTO ${DB_USER_CORE}.usergrouphistory (tkey, name, description, isdefault, invocationdate, moddate, modtype, moduser, objkey, objversion, organizationobjkey, referenceid) VALUES (10000, 'default', NULL, true, '2017-11-15 13:03:00.639', '2017-11-15 13:03:00.639', 'ADD', '1000', 10000, 0, 10000, NULL);
INSERT INTO ${DB_USER_CORE}.usergrouphistory (tkey, name, description, isdefault, invocationdate, moddate, modtype, moduser, objkey, objversion, organizationobjkey, referenceid) VALUES (10001, 'default', NULL, true, '2017-11-15 13:04:02.301', '2017-11-15 13:04:02.301', 'ADD', '1000', 10001, 0, 10001, NULL);

UPDATE ${DB_USER_CORE}.hibernate_sequences SET sequence_next_hi_value=11 WHERE sequence_name IN('SupportedCurrency', 'Organization', 'OrganizationHistory', 'PaymentInfo', 'LocalizedResource', 'UserGroup', 'OrganizationToRole', 'PaymentInfoHistory', 'UserGroupHistory', 'OrganizationToRoleHistory', 'PlatformUser', 'RoleAssignment', 'PlatformUserHistory', 'RevenueShareModel', 'RevenueShareModelHistory', 'OrganizationReference', 'OrganizationReferenceHistory', 'OrganizationRefToPaymentType', 'Marketplace', 'PublicLandingpage', 'MarketplaceHistory', 'MarketplaceToOrganization');
