UPDATE ${DB_USER_APP}.configurationsetting SET settingvalue=10000 WHERE settingkey='BSS_USER_KEY' AND controllerid IN ('ess.aws','ess.openstack');
UPDATE ${DB_USER_APP}.configurationsetting SET settingvalue='8c50dcba' WHERE settingkey='BSS_ORGANIZATION_ID' AND controllerid IN ('ess.aws','ess.openstack');
UPDATE ${DB_USER_APP}.configurationsetting SET settingvalue='techprovider' WHERE settingkey='BSS_USER_ID' AND controllerid IN ('ess.aws','ess.openstack');
UPDATE ${DB_USER_APP}.configurationsetting SET settingvalue='_crypt:techprovider' WHERE settingkey='BSS_USER_PWD' AND controllerid IN ('ess.aws','ess.openstack');

INSERT INTO ${DB_USER_APP}.configurationsetting (settingkey, settingvalue, controllerid) VALUES ('TENANT_ID', '28e2d6c1a1f14e629944048bfeb4beab', 'ess.openstack');
INSERT INTO ${DB_USER_APP}.configurationsetting (settingkey, settingvalue, controllerid) VALUES ('DOMAIN_NAME', 'Default', 'ess.openstack');
INSERT INTO ${DB_USER_APP}.configurationsetting (settingkey, settingvalue, controllerid) VALUES ('KEYSTONE_API_URL', 'http://192.168.51.2:5000/v3/auth', 'ess.openstack');
INSERT INTO ${DB_USER_APP}.configurationsetting (settingkey, settingvalue, controllerid) VALUES ('API_USER_NAME', 'admin', 'ess.openstack');
INSERT INTO ${DB_USER_APP}.configurationsetting (settingkey, settingvalue, controllerid) VALUES ('TEMPLATE_BASE_URL', 'http://oscm-core:8080/templates/', 'ess.openstack');
INSERT INTO ${DB_USER_APP}.configurationsetting (settingkey, settingvalue, controllerid) VALUES ('API_USER_PWD', '_crypt:crowbar', 'ess.openstack');