 #*****************************************************************************
 #*                                                                           *
 #* Copyright FUJITSU LIMITED 2020                                            *
 #*                                                                           *
 #* Creation Date: 16-07-2020                                                 *
 #*                                                                           *
 #*****************************************************************************

INSERT INTO ${DB_USER_CORE}.revenuesharemodel (tkey, revenueshare, revenuesharemodeltype, version) VALUES (10000, 5.00, 'OPERATOR_REVENUE_SHARE', 0);
INSERT INTO ${DB_USER_CORE}.revenuesharemodel (tkey, revenueshare, revenuesharemodeltype, version) VALUES (10001, 0.00, 'BROKER_REVENUE_SHARE', 0);
INSERT INTO ${DB_USER_CORE}.revenuesharemodel (tkey, revenueshare, revenuesharemodeltype, version) VALUES (10002, 0.00, 'RESELLER_REVENUE_SHARE', 0);
INSERT INTO ${DB_USER_CORE}.revenuesharemodel (tkey, revenueshare, revenuesharemodeltype, version) VALUES (10003, 0.00, 'MARKETPLACE_REVENUE_SHARE', 0);
INSERT INTO ${DB_USER_CORE}.revenuesharemodel (tkey, revenueshare, revenuesharemodeltype, version) VALUES (10004, 5.00, 'OPERATOR_REVENUE_SHARE', 0);

INSERT INTO ${DB_USER_CORE}.organization (tkey, address, deregistrationdate, distinguishedname, email, locale, name, organizationid, phone, registrationdate, version, domicilecountry_tkey, url, supportemail, remoteldapactive, cutoffday, operatorpricemodel_tkey, tenant_tkey) VALUES (10000, 'sample address', NULL, NULL, 'supplier@escm.org', 'en', 'supplierorg', '959c9bf7', '123456789', 1515507924842, 1, 55, 'http://example.com', NULL, false, 1, 10000, NULL);
INSERT INTO ${DB_USER_CORE}.organization (tkey, address, deregistrationdate, distinguishedname, email, locale, name, organizationid, phone, registrationdate, version, domicilecountry_tkey, url, supportemail, remoteldapactive, cutoffday, operatorpricemodel_tkey, tenant_tkey) VALUES (10001, '', NULL, NULL, 'customer@escm.org', 'en', 'customerorg', 'd4e7e9f4', '123456789', 1515508157553, 1, 55, 'http://example.com', NULL, false, 1, NULL, NULL);

INSERT INTO ${DB_USER_CORE}.supportedcurrency (tkey, currencyisocode, version) VALUES (10000, 'EUR', 0);
INSERT INTO ${DB_USER_CORE}.supportedcurrency (tkey, currencyisocode, version) VALUES (10001, 'USD', 0);

INSERT INTO ${DB_USER_CORE}.usergroup (tkey, version, name, description, isdefault, organization_tkey, referenceid) VALUES (10000, 0, 'default', NULL, true, 10000, NULL);
INSERT INTO ${DB_USER_CORE}.usergroup (tkey, version, name, description, isdefault, organization_tkey, referenceid) VALUES (10001, 0, 'default', NULL, true, 10001, NULL);

INSERT INTO ${DB_USER_CORE}.publiclandingpage (tkey, numberservices, fillincriterion, version) VALUES (10000, 6, 'ACTIVATION_DESCENDING', 0);

INSERT INTO ${DB_USER_CORE}.marketplace (tkey, creationdate, version, organization_tkey, marketplaceid, open, taggingenabled, reviewenabled, brandingurl, categoriesenabled, publiclandingpage_tkey, pricemodel_tkey, brokerpricemodel_tkey, resellerpricemodel_tkey, trackingcode, enterpriselandingpage_tkey, restricted, tenant_tkey) VALUES (10000, 1515507944489, 0, 10000, '959c9bf7', true, true, true, NULL, true, 10000, 10003, 10001, 10002, NULL, NULL, false, NULL);

INSERT INTO ${DB_USER_CORE}.parameterset (tkey, version) VALUES (10004, 0);

INSERT INTO ${DB_USER_CORE}.pricemodel (tkey, onetimefee, period, priceperperiod, priceperuserassignment, version, currency_tkey, freeperiod, type, provisioningcompleted, external, uuid) VALUES (10000, 0, NULL, 0, 0, 0, NULL, 0, 'FREE_OF_CHARGE', true, false, NULL);

INSERT INTO ${DB_USER_CORE}.technicalproduct (tkey, accesstype, baseurl, loginpath, provisioningpassword, provisioningtimeout, provisioningtype, provisioningurl, provisioningusername, provisioningversion, technicalproductbuildid, technicalproductid, version, organizationkey, onlyonesubscriptionallowed, allowingonbehalfacting, billingidentifier) VALUES (10000, 'DIRECT', '', '/Dynamically provided.', NULL, NULL, 'ASYNCHRONOUS', 'http://oscm-app:8880/oscm-app/webservices/oscm-app/oscm-app/org.oscm.app.v2_0.service.AsynchronousProvisioningProxy?wsdl', NULL, '1.0', '2019.12.13', 'AppSampleService', 1, 10000, false, false, 'NATIVE_BILLING');
INSERT INTO ${DB_USER_CORE}.technicalproduct (tkey, accesstype, baseurl, loginpath, provisioningpassword, provisioningtimeout, provisioningtype, provisioningurl, provisioningusername, provisioningversion, technicalproductbuildid, technicalproductid, version, organizationkey, onlyonesubscriptionallowed, allowingonbehalfacting, billingidentifier) VALUES (10001, 'DIRECT', '', '/Dynamically provided.', NULL, NULL, 'ASYNCHRONOUS', 'http://oscm-app:8880/oscm-app/webservices/oscm-app/oscm-app/org.oscm.app.v2_0.service.AsynchronousProvisioningProxy?wsdl', NULL, '1.0', '2020.02.04', 'MultiNetworkSampleService', 1, 10000, false, false, 'NATIVE_BILLING');

INSERT INTO ${DB_USER_CORE}.product (tkey, deprovisioningdate, productid, provisioningdate, status, version, vendorkey, parameterset_tkey, pricemodel_tkey, targetcustomer_tkey, technicalproduct_tkey, template_tkey, type, autoassignuserenabled, configuratorurl, customtaburl) VALUES (10004, NULL, 'Sample_Controller', 1583411674172, 'ACTIVE', 2, 10000, 10004, 10000, NULL, 10001, NULL, 'TEMPLATE', false, '', '');

INSERT INTO ${DB_USER_CORE}.catalogentry (tkey, version, product_tkey, anonymousvisible, marketplace_tkey, visibleincatalog, brokerpricemodel_tkey, resellerpricemodel_tkey, operatorpricemodel_tkey) VALUES (10003, 2, 10004, true, 10000, true, NULL, NULL, 10004);

INSERT INTO ${DB_USER_CORE}.catalogentryhistory (tkey, moddate, modtype, moduser, objkey, objversion, productobjkey, anonymousvisible, marketplaceobjkey, invocationdate, visibleincatalog, brokerpricemodelobjkey, resellerpricemodelobjkey, operatorpricemodelobjkey) VALUES (10000, '2020-03-05 12:34:34.172', 'ADD', '10000', 10003, 0, 10004, false, NULL, '2020-03-05 12:34:34.172', false, NULL, NULL, 10004);
INSERT INTO ${DB_USER_CORE}.catalogentryhistory (tkey, moddate, modtype, moduser, objkey, objversion, productobjkey, anonymousvisible, marketplaceobjkey, invocationdate, visibleincatalog, brokerpricemodelobjkey, resellerpricemodelobjkey, operatorpricemodelobjkey) VALUES (10001, '2020-03-05 12:34:34.643', 'MODIFY', '10000', 10003, 1, 10004, true, NULL, '2020-03-05 12:34:34.643', true, NULL, NULL, 10004);
INSERT INTO ${DB_USER_CORE}.catalogentryhistory (tkey, moddate, modtype, moduser, objkey, objversion, productobjkey, anonymousvisible, marketplaceobjkey, invocationdate, visibleincatalog, brokerpricemodelobjkey, resellerpricemodelobjkey, operatorpricemodelobjkey) VALUES (10002, '2020-03-05 12:35:08.299', 'MODIFY', '10000', 10003, 2, 10004, true, 10000, '2020-03-05 12:35:08.299', true, NULL, NULL, 10004);

INSERT INTO ${DB_USER_CORE}.organizationreference (tkey, version, targetkey, sourcekey, referencetype) VALUES (10000, 0, 10000, 10000, 'SUPPLIER_TO_CUSTOMER');
INSERT INTO ${DB_USER_CORE}.organizationreference (tkey, version, targetkey, sourcekey, referencetype) VALUES (10001, 0, 10000, 1, 'PLATFORM_OPERATOR_TO_SUPPLIER');
INSERT INTO ${DB_USER_CORE}.organizationreference (tkey, version, targetkey, sourcekey, referencetype) VALUES (10002, 0, 10001, 10000, 'SUPPLIER_TO_CUSTOMER');
INSERT INTO ${DB_USER_CORE}.organizationreference (tkey, version, targetkey, sourcekey, referencetype) VALUES (10003, 0, 10000, 10000, 'TECHNOLOGY_PROVIDER_TO_SUPPLIER');

INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10018, 0, 'en', 'PARAMETER_DEF_DESC', 10006, 'How do you access your network?');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10019, 0, 'de', 'PARAMETER_DEF_DESC', 10006, 'Wie greifen Sie auf Ihr Netwerk zu?');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10020, 1, 'en', 'PARAMETER_DEF_DESC', 10007, 'Your internal Ip');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10021, 1, 'de', 'PARAMETER_DEF_DESC', 10008, 'Ihre interne IP Adresse.');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10022, 0, 'en', 'PARAMETER_DEF_DESC', 10009, 'Receiver');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10023, 0, 'de', 'PARAMETER_DEF_DESC', 10009, 'Empfänger');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10024, 0, 'en', 'PARAMETER_DEF_DESC', 10010, 'IAAS user');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10000, 0, 'en', 'TEC_PRODUCT_LOGIN_ACCESS_DESC', 10000, 'Description of how to access the application.');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10001, 0, 'en', 'TEC_PRODUCT_TECHNICAL_DESC', 10000, 'Sample APP implementation.');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10002, 0, 'de', 'TEC_PRODUCT_TECHNICAL_DESC', 10000, 'Sample APP Implementierung.');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10003, 0, 'en', 'PRODUCT_LICENSE_DESC', 10000, '');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10004, 0, 'en', 'PARAMETER_DEF_DESC', 10000, 'The ID of the sample controller implementation.');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10005, 0, 'en', 'PARAMETER_DEF_DESC', 10001, 'The message text for emails.');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10006, 0, 'en', 'PARAMETER_DEF_DESC', 10002, 'The receiver of emails.');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10007, 0, 'en', 'PARAMETER_DEF_DESC', 10003, 'IAAS user');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10008, 0, 'en', 'PARAMETER_DEF_DESC', 10004, 'IAAS password');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10009, 0, 'en', 'PARAMETER_DEF_DESC', 10005, 'Inline CSS for Email Notification');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10010, 0, 'en', 'TEC_PRODUCT_LOGIN_ACCESS_DESC', 10001, 'Description of how to access the application.');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10011, 0, 'en', 'TEC_PRODUCT_TECHNICAL_DESC', 10001, 'Sample APP implementation.');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10012, 0, 'de', 'TEC_PRODUCT_TECHNICAL_DESC', 10001, 'Sample APP Implementierung.');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10013, 0, 'en', 'PRODUCT_LICENSE_DESC', 10001, '');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10014, 0, 'en', 'OPTION_PARAMETER_DEF_DESC', 10000, 'External IP');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10015, 0, 'de', 'OPTION_PARAMETER_DEF_DESC', 10000, 'Externe IP');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10016, 0, 'en', 'OPTION_PARAMETER_DEF_DESC', 10001, 'Internal IP');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10017, 0, 'de', 'OPTION_PARAMETER_DEF_DESC', 10001, 'Interne IP');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10025, 0, 'en', 'PARAMETER_DEF_DESC', 10011, 'IAAS password');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10026, 0, 'en', 'PARAMETER_DEF_DESC', 10012, 'The ID of the sample controller implementation.');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10027, 0, 'en', 'PARAMETER_DEF_DESC', 10013, 'The message text for emails.');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10028, 0, 'en', 'OPTION_PARAMETER_DEF_DESC', 10002, 'HTML');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10029, 0, 'de', 'OPTION_PARAMETER_DEF_DESC', 10002, 'HTML');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10030, 0, 'en', 'OPTION_PARAMETER_DEF_DESC', 10003, 'Text');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10031, 0, 'de', 'OPTION_PARAMETER_DEF_DESC', 10003, 'Text');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10032, 0, 'en', 'PARAMETER_DEF_DESC', 10014, 'Email Format');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10033, 0, 'de', 'PARAMETER_DEF_DESC', 10014, 'Email Format');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10034, 0, 'en', 'PARAMETER_DEF_DESC', 10015, 'Inline CSS for Email Notification');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10035, 0, 'en', 'PARAMETER_DEF_DESC', 10016, 'No Style for Email Notification');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10036, 0, 'en', 'PRODUCT_MARKETING_NAME', 10004, 'MultiNetworkSampleService');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10037, 0, 'en', 'PRODUCT_MARKETING_DESC', 10004, 'Sample APP implementation.');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10038, 0, 'de', 'PRODUCT_MARKETING_DESC', 10004, 'Sample APP Implementierung.');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10039, 0, 'en', 'PRICEMODEL_LICENSE', 11000, '');

INSERT INTO ${DB_USER_CORE}.marketingpermission (tkey, version, technicalproduct_tkey, organizationreference_tkey) VALUES (10000, 0, 10000, 10003);
INSERT INTO ${DB_USER_CORE}.marketingpermission (tkey, version, technicalproduct_tkey, organizationreference_tkey) VALUES (10001, 0, 10001, 10003);

INSERT INTO ${DB_USER_CORE}.marketplacehistory (tkey, creationdate, moddate, modtype, moduser, objkey, objversion, organizationobjkey, invocationdate, marketplaceid, open, taggingenabled, reviewenabled, brandingurl, categoriesenabled, pricemodelobjkey, brokerpricemodelobjkey, resellerpricemodelobjkey, trackingcode, restricted) VALUES (10000, 1515507944489, '2018-01-09 14:25:44.607', 'ADD', '1000', 10000, 0, 10000, '2018-01-09 14:25:44.607', '959c9bf7', true, true, true, NULL, true, 10003, 10001, 10002, NULL, false);

INSERT INTO ${DB_USER_CORE}.marketplacetoorganization (tkey, version, marketplace_tkey, organization_tkey, publishingaccess) VALUES (10000, 0, 10000, 10000, 'PUBLISHING_ACCESS_GRANTED');

INSERT INTO ${DB_USER_CORE}.platformuser (tkey, additionalname, address, creationdate, email, failedlogincounter, firstname, lastname, locale, phone, salutation, status, passwordsalt, passwordhash, userid, version, organizationkey, useridcnt, olduserid, realmuserid, passwordrecoverystartdate) VALUES (10000, NULL, NULL, 1515507925037, 'supplier@escm.org', 0, '', '', 'en', NULL, NULL, 'ACTIVE', 730325043426987818, '\xe04a1e251c68ae25fac8dbbf8434af5e9d26e58a128c10e4262b1112277fb705', 'supplier@adfs.com', 1, 10000, NULL, NULL, 'supplier', 0);
INSERT INTO ${DB_USER_CORE}.platformuser (tkey, additionalname, address, creationdate, email, failedlogincounter, firstname, lastname, locale, phone, salutation, status, passwordsalt, passwordhash, userid, version, organizationkey, useridcnt, olduserid, realmuserid, passwordrecoverystartdate) VALUES (10001, NULL, NULL, 1515508157771, 'customer@escm.org', 0, '', '', 'en', NULL, NULL, 'ACTIVE', 3756916681622444352, '\x57a1cac75e0ed8c341ffc6624b51b07f0bfe767f020b2dad1a26c960050d807d', 'customer@adfs.com', 1, 10001, NULL, NULL, 'customer', 0);

INSERT INTO ${DB_USER_CORE}.paymentinfo (tkey, creationtime, externalidentifier, version, paymenttype_tkey, paymentinfoid, organization_tkey, providername, accountnumber) VALUES (10000, 1515507924842, NULL, 0, 3, 'Invoice', 10000, NULL, NULL);
INSERT INTO ${DB_USER_CORE}.paymentinfo (tkey, creationtime, externalidentifier, version, paymenttype_tkey, paymentinfoid, organization_tkey, providername, accountnumber) VALUES (10001, 1515508157553, NULL, 0, 3, 'Invoice', 10001, NULL, NULL);

INSERT INTO ${DB_USER_CORE}.organizationhistory (tkey, address, deregistrationdate, distinguishedname, email, locale, name, organizationid, phone, registrationdate, moddate, modtype, moduser, objkey, objversion, invocationdate, domicilecountryobjkey, url, supportemail, remoteldapactive, cutoffday, operatorpricemodelobjkey) VALUES (10000, 'sample address', NULL, NULL, 'supplier@escm.org', 'en', 'supplierorg', '959c9bf7', '123456789', 1515507924842, '2018-01-09 14:25:24.842', 'ADD', '1000', 10000, 0, '2018-01-09 14:25:24.842', NULL, 'http://example.com', NULL, false, 1, 10000);
INSERT INTO ${DB_USER_CORE}.organizationhistory (tkey, address, deregistrationdate, distinguishedname, email, locale, name, organizationid, phone, registrationdate, moddate, modtype, moduser, objkey, objversion, invocationdate, domicilecountryobjkey, url, supportemail, remoteldapactive, cutoffday, operatorpricemodelobjkey) VALUES (10001, 'sample address', NULL, NULL, 'supplier@escm.org', 'en', 'supplierorg', '959c9bf7', '123456789', 1515507924842, '2018-01-09 14:25:25.037', 'MODIFY', '1000', 10000, 1, '2018-01-09 14:25:25.037', 55, 'http://example.com', NULL, false, 1, 10000);
INSERT INTO ${DB_USER_CORE}.organizationhistory (tkey, address, deregistrationdate, distinguishedname, email, locale, name, organizationid, phone, registrationdate, moddate, modtype, moduser, objkey, objversion, invocationdate, domicilecountryobjkey, url, supportemail, remoteldapactive, cutoffday, operatorpricemodelobjkey) VALUES (10002, '', NULL, NULL, 'customer@escm.org', 'en', 'customerorg', 'd4e7e9f4', '123456789', 1515508157553, '2018-01-09 14:29:17.553', 'ADD', '10000', 10001, 0, '2018-01-09 14:29:17.553', NULL, 'http://example.com', NULL, false, 1, NULL);
INSERT INTO ${DB_USER_CORE}.organizationhistory (tkey, address, deregistrationdate, distinguishedname, email, locale, name, organizationid, phone, registrationdate, moddate, modtype, moduser, objkey, objversion, invocationdate, domicilecountryobjkey, url, supportemail, remoteldapactive, cutoffday, operatorpricemodelobjkey) VALUES (10003, '', NULL, NULL, 'customer@escm.org', 'en', 'customerorg', 'd4e7e9f4', '123456789', 1515508157553, '2018-01-09 14:29:17.771', 'MODIFY', '10000', 10001, 1, '2018-01-09 14:29:17.771', 55, 'http://example.com', NULL, false, 1, NULL);

INSERT INTO ${DB_USER_CORE}.organizationreferencehistory (tkey, moddate, modtype, moduser, objkey, objversion, targetobjkey, sourceobjkey, invocationdate, referencetype) VALUES (10000, '2018-01-09 14:25:25.037', 'ADD', '1000', 10000, 0, 10000, 10000, '2018-01-09 14:25:25.037', 'SUPPLIER_TO_CUSTOMER');
INSERT INTO ${DB_USER_CORE}.organizationreferencehistory (tkey, moddate, modtype, moduser, objkey, objversion, targetobjkey, sourceobjkey, invocationdate, referencetype) VALUES (10001, '2018-01-09 14:25:25.037', 'ADD', '1000', 10001, 0, 10000, 1, '2018-01-09 14:25:25.037', 'PLATFORM_OPERATOR_TO_SUPPLIER');
INSERT INTO ${DB_USER_CORE}.organizationreferencehistory (tkey, moddate, modtype, moduser, objkey, objversion, targetobjkey, sourceobjkey, invocationdate, referencetype) VALUES (10002, '2018-01-09 14:29:17.771', 'ADD', '10000', 10002, 0, 10001, 10000, '2018-01-09 14:29:17.771', 'SUPPLIER_TO_CUSTOMER');
INSERT INTO ${DB_USER_CORE}.organizationreferencehistory (tkey, moddate, modtype, moduser, objkey, objversion, targetobjkey, sourceobjkey, invocationdate, referencetype) VALUES (10003, '2018-01-09 14:31:37.119', 'ADD', '10000', 10003, 0, 10000, 10000, '2018-01-09 14:31:37.119', 'TECHNOLOGY_PROVIDER_TO_SUPPLIER');

INSERT INTO ${DB_USER_CORE}.organizationreftopaymenttype (tkey, usedasdefault, version, organizationreference_tkey, organizationrole_tkey, paymenttype_tkey, usedasservicedefault) VALUES (10000, false, 0, 10001, 1, 3, false);

INSERT INTO ${DB_USER_CORE}.organizationtorole (tkey, version, organization_tkey, organizationrole_tkey) VALUES (10000, 0, 10000, 2);
INSERT INTO ${DB_USER_CORE}.organizationtorole (tkey, version, organization_tkey, organizationrole_tkey) VALUES (10001, 0, 10000, 1);
INSERT INTO ${DB_USER_CORE}.organizationtorole (tkey, version, organization_tkey, organizationrole_tkey) VALUES (10002, 0, 10000, 3);
INSERT INTO ${DB_USER_CORE}.organizationtorole (tkey, version, organization_tkey, organizationrole_tkey) VALUES (10003, 0, 10000, 5);
INSERT INTO ${DB_USER_CORE}.organizationtorole (tkey, version, organization_tkey, organizationrole_tkey) VALUES (10004, 0, 10001, 3);

INSERT INTO ${DB_USER_CORE}.organizationtorolehistory (tkey, moddate, modtype, moduser, objkey, objversion, organizationroletkey, organizationtkey, invocationdate) VALUES (10000, '2018-01-09 14:25:25.037', 'ADD', '1000', 10000, 0, 2, 10000, '2018-01-09 14:25:25.037');
INSERT INTO ${DB_USER_CORE}.organizationtorolehistory (tkey, moddate, modtype, moduser, objkey, objversion, organizationroletkey, organizationtkey, invocationdate) VALUES (10001, '2018-01-09 14:25:25.037', 'ADD', '1000', 10001, 0, 1, 10000, '2018-01-09 14:25:25.037');
INSERT INTO ${DB_USER_CORE}.organizationtorolehistory (tkey, moddate, modtype, moduser, objkey, objversion, organizationroletkey, organizationtkey, invocationdate) VALUES (10002, '2018-01-09 14:25:25.037', 'ADD', '1000', 10002, 0, 3, 10000, '2018-01-09 14:25:25.037');
INSERT INTO ${DB_USER_CORE}.organizationtorolehistory (tkey, moddate, modtype, moduser, objkey, objversion, organizationroletkey, organizationtkey, invocationdate) VALUES (10003, '2018-01-09 14:25:44.532', 'ADD', '1000', 10003, 0, 5, 10000, '2018-01-09 14:25:44.532');
INSERT INTO ${DB_USER_CORE}.organizationtorolehistory (tkey, moddate, modtype, moduser, objkey, objversion, organizationroletkey, organizationtkey, invocationdate) VALUES (10004, '2018-01-09 14:29:17.771', 'ADD', '10000', 10004, 0, 3, 10001, '2018-01-09 14:29:17.771');

INSERT INTO ${DB_USER_CORE}.parameterdefinition (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, version, technicalproduct_tkey, modificationtype) VALUES (10000, false, 'ess.sample', true, NULL, NULL, 'APP_CONTROLLER_ID', 'SERVICE_PARAMETER', 'STRING', 0, 10000, 'STANDARD');
INSERT INTO ${DB_USER_CORE}.parameterdefinition (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, version, technicalproduct_tkey, modificationtype) VALUES (10001, true, 'Some message.', true, NULL, NULL, 'PARAM_MESSAGETEXT', 'SERVICE_PARAMETER', 'STRING', 0, 10000, 'STANDARD');
INSERT INTO ${DB_USER_CORE}.parameterdefinition (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, version, technicalproduct_tkey, modificationtype) VALUES (10002, true, 'user@myorg.com', true, NULL, NULL, 'PARAM_EMAIL', 'SERVICE_PARAMETER', 'STRING', 0, 10000, 'STANDARD');
INSERT INTO ${DB_USER_CORE}.parameterdefinition (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, version, technicalproduct_tkey, modificationtype) VALUES (10003, true, 'defaultuser', true, NULL, NULL, 'PARAM_USER', 'SERVICE_PARAMETER', 'STRING', 0, 10000, 'STANDARD');
INSERT INTO ${DB_USER_CORE}.parameterdefinition (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, version, technicalproduct_tkey, modificationtype) VALUES (10004, true, NULL, true, NULL, NULL, 'PARAM_PWD', 'SERVICE_PARAMETER', 'PWD', 0, 10000, 'STANDARD');
INSERT INTO ${DB_USER_CORE}.parameterdefinition (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, version, technicalproduct_tkey, modificationtype) VALUES (10005, true, NULL, false, NULL, NULL, 'CSSSTYLE', 'SERVICE_PARAMETER', 'STRING', 0, 10000, 'STANDARD');
INSERT INTO ${DB_USER_CORE}.parameterdefinition (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, version, technicalproduct_tkey, modificationtype) VALUES (10006, true, NULL, true, NULL, NULL, 'NetworkIP', 'SERVICE_PARAMETER', 'ENUMERATION', 0, 10001, 'STANDARD');
INSERT INTO ${DB_USER_CORE}.parameterdefinition (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, version, technicalproduct_tkey, modificationtype) VALUES (10007, true, '192.168.5.1', true, NULL, NULL, 'ExternIP', 'SERVICE_PARAMETER', 'STRING', 0, 10001, 'STANDARD');
INSERT INTO ${DB_USER_CORE}.parameterdefinition (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, version, technicalproduct_tkey, modificationtype) VALUES (10008, true, '10.140.5.1', true, NULL, NULL, 'InternIP', 'SERVICE_PARAMETER', 'STRING', 0, 10001, 'STANDARD');
INSERT INTO ${DB_USER_CORE}.parameterdefinition (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, version, technicalproduct_tkey, modificationtype) VALUES (10009, true, 'user@myorg.com', true, NULL, NULL, 'PARAM_EMAIL', 'SERVICE_PARAMETER', 'STRING', 0, 10001, 'STANDARD');
INSERT INTO ${DB_USER_CORE}.parameterdefinition (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, version, technicalproduct_tkey, modificationtype) VALUES (10010, false, 'defaultuser', true, NULL, NULL, 'PARAM_USER', 'SERVICE_PARAMETER', 'STRING', 0, 10001, 'STANDARD');
INSERT INTO ${DB_USER_CORE}.parameterdefinition (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, version, technicalproduct_tkey, modificationtype) VALUES (10011, false, 'g8FJBCJlsLCXz5wM/7PNSQ==:vF8ag+uohj8d3Gl8bDOTBA==', true, NULL, NULL, 'PARAM_PWD', 'SERVICE_PARAMETER', 'PWD', 0, 10001, 'STANDARD');
INSERT INTO ${DB_USER_CORE}.parameterdefinition (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, version, technicalproduct_tkey, modificationtype) VALUES (10012, false, 'ess.sample', true, NULL, NULL, 'APP_CONTROLLER_ID', 'SERVICE_PARAMETER', 'STRING', 0, 10001, 'STANDARD');
INSERT INTO ${DB_USER_CORE}.parameterdefinition (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, version, technicalproduct_tkey, modificationtype) VALUES (10013, false, 'Some message.', true, NULL, NULL, 'PARAM_MESSAGETEXT', 'SERVICE_PARAMETER', 'STRING', 0, 10001, 'STANDARD');
INSERT INTO ${DB_USER_CORE}.parameterdefinition (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, version, technicalproduct_tkey, modificationtype) VALUES (10014, true, NULL, false, NULL, NULL, 'CSSSTYLE', 'SERVICE_PARAMETER', 'ENUMERATION', 0, 10001, 'STANDARD');
INSERT INTO ${DB_USER_CORE}.parameterdefinition (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, version, technicalproduct_tkey, modificationtype) VALUES (10015, true, 'td,th {font:15px arial;} caption {font:bold 15px arial;background-color:#9F9F9F;margin:5px;} .tcol {width:300px;} .vcol {width:400px;} .ckey{font:15px arial;}.cval {font:15px arial;background-color: #F2F2F2;}', false, NULL, NULL, 'HTMLStyle', 'SERVICE_PARAMETER', 'STRING', 0, 10001, 'STANDARD');
INSERT INTO ${DB_USER_CORE}.parameterdefinition (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, version, technicalproduct_tkey, modificationtype) VALUES (10016, true, NULL, false, NULL, NULL, 'TEXT', 'SERVICE_PARAMETER', 'STRING', 0, 10001, 'STANDARD');

INSERT INTO ${DB_USER_CORE}.parameter (tkey, configurable, value, version, parameterdefinitionkey, parametersetkey) VALUES (10032, true, NULL, 0, 1002, 10004);
INSERT INTO ${DB_USER_CORE}.parameter (tkey, configurable, value, version, parameterdefinitionkey, parametersetkey) VALUES (10033, true, '${ExternIP}', 0, 10006, 10004);
INSERT INTO ${DB_USER_CORE}.parameter (tkey, configurable, value, version, parameterdefinitionkey, parametersetkey) VALUES (10034, true, '192.168.5.1', 0, 10007, 10004);
INSERT INTO ${DB_USER_CORE}.parameter (tkey, configurable, value, version, parameterdefinitionkey, parametersetkey) VALUES (10035, true, '10.140.5.1', 0, 10008, 10004);
INSERT INTO ${DB_USER_CORE}.parameter (tkey, configurable, value, version, parameterdefinitionkey, parametersetkey) VALUES (10036, true, 'user@myorg.com', 0, 10009, 10004);
INSERT INTO ${DB_USER_CORE}.parameter (tkey, configurable, value, version, parameterdefinitionkey, parametersetkey) VALUES (10037, true, '${HTMLStyle}', 0, 10014, 10004);
INSERT INTO ${DB_USER_CORE}.parameter (tkey, configurable, value, version, parameterdefinitionkey, parametersetkey) VALUES (10038, true, 'td,th {font:15px arial;} caption {font:bold 15px arial;background-color:#9F9F9F;margin:5px;} .tcol {width:300px;} .vcol {width:400px;} .ckey{font:15px arial;}.cval {font:15px arial;background-color: #F2F2F2;}', 0, 10015, 10004);
INSERT INTO ${DB_USER_CORE}.parameter (tkey, configurable, value, version, parameterdefinitionkey, parametersetkey) VALUES (10039, true, NULL, 0, 10016, 10004);

INSERT INTO ${DB_USER_CORE}.parameterdefinitionhistory (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, moddate, modtype, moduser, objkey, objversion, technicalproductobjkey, invocationdate, modificationtype) VALUES (10000, false, 'ess.sample', true, NULL, NULL, 'APP_CONTROLLER_ID', 'SERVICE_PARAMETER', 'STRING', '2020-03-05 12:33:00.633', 'ADD', '10000', 10000, 0, 10000, '2020-03-05 12:33:00.633', 'STANDARD');
INSERT INTO ${DB_USER_CORE}.parameterdefinitionhistory (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, moddate, modtype, moduser, objkey, objversion, technicalproductobjkey, invocationdate, modificationtype) VALUES (10001, true, 'Some message.', true, NULL, NULL, 'PARAM_MESSAGETEXT', 'SERVICE_PARAMETER', 'STRING', '2020-03-05 12:33:00.633', 'ADD', '10000', 10001, 0, 10000, '2020-03-05 12:33:00.633', 'STANDARD');
INSERT INTO ${DB_USER_CORE}.parameterdefinitionhistory (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, moddate, modtype, moduser, objkey, objversion, technicalproductobjkey, invocationdate, modificationtype) VALUES (10002, true, 'user@myorg.com', true, NULL, NULL, 'PARAM_EMAIL', 'SERVICE_PARAMETER', 'STRING', '2020-03-05 12:33:00.633', 'ADD', '10000', 10002, 0, 10000, '2020-03-05 12:33:00.633', 'STANDARD');
INSERT INTO ${DB_USER_CORE}.parameterdefinitionhistory (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, moddate, modtype, moduser, objkey, objversion, technicalproductobjkey, invocationdate, modificationtype) VALUES (10003, true, 'defaultuser', true, NULL, NULL, 'PARAM_USER', 'SERVICE_PARAMETER', 'STRING', '2020-03-05 12:33:00.633', 'ADD', '10000', 10003, 0, 10000, '2020-03-05 12:33:00.633', 'STANDARD');
INSERT INTO ${DB_USER_CORE}.parameterdefinitionhistory (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, moddate, modtype, moduser, objkey, objversion, technicalproductobjkey, invocationdate, modificationtype) VALUES (10004, true, NULL, true, NULL, NULL, 'PARAM_PWD', 'SERVICE_PARAMETER', 'PWD', '2020-03-05 12:33:00.633', 'ADD', '10000', 10004, 0, 10000, '2020-03-05 12:33:00.633', 'STANDARD');
INSERT INTO ${DB_USER_CORE}.parameterdefinitionhistory (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, moddate, modtype, moduser, objkey, objversion, technicalproductobjkey, invocationdate, modificationtype) VALUES (10005, true, NULL, false, NULL, NULL, 'CSSSTYLE', 'SERVICE_PARAMETER', 'STRING', '2020-03-05 12:33:00.633', 'ADD', '10000', 10005, 0, 10000, '2020-03-05 12:33:00.633', 'STANDARD');
INSERT INTO ${DB_USER_CORE}.parameterdefinitionhistory (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, moddate, modtype, moduser, objkey, objversion, technicalproductobjkey, invocationdate, modificationtype) VALUES (10006, true, NULL, true, NULL, NULL, 'NetworkIP', 'SERVICE_PARAMETER', 'ENUMERATION', '2020-03-05 12:33:01.23', 'ADD', '10000', 10006, 0, 10001, '2020-03-05 12:33:01.23', 'STANDARD');
INSERT INTO ${DB_USER_CORE}.parameterdefinitionhistory (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, moddate, modtype, moduser, objkey, objversion, technicalproductobjkey, invocationdate, modificationtype) VALUES (10007, true, '192.168.5.1', true, NULL, NULL, 'ExternIP', 'SERVICE_PARAMETER', 'STRING', '2020-03-05 12:33:01.23', 'ADD', '10000', 10007, 0, 10001, '2020-03-05 12:33:01.23', 'STANDARD');
INSERT INTO ${DB_USER_CORE}.parameterdefinitionhistory (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, moddate, modtype, moduser, objkey, objversion, technicalproductobjkey, invocationdate, modificationtype) VALUES (10008, true, '10.140.5.1', true, NULL, NULL, 'InternIP', 'SERVICE_PARAMETER', 'STRING', '2020-03-05 12:33:01.23', 'ADD', '10000', 10008, 0, 10001, '2020-03-05 12:33:01.23', 'STANDARD');
INSERT INTO ${DB_USER_CORE}.parameterdefinitionhistory (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, moddate, modtype, moduser, objkey, objversion, technicalproductobjkey, invocationdate, modificationtype) VALUES (10009, true, 'user@myorg.com', true, NULL, NULL, 'PARAM_EMAIL', 'SERVICE_PARAMETER', 'STRING', '2020-03-05 12:33:01.23', 'ADD', '10000', 10009, 0, 10001, '2020-03-05 12:33:01.23', 'STANDARD');
INSERT INTO ${DB_USER_CORE}.parameterdefinitionhistory (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, moddate, modtype, moduser, objkey, objversion, technicalproductobjkey, invocationdate, modificationtype) VALUES (10010, false, 'defaultuser', true, NULL, NULL, 'PARAM_USER', 'SERVICE_PARAMETER', 'STRING', '2020-03-05 12:33:01.23', 'ADD', '10000', 10010, 0, 10001, '2020-03-05 12:33:01.23', 'STANDARD');
INSERT INTO ${DB_USER_CORE}.parameterdefinitionhistory (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, moddate, modtype, moduser, objkey, objversion, technicalproductobjkey, invocationdate, modificationtype) VALUES (10011, false, 'g8FJBCJlsLCXz5wM/7PNSQ==:vF8ag+uohj8d3Gl8bDOTBA==', true, NULL, NULL, 'PARAM_PWD', 'SERVICE_PARAMETER', 'PWD', '2020-03-05 12:33:01.23', 'ADD', '10000', 10011, 0, 10001, '2020-03-05 12:33:01.23', 'STANDARD');
INSERT INTO ${DB_USER_CORE}.parameterdefinitionhistory (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, moddate, modtype, moduser, objkey, objversion, technicalproductobjkey, invocationdate, modificationtype) VALUES (10012, false, 'ess.sample', true, NULL, NULL, 'APP_CONTROLLER_ID', 'SERVICE_PARAMETER', 'STRING', '2020-03-05 12:33:01.23', 'ADD', '10000', 10012, 0, 10001, '2020-03-05 12:33:01.23', 'STANDARD');
INSERT INTO ${DB_USER_CORE}.parameterdefinitionhistory (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, moddate, modtype, moduser, objkey, objversion, technicalproductobjkey, invocationdate, modificationtype) VALUES (10013, false, 'Some message.', true, NULL, NULL, 'PARAM_MESSAGETEXT', 'SERVICE_PARAMETER', 'STRING', '2020-03-05 12:33:01.23', 'ADD', '10000', 10013, 0, 10001, '2020-03-05 12:33:01.23', 'STANDARD');
INSERT INTO ${DB_USER_CORE}.parameterdefinitionhistory (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, moddate, modtype, moduser, objkey, objversion, technicalproductobjkey, invocationdate, modificationtype) VALUES (10014, true, NULL, false, NULL, NULL, 'CSSSTYLE', 'SERVICE_PARAMETER', 'ENUMERATION', '2020-03-05 12:33:01.23', 'ADD', '10000', 10014, 0, 10001, '2020-03-05 12:33:01.23', 'STANDARD');
INSERT INTO ${DB_USER_CORE}.parameterdefinitionhistory (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, moddate, modtype, moduser, objkey, objversion, technicalproductobjkey, invocationdate, modificationtype) VALUES (10015, true, 'td,th {font:15px arial;} caption {font:bold 15px arial;background-color:#9F9F9F;margin:5px;} .tcol {width:300px;} .vcol {width:400px;} .ckey{font:15px arial;}.cval {font:15px arial;background-color: #F2F2F2;}', false, NULL, NULL, 'HTMLStyle', 'SERVICE_PARAMETER', 'STRING', '2020-03-05 12:33:01.23', 'ADD', '10000', 10015, 0, 10001, '2020-03-05 12:33:01.23', 'STANDARD');
INSERT INTO ${DB_USER_CORE}.parameterdefinitionhistory (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, moddate, modtype, moduser, objkey, objversion, technicalproductobjkey, invocationdate, modificationtype) VALUES (10016, true, NULL, false, NULL, NULL, 'TEXT', 'SERVICE_PARAMETER', 'STRING', '2020-03-05 12:33:01.23', 'ADD', '10000', 10016, 0, 10001, '2020-03-05 12:33:01.23', 'STANDARD');

INSERT INTO ${DB_USER_CORE}.parameterhistory (tkey, configurable, value, moddate, modtype, moduser, objkey, objversion, parameterdefinitionobjkey, parametersetobjkey, invocationdate) VALUES (10024, true, NULL, '2020-03-05 12:34:34.172', 'ADD', '10000', 10032, 0, 1002, 10004, '2020-03-05 12:34:34.172');
INSERT INTO ${DB_USER_CORE}.parameterhistory (tkey, configurable, value, moddate, modtype, moduser, objkey, objversion, parameterdefinitionobjkey, parametersetobjkey, invocationdate) VALUES (10025, true, '${ExternIP}', '2020-03-05 12:34:34.172', 'ADD', '10000', 10033, 0, 10006, 10004, '2020-03-05 12:34:34.172');
INSERT INTO ${DB_USER_CORE}.parameterhistory (tkey, configurable, value, moddate, modtype, moduser, objkey, objversion, parameterdefinitionobjkey, parametersetobjkey, invocationdate) VALUES (10026, true, '192.168.5.1', '2020-03-05 12:34:34.172', 'ADD', '10000', 10034, 0, 10007, 10004, '2020-03-05 12:34:34.172');
INSERT INTO ${DB_USER_CORE}.parameterhistory (tkey, configurable, value, moddate, modtype, moduser, objkey, objversion, parameterdefinitionobjkey, parametersetobjkey, invocationdate) VALUES (10027, true, '10.140.5.1', '2020-03-05 12:34:34.172', 'ADD', '10000', 10035, 0, 10008, 10004, '2020-03-05 12:34:34.172');
INSERT INTO ${DB_USER_CORE}.parameterhistory (tkey, configurable, value, moddate, modtype, moduser, objkey, objversion, parameterdefinitionobjkey, parametersetobjkey, invocationdate) VALUES (10028, true, 'user@myorg.com', '2020-03-05 12:34:34.172', 'ADD', '10000', 10036, 0, 10009, 10004, '2020-03-05 12:34:34.172');
INSERT INTO ${DB_USER_CORE}.parameterhistory (tkey, configurable, value, moddate, modtype, moduser, objkey, objversion, parameterdefinitionobjkey, parametersetobjkey, invocationdate) VALUES (10029, true, '${HTMLStyle}', '2020-03-05 12:34:34.172', 'ADD', '10000', 10037, 0, 10014, 10004, '2020-03-05 12:34:34.172');
INSERT INTO ${DB_USER_CORE}.parameterhistory (tkey, configurable, value, moddate, modtype, moduser, objkey, objversion, parameterdefinitionobjkey, parametersetobjkey, invocationdate) VALUES (10030, true, 'td,th {font:15px arial;} caption {font:bold 15px arial;background-color:#9F9F9F;margin:5px;} .tcol {width:300px;} .vcol {width:400px;} .ckey{font:15px arial;}.cval {font:15px arial;background-color: #F2F2F2;}', '2020-03-05 12:34:34.172', 'ADD', '10000', 10038, 0, 10015, 10004, '2020-03-05 12:34:34.172');
INSERT INTO ${DB_USER_CORE}.parameterhistory (tkey, configurable, value, moddate, modtype, moduser, objkey, objversion, parameterdefinitionobjkey, parametersetobjkey, invocationdate) VALUES (10031, true, NULL, '2020-03-05 12:34:34.172', 'ADD', '10000', 10039, 0, 10016, 10004, '2020-03-05 12:34:34.172');

INSERT INTO ${DB_USER_CORE}.parameteroption (tkey, optionid, version, parameterdefinition_tkey) VALUES (10000, '${ExternIP}', 0, 10006);
INSERT INTO ${DB_USER_CORE}.parameteroption (tkey, optionid, version, parameterdefinition_tkey) VALUES (10001, '${InternIP}', 0, 10006);
INSERT INTO ${DB_USER_CORE}.parameteroption (tkey, optionid, version, parameterdefinition_tkey) VALUES (10002, '${HTMLStyle}', 0, 10014);
INSERT INTO ${DB_USER_CORE}.parameteroption (tkey, optionid, version, parameterdefinition_tkey) VALUES (10003, '${TEXT}', 0, 10014);

INSERT INTO ${DB_USER_CORE}.paymentinfohistory (tkey, creationtime, externalidentifier, moddate, modtype, moduser, objkey, objversion, paymenttypeobjkey, invocationdate, paymentinfoid, organizationobjkey, providername, accountnumber) VALUES (10000, 1515507924842, NULL, '2018-01-09 14:25:25.037', 'ADD', '1000', 10000, 0, 3, '2018-01-09 14:25:25.037', 'Invoice', 10000, NULL, NULL);
INSERT INTO ${DB_USER_CORE}.paymentinfohistory (tkey, creationtime, externalidentifier, moddate, modtype, moduser, objkey, objversion, paymenttypeobjkey, invocationdate, paymentinfoid, organizationobjkey, providername, accountnumber) VALUES (10001, 1515508157553, NULL, '2018-01-09 14:29:17.771', 'ADD', '10000', 10001, 0, 3, '2018-01-09 14:29:17.771', 'Invoice', 10001, NULL, NULL);

INSERT INTO ${DB_USER_CORE}.platformuserhistory (tkey, additionalname, address, creationdate, email, failedlogincounter, firstname, lastname, locale, phone, salutation, status, passwordsalt, passwordhash, userid, moddate, modtype, moduser, objkey, objversion, organizationobjkey, invocationdate, realmuserid, passwordrecoverystartdate) VALUES (10000, NULL, NULL, 1515507925037, 'supplier@escm.org', 0, '', '', 'en', NULL, NULL, 'PASSWORD_MUST_BE_CHANGED', 3764357386079965733, '\xffd960feea399d489200152040ae117fcc96b93c31c444b166e1d2206c7d0060', 'supplier', '2018-01-09 14:25:25.037', 'ADD', '1000', 10000, 0, 10000, '2018-01-09 14:25:25.037', 'supplier', 0);
INSERT INTO ${DB_USER_CORE}.platformuserhistory (tkey, additionalname, address, creationdate, email, failedlogincounter, firstname, lastname, locale, phone, salutation, status, passwordsalt, passwordhash, userid, moddate, modtype, moduser, objkey, objversion, organizationobjkey, invocationdate, realmuserid, passwordrecoverystartdate) VALUES (10001, NULL, NULL, 1515507925037, 'supplier@escm.org', 0, '', '', 'en', NULL, NULL, 'ACTIVE', 730325043426987818, '\xe04a1e251c68ae25fac8dbbf8434af5e9d26e58a128c10e4262b1112277fb705', 'supplier', '2018-01-09 14:28:15.109', 'MODIFY', '10000', 10000, 1, 10000, '2018-01-09 14:28:15.109', 'supplier', 0);
INSERT INTO ${DB_USER_CORE}.platformuserhistory (tkey, additionalname, address, creationdate, email, failedlogincounter, firstname, lastname, locale, phone, salutation, status, passwordsalt, passwordhash, userid, moddate, modtype, moduser, objkey, objversion, organizationobjkey, invocationdate, realmuserid, passwordrecoverystartdate) VALUES (10002, NULL, NULL, 1515508157771, 'customer@escm.org', 0, '', '', 'en', NULL, NULL, 'PASSWORD_MUST_BE_CHANGED', -8577989797425326710, '\x38924ca9dc1cc93f3c1ba5f915f76b1bb51967ca699d19e4f43892610e1f619a', 'customer', '2018-01-09 14:29:17.771', 'ADD', '10000', 10001, 0, 10001, '2018-01-09 14:29:17.771', 'customer', 0);
INSERT INTO ${DB_USER_CORE}.platformuserhistory (tkey, additionalname, address, creationdate, email, failedlogincounter, firstname, lastname, locale, phone, salutation, status, passwordsalt, passwordhash, userid, moddate, modtype, moduser, objkey, objversion, organizationobjkey, invocationdate, realmuserid, passwordrecoverystartdate) VALUES (10003, NULL, NULL, 1515508157771, 'customer@escm.org', 0, '', '', 'en', NULL, NULL, 'ACTIVE', 3756916681622444352, '\x57a1cac75e0ed8c341ffc6624b51b07f0bfe767f020b2dad1a26c960050d807d', 'customer', '2018-01-09 14:30:25.007', 'MODIFY', '10001', 10001, 1, 10001, '2018-01-09 14:30:25.007', 'customer', 0);

INSERT INTO ${DB_USER_CORE}.pricemodelhistory (tkey, onetimefee, period, priceperperiod, priceperuserassignment, moddate, modtype, moduser, objkey, objversion, currencyobjkey, productobjkey, invocationdate, freeperiod, type, provisioningcompleted, external) VALUES (10000, 0, NULL, 0, 0, '2018-01-09 14:37:39.174', 'ADD', '10000', 10000, 0, NULL, 10000, '2018-01-09 14:37:39.174', 0, 'FREE_OF_CHARGE', true, false);

INSERT INTO ${DB_USER_CORE}.producthistory (tkey, deprovisioningdate, productid, provisioningdate, status, moddate, modtype, moduser, objkey, objversion, parametersetobjkey, pricemodelobjkey, vendorobjkey, targetcustomerobjkey, technicalproductobjkey, templateobjkey, invocationdate, type, autoassignuserenabled, configuratorurl, customtaburl) VALUES (10003, NULL, 'Sample_Controller', 1583411674172, 'INACTIVE', '2020-03-05 12:34:34.172', 'ADD', '10000', 10004, 0, 10004, NULL, 10000, NULL, 10001, NULL, '2020-03-05 12:34:34.172', 'TEMPLATE', false, '', '');
INSERT INTO ${DB_USER_CORE}.producthistory (tkey, deprovisioningdate, productid, provisioningdate, status, moddate, modtype, moduser, objkey, objversion, parametersetobjkey, pricemodelobjkey, vendorobjkey, targetcustomerobjkey, technicalproductobjkey, templateobjkey, invocationdate, type, autoassignuserenabled, configuratorurl, customtaburl) VALUES (10004, NULL, 'Sample_Controller', 1583411674172, 'INACTIVE', '2020-03-05 12:35:37.005', 'MODIFY', '10000', 10004, 1, 10004, 10000, 10000, NULL, 10001, NULL, '2020-03-05 12:35:37.005', 'TEMPLATE', false, '', '');
INSERT INTO ${DB_USER_CORE}.producthistory (tkey, deprovisioningdate, productid, provisioningdate, status, moddate, modtype, moduser, objkey, objversion, parametersetobjkey, pricemodelobjkey, vendorobjkey, targetcustomerobjkey, technicalproductobjkey, templateobjkey, invocationdate, type, autoassignuserenabled, configuratorurl, customtaburl) VALUES (10005, NULL, 'Sample_Controller', 1583411674172, 'ACTIVE', '2020-03-05 12:35:46.702', 'MODIFY', '10000', 10004, 2, 10004, 10000, 10000, NULL, 10001, NULL, '2020-03-05 12:35:46.702', 'TEMPLATE', false, '', '');

INSERT INTO ${DB_USER_CORE}.revenuesharemodelhistory (tkey, moddate, modtype, moduser, objkey, objversion, revenueshare, revenuesharemodeltype, invocationdate) VALUES (10000, '2018-01-09 14:25:24.842', 'ADD', '1000', 10000, 0, 5.00, 'OPERATOR_REVENUE_SHARE', '2018-01-09 14:25:24.842');
INSERT INTO ${DB_USER_CORE}.revenuesharemodelhistory (tkey, moddate, modtype, moduser, objkey, objversion, revenueshare, revenuesharemodeltype, invocationdate) VALUES (10001, '2018-01-09 14:25:44.607', 'ADD', '1000', 10001, 0, 0.00, 'BROKER_REVENUE_SHARE', '2018-01-09 14:25:44.607');
INSERT INTO ${DB_USER_CORE}.revenuesharemodelhistory (tkey, moddate, modtype, moduser, objkey, objversion, revenueshare, revenuesharemodeltype, invocationdate) VALUES (10002, '2018-01-09 14:25:44.607', 'ADD', '1000', 10002, 0, 0.00, 'RESELLER_REVENUE_SHARE', '2018-01-09 14:25:44.607');
INSERT INTO ${DB_USER_CORE}.revenuesharemodelhistory (tkey, moddate, modtype, moduser, objkey, objversion, revenueshare, revenuesharemodeltype, invocationdate) VALUES (10003, '2018-01-09 14:25:44.607', 'ADD', '1000', 10003, 0, 0.00, 'MARKETPLACE_REVENUE_SHARE', '2018-01-09 14:25:44.607');
INSERT INTO ${DB_USER_CORE}.revenuesharemodelhistory (tkey, moddate, modtype, moduser, objkey, objversion, revenueshare, revenuesharemodeltype, invocationdate) VALUES (10004, '2018-01-09 14:37:18.731', 'ADD', '10000', 10004, 0, 5.00, 'OPERATOR_REVENUE_SHARE', '2018-01-09 14:37:18.731');

INSERT INTO ${DB_USER_CORE}.roleassignment (tkey, version, user_tkey, userrole_tkey) VALUES (10000, 0, 10000, 2);
INSERT INTO ${DB_USER_CORE}.roleassignment (tkey, version, user_tkey, userrole_tkey) VALUES (10001, 0, 10000, 3);
INSERT INTO ${DB_USER_CORE}.roleassignment (tkey, version, user_tkey, userrole_tkey) VALUES (10002, 0, 10000, 1);
INSERT INTO ${DB_USER_CORE}.roleassignment (tkey, version, user_tkey, userrole_tkey) VALUES (10003, 0, 10000, 5);
INSERT INTO ${DB_USER_CORE}.roleassignment (tkey, version, user_tkey, userrole_tkey) VALUES (10004, 0, 10001, 1);

INSERT INTO ${DB_USER_CORE}.technicalproducthistory (tkey, accesstype, baseurl, loginpath, provisioningpassword, provisioningtimeout, provisioningtype, provisioningurl, provisioningusername, provisioningversion, technicalproductbuildid, technicalproductid, moddate, modtype, moduser, objkey, objversion, organizationobjkey, invocationdate, onlyonesubscriptionallowed, allowingonbehalfacting, billingidentifier) VALUES (10000, 'DIRECT', NULL, NULL, NULL, NULL, 'ASYNCHRONOUS', 'http://oscm-app:8880/oscm-app/webservices/oscm-app/oscm-app/org.oscm.app.v2_0.service.AsynchronousProvisioningProxy?wsdl', NULL, '1.0', NULL, 'AppSampleService', '2020-03-05 12:33:00.633', 'ADD', '10000', 10000, 0, 10000, '2020-03-05 12:33:00.633', false, false, 'NATIVE_BILLING');
INSERT INTO ${DB_USER_CORE}.technicalproducthistory (tkey, accesstype, baseurl, loginpath, provisioningpassword, provisioningtimeout, provisioningtype, provisioningurl, provisioningusername, provisioningversion, technicalproductbuildid, technicalproductid, moddate, modtype, moduser, objkey, objversion, organizationobjkey, invocationdate, onlyonesubscriptionallowed, allowingonbehalfacting, billingidentifier) VALUES (10001, 'DIRECT', '', '/Dynamically provided.', NULL, NULL, 'ASYNCHRONOUS', 'http://oscm-app:8880/oscm-app/webservices/oscm-app/oscm-app/org.oscm.app.v2_0.service.AsynchronousProvisioningProxy?wsdl', NULL, '1.0', '2019.12.13', 'AppSampleService', '2020-03-05 12:33:00.633', 'MODIFY', '10000', 10000, 1, 10000, '2020-03-05 12:33:00.633', false, false, 'NATIVE_BILLING');
INSERT INTO ${DB_USER_CORE}.technicalproducthistory (tkey, accesstype, baseurl, loginpath, provisioningpassword, provisioningtimeout, provisioningtype, provisioningurl, provisioningusername, provisioningversion, technicalproductbuildid, technicalproductid, moddate, modtype, moduser, objkey, objversion, organizationobjkey, invocationdate, onlyonesubscriptionallowed, allowingonbehalfacting, billingidentifier) VALUES (10002, 'DIRECT', NULL, NULL, NULL, NULL, 'ASYNCHRONOUS', 'http://oscm-app:8880/oscm-app/webservices/oscm-app/oscm-app/org.oscm.app.v2_0.service.AsynchronousProvisioningProxy?wsdl', NULL, '1.0', NULL, 'MultiNetworkSampleService', '2020-03-05 12:33:01.23', 'ADD', '10000', 10001, 0, 10000, '2020-03-05 12:33:01.23', false, false, 'NATIVE_BILLING');
INSERT INTO ${DB_USER_CORE}.technicalproducthistory (tkey, accesstype, baseurl, loginpath, provisioningpassword, provisioningtimeout, provisioningtype, provisioningurl, provisioningusername, provisioningversion, technicalproductbuildid, technicalproductid, moddate, modtype, moduser, objkey, objversion, organizationobjkey, invocationdate, onlyonesubscriptionallowed, allowingonbehalfacting, billingidentifier) VALUES (10003, 'DIRECT', '', '/Dynamically provided.', NULL, NULL, 'ASYNCHRONOUS', 'http://oscm-app:8880/oscm-app/webservices/oscm-app/oscm-app/org.oscm.app.v2_0.service.AsynchronousProvisioningProxy?wsdl', NULL, '1.0', '2020.02.04', 'MultiNetworkSampleService', '2020-03-05 12:33:01.23', 'MODIFY', '10000', 10001, 1, 10000, '2020-03-05 12:33:01.23', false, false, 'NATIVE_BILLING');

INSERT INTO ${DB_USER_CORE}.usergrouphistory (tkey, name, description, isdefault, invocationdate, moddate, modtype, moduser, objkey, objversion, organizationobjkey, referenceid) VALUES (10000, 'default', NULL, true, '2018-01-09 14:25:25.037', '2018-01-09 14:25:25.037', 'ADD', '1000', 10000, 0, 10000, NULL);
INSERT INTO ${DB_USER_CORE}.usergrouphistory (tkey, name, description, isdefault, invocationdate, moddate, modtype, moduser, objkey, objversion, organizationobjkey, referenceid) VALUES (10001, 'default', NULL, true, '2018-01-09 14:29:17.771', '2018-01-09 14:29:17.771', 'ADD', '10000', 10001, 0, 10001, NULL);

INSERT INTO ${DB_USER_CORE}.tag (tkey, locale, value, version) VALUES (10000, 'en', 'oscm_sample_controller', 0);
INSERT INTO ${DB_USER_CORE}.technicalproducttag (tkey, tag_tkey, technicalproduct_tkey, version) VALUES (10000, 10000, 10001, 0);

UPDATE ${DB_USER_CORE}.hibernate_sequences SET sequence_next_hi_value=11 WHERE sequence_name IN ('SupportedCurrency', 'RevenueShareModel', 'Organization', 'RevenueShareModelHistory', 'OrganizationHistory', 'PaymentInfo', 'LocalizedResource', 'UserGroup', 'OrganizationToRole', 'PaymentInfoHistory', 'UserGroupHistory', 'OrganizationToRoleHistory', 'PlatformUser', 'RoleAssignment', 'PlatformUserHistory', 'OrganizationReference', 'OrganizationReferenceHistory', 'OrganizationRefToPaymentType', 'Marketplace', 'PublicLandingpage', 'MarketplaceHistory', 'MarketplaceToOrganization', 'TechnicalProduct', 'TechnicalProductHistory', 'ParameterDefinition', 'ParameterDefinitionHistory', 'ParameterOption', 'ParameterOptionHistory', 'TechnicalProductOperation', 'Tag', 'TechnicalProductTag', 'MarketingPermission', 'Product', 'ParameterSet', 'Parameter', 'CatalogEntry', 'ParameterHistory', 'ProductHistory', 'CatalogEntryHistory', 'PriceModel', 'PriceModelHistory', 'UdaDefinition', 'UdaDefinitionHistory');
