\c ${DB_NAME_APP}

\c vmware

INSERT INTO ${DB_USER_VMWARE}.vcenter (tkey, name, identifier, url, userid, password) VALUES (1, '${VCENTER_NAME}', '${VCENTER_NAME}', '', '', '');
CREATE SEQUENCE IF NOT EXISTS ${DB_USER_VMWARE}.vcenter_estvcsadev_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 CYCLE;

ALTER TABLE ${DB_USER_VMWARE}.vcenter_estvcsadev_seq OWNER TO ${DB_USER_VMWARE};

INSERT INTO ${DB_USER_VMWARE}.datacenter (tkey, name, identifier, vcenter_tkey) VALUES (1, '${DATACENTER_NAME}', '${DATACENTER_NAME}', 1);
INSERT INTO ${DB_USER_VMWARE}.cluster (tkey, name, load_balancer, datacenter_tkey) VALUES (1, '${CLUSTER_NAME}', '<?xml version="1.0" encoding="UTF-8" standalone="no"?><essvcenter><balancer class="org.oscm.app.vmware.business.balancer.DynamicEquipartitionHostBalancer" cpuWeight="" memoryWeight="" vmWeight=""/></essvcenter>', 1);
