UPDATE ${DB_USER_APP}.configurationsetting SET settingvalue=10000 WHERE settingkey='BSS_USER_KEY' AND controllerid IN ('ess.aws','ess.openstack','ess.vmware', 'ess.azureARM', 'ess.shell');
UPDATE ${DB_USER_APP}.configurationsetting SET settingvalue='959c9bf7' WHERE settingkey='BSS_ORGANIZATION_ID' AND controllerid IN ('ess.aws','ess.openstack','ess.vmware', 'ess.azureARM', 'ess.shell');
UPDATE ${DB_USER_APP}.configurationsetting SET settingvalue='supplier@adfs.com' WHERE settingkey='BSS_USER_ID' AND controllerid IN ('ess.aws','ess.openstack','ess.vmware', 'ess.azureARM', 'ess.shell');
UPDATE ${DB_USER_APP}.configurationsetting SET settingvalue='_crypt:supplier' WHERE settingkey='BSS_USER_PWD' AND controllerid IN ('ess.aws','ess.openstack','ess.vmware', 'ess.azureARM', 'ess.shell');


INSERT INTO ${DB_USER_APP}.configurationsetting (settingkey, settingvalue, controllerid) VALUES ('TENANT_ID', '${OS_TENANT_ID}', 'ess.openstack');
INSERT INTO ${DB_USER_APP}.configurationsetting (settingkey, settingvalue, controllerid) VALUES ('DOMAIN_NAME', '${OS_DOMAIN}', 'ess.openstack');
INSERT INTO ${DB_USER_APP}.configurationsetting (settingkey, settingvalue, controllerid) VALUES ('KEYSTONE_API_URL', '${OS_KEYSTONE_URL}auth', 'ess.openstack');
INSERT INTO ${DB_USER_APP}.configurationsetting (settingkey, settingvalue, controllerid) VALUES ('API_USER_NAME', '${OS_USER}', 'ess.openstack');
INSERT INTO ${DB_USER_APP}.configurationsetting (settingkey, settingvalue, controllerid) VALUES ('TEMPLATE_BASE_URL', 'http://oscm-core:8080/templates/', 'ess.openstack');
INSERT INTO ${DB_USER_APP}.configurationsetting (settingkey, settingvalue, controllerid) VALUES ('API_USER_PWD', '_crypt:${OS_PASSWORD}', 'ess.openstack');
