INSERT INTO ${DB_USER_CORE}.revenuesharemodel (tkey, revenueshare, revenuesharemodeltype, version) VALUES (10000, 5.00, 'OPERATOR_REVENUE_SHARE', 0);
INSERT INTO ${DB_USER_CORE}.revenuesharemodel (tkey, revenueshare, revenuesharemodeltype, version) VALUES (10001, 0.00, 'BROKER_REVENUE_SHARE', 0);
INSERT INTO ${DB_USER_CORE}.revenuesharemodel (tkey, revenueshare, revenuesharemodeltype, version) VALUES (10002, 0.00, 'RESELLER_REVENUE_SHARE', 0);
INSERT INTO ${DB_USER_CORE}.revenuesharemodel (tkey, revenueshare, revenuesharemodeltype, version) VALUES (10003, 0.00, 'MARKETPLACE_REVENUE_SHARE', 0);
INSERT INTO ${DB_USER_CORE}.revenuesharemodel (tkey, revenueshare, revenuesharemodeltype, version) VALUES (10004, 5.00, 'OPERATOR_REVENUE_SHARE', 0);

INSERT INTO ${DB_USER_CORE}.organization (tkey, address, deregistrationdate, distinguishedname, email, locale, name, organizationid, phone, registrationdate, version, domicilecountry_tkey, url, supportemail, remoteldapactive, cutoffday, operatorpricemodel_tkey, tenant_tkey) VALUES (10000, 'sample address', NULL, NULL, 'supplier@escm.org', 'en', 'supplierorg', '959c9bf7', '123456789', 1515507924842, 1, 55, 'http://example.com', NULL, false, 1, 10000, NULL);
INSERT INTO ${DB_USER_CORE}.organization (tkey, address, deregistrationdate, distinguishedname, email, locale, name, organizationid, phone, registrationdate, version, domicilecountry_tkey, url, supportemail, remoteldapactive, cutoffday, operatorpricemodel_tkey, tenant_tkey) VALUES (10001, '', NULL, NULL, 'customer@escm.org', 'en', 'customerorg', 'd4e7e9f4', '123456789', 1515508157553, 1, 55, 'http://example.com', NULL, false, 1, NULL, NULL);

INSERT INTO ${DB_USER_CORE}.supportedcurrency (tkey, currencyisocode, version) VALUES (10000, 'EUR', 0);
INSERT INTO ${DB_USER_CORE}.supportedcurrency (tkey, currencyisocode, version) VALUES (10001, 'USD', 0);

INSERT INTO ${DB_USER_CORE}.usergroup (tkey, version, name, description, isdefault, organization_tkey, referenceid) VALUES (10000, 0, 'default', NULL, true, 10000, NULL);
INSERT INTO ${DB_USER_CORE}.usergroup (tkey, version, name, description, isdefault, organization_tkey, referenceid) VALUES (10001, 0, 'default', NULL, true, 10001, NULL);

INSERT INTO ${DB_USER_CORE}.publiclandingpage (tkey, numberservices, fillincriterion, version) VALUES (10000, 6, 'ACTIVATION_DESCENDING', 0);

INSERT INTO ${DB_USER_CORE}.marketplace (tkey, creationdate, version, organization_tkey, marketplaceid, open, taggingenabled, reviewenabled, brandingurl, categoriesenabled, publiclandingpage_tkey, pricemodel_tkey, brokerpricemodel_tkey, resellerpricemodel_tkey, trackingcode, enterpriselandingpage_tkey, restricted, tenant_tkey) VALUES (10000, 1515507944489, 0, 10000, '959c9bf7', true, true, true, true, NULL, true, 10000, 10003, 10001, 10002, NULL, NULL, false, NULL);

INSERT INTO ${DB_USER_CORE}.parameterset (tkey, version) VALUES (10000, 0);

INSERT INTO ${DB_USER_CORE}.pricemodel (tkey, onetimefee, period, priceperperiod, priceperuserassignment, version, currency_tkey, freeperiod, type, provisioningcompleted, external, uuid) VALUES (10000, 0, NULL, 0, 0, 0, NULL, 0, 'FREE_OF_CHARGE', true, false, NULL);

INSERT INTO ${DB_USER_CORE}.technicalproduct (tkey, accesstype, baseurl, loginpath, provisioningpassword, provisioningtimeout, provisioningtype, provisioningurl, provisioningusername, provisioningversion, technicalproductbuildid, technicalproductid, version, organizationkey, onlyonesubscriptionallowed, allowingonbehalfacting, billingidentifier) VALUES (10000, 'DIRECT', '', '/', NULL, NULL, 'ASYNCHRONOUS', 'http://oscm-app:8880/oscm-app/webservices/oscm-app/oscm-app/org.oscm.app.v2_0.service.AsynchronousProvisioningProxy?wsdl', NULL, '1.0', '20171108', 'ESCM_Sample', 1, 10000, false, false, 'NATIVE_BILLING');

INSERT INTO ${DB_USER_CORE}.product (tkey, deprovisioningdate, productid, provisioningdate, status, version, vendorkey, parameterset_tkey, pricemodel_tkey, targetcustomer_tkey, technicalproduct_tkey, template_tkey, type, autoassignuserenabled, configuratorurl, customtaburl) VALUES (10000, NULL, 'SOC_SERVICE', 1515508638731, 'ACTIVE', 4, 10000, 10000, 10000, NULL, 10000, NULL, 'TEMPLATE', false, '', '');

INSERT INTO ${DB_USER_CORE}.catalogentry (tkey, version, product_tkey, anonymousvisible, marketplace_tkey, visibleincatalog, brokerpricemodel_tkey, resellerpricemodel_tkey, operatorpricemodel_tkey) VALUES (10000, 2, 10000, true, 10000, true, NULL, NULL, 10004);

INSERT INTO ${DB_USER_CORE}.catalogentryhistory (tkey, moddate, modtype, moduser, objkey, objversion, productobjkey, anonymousvisible, marketplaceobjkey, invocationdate, visibleincatalog, brokerpricemodelobjkey, resellerpricemodelobjkey, operatorpricemodelobjkey) VALUES (10000, '2018-01-09 14:37:18.731', 'ADD', '10000', 10000, 0, 10000, false, NULL, '2018-01-09 14:37:18.731', false, NULL, NULL, 10004);
INSERT INTO ${DB_USER_CORE}.catalogentryhistory (tkey, moddate, modtype, moduser, objkey, objversion, productobjkey, anonymousvisible, marketplaceobjkey, invocationdate, visibleincatalog, brokerpricemodelobjkey, resellerpricemodelobjkey, operatorpricemodelobjkey) VALUES (10001, '2018-01-09 14:37:19.427', 'MODIFY', '10000', 10000, 1, 10000, true, NULL, '2018-01-09 14:37:19.427', true, NULL, NULL, 10004);
INSERT INTO ${DB_USER_CORE}.catalogentryhistory (tkey, moddate, modtype, moduser, objkey, objversion, productobjkey, anonymousvisible, marketplaceobjkey, invocationdate, visibleincatalog, brokerpricemodelobjkey, resellerpricemodelobjkey, operatorpricemodelobjkey) VALUES (10002, '2018-01-09 14:37:30.692', 'MODIFY', '10000', 10000, 2, 10000, true, 10000, '2018-01-09 14:37:30.692', true, NULL, NULL, 10004);

INSERT INTO ${DB_USER_CORE}.organizationreference (tkey, version, targetkey, sourcekey, referencetype) VALUES (10000, 0, 10000, 10000, 'SUPPLIER_TO_CUSTOMER');
INSERT INTO ${DB_USER_CORE}.organizationreference (tkey, version, targetkey, sourcekey, referencetype) VALUES (10001, 0, 10000, 1, 'PLATFORM_OPERATOR_TO_SUPPLIER');
INSERT INTO ${DB_USER_CORE}.organizationreference (tkey, version, targetkey, sourcekey, referencetype) VALUES (10002, 0, 10001, 10000, 'SUPPLIER_TO_CUSTOMER');
INSERT INTO ${DB_USER_CORE}.organizationreference (tkey, version, targetkey, sourcekey, referencetype) VALUES (10003, 0, 10000, 10000, 'TECHNOLOGY_PROVIDER_TO_SUPPLIER');

INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10016, 0, 'ja', 'PARAMETER_DEF_DESC', 10008, '操作を完了するために手動の手順が必要であることを知らせるemailの送信先メールアドレス。このパラメーターを指定すると、サービスコントロールは各操作の完了前に処理を中断して、手動の操作が終わったことを知らせる通知が届くまで待ちます。処理を中断したくない場合は、このパラメーターを省略してください。');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10017, 0, 'en', 'PARAMETER_DEF_DESC', 10009, 'The number of VMs of IaaS subscriptions');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10018, 0, 'de', 'TECHNICAL_PRODUCT_OPERATION_NAME', 10000, 'Start');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10019, 0, 'en', 'TECHNICAL_PRODUCT_OPERATION_NAME', 10000, 'Start');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10020, 0, 'ja', 'TECHNICAL_PRODUCT_OPERATION_NAME', 10000, '起動');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10021, 0, 'de', 'TECHNICAL_PRODUCT_OPERATION_DESCRIPTION', 10000, 'Startet alle Server');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10022, 0, 'en', 'TECHNICAL_PRODUCT_OPERATION_DESCRIPTION', 10000, 'Start all servers');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10023, 0, 'ja', 'TECHNICAL_PRODUCT_OPERATION_DESCRIPTION', 10000, 'システムを起動します');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10024, 0, 'de', 'TECHNICAL_PRODUCT_OPERATION_NAME', 10001, 'Stop');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10000, 0, 'en', 'ORGANIZATION_DESCRIPTION', 10000, '');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10001, 0, 'en', 'MARKETPLACE_NAME', 10000, 'Sample Marketplace');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10002, 0, 'en', 'ORGANIZATION_DESCRIPTION', 10001, '');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10003, 0, 'en', 'TEC_PRODUCT_LOGIN_ACCESS_DESC', 10000, 'ESCM Sample Instance');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10004, 0, 'en', 'TEC_PRODUCT_TECHNICAL_DESC', 10000, 'Simple sample OpenStack instance');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10005, 0, 'en', 'PRODUCT_LICENSE_DESC', 10000, '');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10006, 0, 'en', 'PARAMETER_DEF_DESC', 10000, 'ID of the controller implementation');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10007, 0, 'en', 'PARAMETER_DEF_DESC', 10001, 'OpenStack instance name');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10008, 0, 'en', 'PARAMETER_DEF_DESC', 10002, 'Validation pattern for the stack name (regex)');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10009, 0, 'en', 'OPTION_PARAMETER_DEF_DESC', 10000, 'Sample.yaml');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10010, 0, 'en', 'PARAMETER_DEF_DESC', 10003, 'Template files for resource orchestration');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10011, 0, 'en', 'PARAMETER_DEF_DESC', 10004, 'Pattern for access information');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10012, 0, 'en', 'PARAMETER_DEF_DESC', 10005, 'Image ID');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10013, 0, 'en', 'PARAMETER_DEF_DESC', 10006, 'Instance type (flavor)');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10014, 0, 'en', 'PARAMETER_DEF_DESC', 10007, 'Public Network Name');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10015, 0, 'en', 'PARAMETER_DEF_DESC', 10008, 'The address to which emails are to be sent that describe manual steps required to complete an operation. If you specify this parameter, the service controller interrupts the processing of each operation before its completion and waits for a notification about the execution of a manual action. Omit this parameter if you do not want to interrupt the processing.');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10025, 0, 'en', 'TECHNICAL_PRODUCT_OPERATION_NAME', 10001, 'Stop');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10026, 0, 'ja', 'TECHNICAL_PRODUCT_OPERATION_NAME', 10001, '停止');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10027, 0, 'de', 'TECHNICAL_PRODUCT_OPERATION_DESCRIPTION', 10001, 'Stoppt alle Server');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10028, 0, 'en', 'TECHNICAL_PRODUCT_OPERATION_DESCRIPTION', 10001, 'Stop all servers');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10029, 0, 'ja', 'TECHNICAL_PRODUCT_OPERATION_DESCRIPTION', 10001, 'システムを停止します');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10030, 0, 'de', 'TECHNICAL_PRODUCT_OPERATION_NAME', 10002, 'Fortsetzen');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10031, 0, 'en', 'TECHNICAL_PRODUCT_OPERATION_NAME', 10002, 'Resume');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10032, 0, 'ja', 'TECHNICAL_PRODUCT_OPERATION_NAME', 10002, 'レジューム');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10033, 0, 'de', 'TECHNICAL_PRODUCT_OPERATION_DESCRIPTION', 10002, 'Setzt den Betrieb der Instanz fort');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10034, 0, 'en', 'TECHNICAL_PRODUCT_OPERATION_DESCRIPTION', 10002, 'Resume the instance');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10035, 0, 'ja', 'TECHNICAL_PRODUCT_OPERATION_DESCRIPTION', 10002, 'システムをレジュームします');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10036, 0, 'de', 'TECHNICAL_PRODUCT_OPERATION_NAME', 10003, 'Aussetzen');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10037, 0, 'en', 'TECHNICAL_PRODUCT_OPERATION_NAME', 10003, 'Suspend');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10038, 0, 'ja', 'TECHNICAL_PRODUCT_OPERATION_NAME', 10003, 'サスペンド');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10039, 0, 'de', 'TECHNICAL_PRODUCT_OPERATION_DESCRIPTION', 10003, 'Setzt die Instanz aus');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10040, 0, 'en', 'TECHNICAL_PRODUCT_OPERATION_DESCRIPTION', 10003, 'Suspend the instance');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10041, 0, 'ja', 'TECHNICAL_PRODUCT_OPERATION_DESCRIPTION', 10003, 'システムをサスペンドします');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10042, 0, 'en', 'PRODUCT_MARKETING_NAME', 10000, 'ESCM SOC Sample Service');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10043, 0, 'en', 'PRODUCT_MARKETING_DESC', 10000, 'Simple sample OpenStack service');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10044, 0, 'en', 'PRICEMODEL_LICENSE', 10000, '');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10045, 0, 'en', 'CUSTOM_ATTRIBUTE_NAME', 10000, 'Openstack project id');

INSERT INTO ${DB_USER_CORE}.marketingpermission (tkey, version, technicalproduct_tkey, organizationreference_tkey) VALUES (10000, 0, 10000, 10003);

INSERT INTO ${DB_USER_CORE}.marketplacehistory (tkey, creationdate, moddate, modtype, moduser, objkey, objversion, organizationobjkey, invocationdate, marketplaceid, open, taggingenabled, reviewenabled, brandingurl, categoriesenabled, pricemodelobjkey, brokerpricemodelobjkey, resellerpricemodelobjkey, trackingcode, restricted) VALUES (10000, 1515507944489, '2018-01-09 14:25:44.607', 'ADD', '1000', 10000, 0, 10000, '2018-01-09 14:25:44.607', '959c9bf7', true, true, true, true, NULL, true, 10003, 10001, 10002, NULL, false);

INSERT INTO ${DB_USER_CORE}.marketplacetoorganization (tkey, version, marketplace_tkey, organization_tkey, publishingaccess) VALUES (10000, 0, 10000, 10000, 'PUBLISHING_ACCESS_GRANTED');

INSERT INTO ${DB_USER_CORE}.platformuser (tkey, additionalname, address, creationdate, email, failedlogincounter, firstname, lastname, locale, phone, salutation, status, passwordsalt, passwordhash, userid, version, organizationkey, useridcnt, olduserid, realmuserid, passwordrecoverystartdate) VALUES (10000, NULL, NULL, 1515507925037, 'supplier@escm.org', 0, '', '', 'en', NULL, NULL, 'ACTIVE', 730325043426987818, '\xe04a1e251c68ae25fac8dbbf8434af5e9d26e58a128c10e4262b1112277fb705', 'supplier', 1, 10000, NULL, NULL, 'supplier', 0);
INSERT INTO ${DB_USER_CORE}.platformuser (tkey, additionalname, address, creationdate, email, failedlogincounter, firstname, lastname, locale, phone, salutation, status, passwordsalt, passwordhash, userid, version, organizationkey, useridcnt, olduserid, realmuserid, passwordrecoverystartdate) VALUES (10001, NULL, NULL, 1515508157771, 'customer@escm.org', 0, '', '', 'en', NULL, NULL, 'ACTIVE', 3756916681622444352, '\x57a1cac75e0ed8c341ffc6624b51b07f0bfe767f020b2dad1a26c960050d807d', 'customer', 1, 10001, NULL, NULL, 'customer', 0);

INSERT INTO ${DB_USER_CORE}.technicalproductoperation (tkey, actionurl, operationid, version, technicalproduct_tkey) VALUES (10000, 'http://oscm-app:8880/oscm-app/webservices/oscm-app/oscm-app/org.oscm.app.v2_0.service.AsynchronousOperationProxy?wsdl', 'START_VIRTUAL_SYSTEM', 0, 10000);
INSERT INTO ${DB_USER_CORE}.technicalproductoperation (tkey, actionurl, operationid, version, technicalproduct_tkey) VALUES (10001, 'http://oscm-app:8880/oscm-app/webservices/oscm-app/oscm-app/org.oscm.app.v2_0.service.AsynchronousOperationProxy?wsdl', 'STOP_VIRTUAL_SYSTEM', 0, 10000);
INSERT INTO ${DB_USER_CORE}.technicalproductoperation (tkey, actionurl, operationid, version, technicalproduct_tkey) VALUES (10002, 'http://oscm-app:8880/oscm-app/webservices/oscm-app/oscm-app/org.oscm.app.v2_0.service.AsynchronousOperationProxy?wsdl', 'RESUME_VIRTUAL_SYSTEM', 0, 10000);
INSERT INTO ${DB_USER_CORE}.technicalproductoperation (tkey, actionurl, operationid, version, technicalproduct_tkey) VALUES (10003, 'http://oscm-app:8880/oscm-app/webservices/oscm-app/oscm-app/org.oscm.app.v2_0.service.AsynchronousOperationProxy?wsdl', 'SUSPEND_VIRTUAL_SYSTEM', 0, 10000);

INSERT INTO ${DB_USER_CORE}.paymentinfo (tkey, creationtime, externalidentifier, version, paymenttype_tkey, paymentinfoid, organization_tkey, providername, accountnumber) VALUES (10000, 1515507924842, NULL, 0, 3, 'Invoice', 10000, NULL, NULL);
INSERT INTO ${DB_USER_CORE}.paymentinfo (tkey, creationtime, externalidentifier, version, paymenttype_tkey, paymentinfoid, organization_tkey, providername, accountnumber) VALUES (10001, 1515508157553, NULL, 0, 3, 'Invoice', 10001, NULL, NULL);

INSERT INTO ${DB_USER_CORE}.organizationhistory (tkey, address, deregistrationdate, distinguishedname, email, locale, name, organizationid, phone, registrationdate, moddate, modtype, moduser, objkey, objversion, invocationdate, domicilecountryobjkey, url, supportemail, remoteldapactive, cutoffday, operatorpricemodelobjkey) VALUES (10000, 'sample address', NULL, NULL, 'supplier@escm.org', 'en', 'supplierorg', '959c9bf7', '123456789', 1515507924842, '2018-01-09 14:25:24.842', 'ADD', '1000', 10000, 0, '2018-01-09 14:25:24.842', NULL, 'http://example.com', NULL, false, 1, 10000);
INSERT INTO ${DB_USER_CORE}.organizationhistory (tkey, address, deregistrationdate, distinguishedname, email, locale, name, organizationid, phone, registrationdate, moddate, modtype, moduser, objkey, objversion, invocationdate, domicilecountryobjkey, url, supportemail, remoteldapactive, cutoffday, operatorpricemodelobjkey) VALUES (10001, 'sample address', NULL, NULL, 'supplier@escm.org', 'en', 'supplierorg', '959c9bf7', '123456789', 1515507924842, '2018-01-09 14:25:25.037', 'MODIFY', '1000', 10000, 1, '2018-01-09 14:25:25.037', 55, 'http://example.com', NULL, false, 1, 10000);
INSERT INTO ${DB_USER_CORE}.organizationhistory (tkey, address, deregistrationdate, distinguishedname, email, locale, name, organizationid, phone, registrationdate, moddate, modtype, moduser, objkey, objversion, invocationdate, domicilecountryobjkey, url, supportemail, remoteldapactive, cutoffday, operatorpricemodelobjkey) VALUES (10002, '', NULL, NULL, 'customer@escm.org', 'en', 'customerorg', 'd4e7e9f4', '123456789', 1515508157553, '2018-01-09 14:29:17.553', 'ADD', '10000', 10001, 0, '2018-01-09 14:29:17.553', NULL, 'http://example.com', NULL, false, 1, NULL);
INSERT INTO ${DB_USER_CORE}.organizationhistory (tkey, address, deregistrationdate, distinguishedname, email, locale, name, organizationid, phone, registrationdate, moddate, modtype, moduser, objkey, objversion, invocationdate, domicilecountryobjkey, url, supportemail, remoteldapactive, cutoffday, operatorpricemodelobjkey) VALUES (10003, '', NULL, NULL, 'customer@escm.org', 'en', 'customerorg', 'd4e7e9f4', '123456789', 1515508157553, '2018-01-09 14:29:17.771', 'MODIFY', '10000', 10001, 1, '2018-01-09 14:29:17.771', 55, 'http://example.com', NULL, false, 1, NULL);

INSERT INTO ${DB_USER_CORE}.organizationreferencehistory (tkey, moddate, modtype, moduser, objkey, objversion, targetobjkey, sourceobjkey, invocationdate, referencetype) VALUES (10000, '2018-01-09 14:25:25.037', 'ADD', '1000', 10000, 0, 10000, 10000, '2018-01-09 14:25:25.037', 'SUPPLIER_TO_CUSTOMER');
INSERT INTO ${DB_USER_CORE}.organizationreferencehistory (tkey, moddate, modtype, moduser, objkey, objversion, targetobjkey, sourceobjkey, invocationdate, referencetype) VALUES (10001, '2018-01-09 14:25:25.037', 'ADD', '1000', 10001, 0, 10000, 1, '2018-01-09 14:25:25.037', 'PLATFORM_OPERATOR_TO_SUPPLIER');
INSERT INTO ${DB_USER_CORE}.organizationreferencehistory (tkey, moddate, modtype, moduser, objkey, objversion, targetobjkey, sourceobjkey, invocationdate, referencetype) VALUES (10002, '2018-01-09 14:29:17.771', 'ADD', '10000', 10002, 0, 10001, 10000, '2018-01-09 14:29:17.771', 'SUPPLIER_TO_CUSTOMER');
INSERT INTO ${DB_USER_CORE}.organizationreferencehistory (tkey, moddate, modtype, moduser, objkey, objversion, targetobjkey, sourceobjkey, invocationdate, referencetype) VALUES (10003, '2018-01-09 14:31:37.119', 'ADD', '10000', 10003, 0, 10000, 10000, '2018-01-09 14:31:37.119', 'TECHNOLOGY_PROVIDER_TO_SUPPLIER');

INSERT INTO ${DB_USER_CORE}.organizationreftopaymenttype (tkey, usedasdefault, version, organizationreference_tkey, organizationrole_tkey, paymenttype_tkey, usedasservicedefault) VALUES (10000, false, 0, 10001, 1, 3, false);

INSERT INTO ${DB_USER_CORE}.organizationtorole (tkey, version, organization_tkey, organizationrole_tkey) VALUES (10000, 0, 10000, 2);
INSERT INTO ${DB_USER_CORE}.organizationtorole (tkey, version, organization_tkey, organizationrole_tkey) VALUES (10001, 0, 10000, 1);
INSERT INTO ${DB_USER_CORE}.organizationtorole (tkey, version, organization_tkey, organizationrole_tkey) VALUES (10002, 0, 10000, 3);
INSERT INTO ${DB_USER_CORE}.organizationtorole (tkey, version, organization_tkey, organizationrole_tkey) VALUES (10003, 0, 10000, 5);
INSERT INTO ${DB_USER_CORE}.organizationtorole (tkey, version, organization_tkey, organizationrole_tkey) VALUES (10004, 0, 10001, 3);

INSERT INTO ${DB_USER_CORE}.organizationtorolehistory (tkey, moddate, modtype, moduser, objkey, objversion, organizationroletkey, organizationtkey, invocationdate) VALUES (10000, '2018-01-09 14:25:25.037', 'ADD', '1000', 10000, 0, 2, 10000, '2018-01-09 14:25:25.037');
INSERT INTO ${DB_USER_CORE}.organizationtorolehistory (tkey, moddate, modtype, moduser, objkey, objversion, organizationroletkey, organizationtkey, invocationdate) VALUES (10001, '2018-01-09 14:25:25.037', 'ADD', '1000', 10001, 0, 1, 10000, '2018-01-09 14:25:25.037');
INSERT INTO ${DB_USER_CORE}.organizationtorolehistory (tkey, moddate, modtype, moduser, objkey, objversion, organizationroletkey, organizationtkey, invocationdate) VALUES (10002, '2018-01-09 14:25:25.037', 'ADD', '1000', 10002, 0, 3, 10000, '2018-01-09 14:25:25.037');
INSERT INTO ${DB_USER_CORE}.organizationtorolehistory (tkey, moddate, modtype, moduser, objkey, objversion, organizationroletkey, organizationtkey, invocationdate) VALUES (10003, '2018-01-09 14:25:44.532', 'ADD', '1000', 10003, 0, 5, 10000, '2018-01-09 14:25:44.532');
INSERT INTO ${DB_USER_CORE}.organizationtorolehistory (tkey, moddate, modtype, moduser, objkey, objversion, organizationroletkey, organizationtkey, invocationdate) VALUES (10004, '2018-01-09 14:29:17.771', 'ADD', '10000', 10004, 0, 3, 10001, '2018-01-09 14:29:17.771');

INSERT INTO ${DB_USER_CORE}.parameterdefinition (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, version, technicalproduct_tkey, modificationtype) VALUES (10000, false, 'ess.openstack', true, NULL, NULL, 'APP_CONTROLLER_ID', 'SERVICE_PARAMETER', 'STRING', 0, 10000, 'STANDARD');
INSERT INTO ${DB_USER_CORE}.parameterdefinition (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, version, technicalproduct_tkey, modificationtype) VALUES (10001, true, NULL, true, NULL, NULL, 'STACK_NAME', 'SERVICE_PARAMETER', 'STRING', 0, 10000, 'ONE_TIME');
INSERT INTO ${DB_USER_CORE}.parameterdefinition (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, version, technicalproduct_tkey, modificationtype) VALUES (10002, true, '([A-Za-z][A-Za-z0-9_-]*){1,30}', true, NULL, NULL, 'STACK_NAME_PATTERN', 'SERVICE_PARAMETER', 'STRING', 0, 10000, 'ONE_TIME');
INSERT INTO ${DB_USER_CORE}.parameterdefinition (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, version, technicalproduct_tkey, modificationtype) VALUES (10003, true, 'Sample.yaml', true, NULL, NULL, 'TEMPLATE_NAME', 'SERVICE_PARAMETER', 'ENUMERATION', 1, 10000, 'ONE_TIME');
INSERT INTO ${DB_USER_CORE}.parameterdefinition (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, version, technicalproduct_tkey, modificationtype) VALUES (10004, true, 'External (floating) network address: {floating_ip}', true, NULL, NULL, 'ACCESS_INFO_PATTERN', 'SERVICE_PARAMETER', 'STRING', 0, 10000, 'ONE_TIME');
INSERT INTO ${DB_USER_CORE}.parameterdefinition (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, version, technicalproduct_tkey, modificationtype) VALUES (10005, true, NULL, true, NULL, NULL, 'TP_image', 'SERVICE_PARAMETER', 'STRING', 0, 10000, 'ONE_TIME');
INSERT INTO ${DB_USER_CORE}.parameterdefinition (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, version, technicalproduct_tkey, modificationtype) VALUES (10006, true, 'm1.tiny', true, NULL, NULL, 'TP_flavor', 'SERVICE_PARAMETER', 'STRING', 0, 10000, 'ONE_TIME');
INSERT INTO ${DB_USER_CORE}.parameterdefinition (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, version, technicalproduct_tkey, modificationtype) VALUES (10007, true, 'floating', true, NULL, NULL, 'TP_external_network', 'SERVICE_PARAMETER', 'STRING', 0, 10000, 'STANDARD');
INSERT INTO ${DB_USER_CORE}.parameterdefinition (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, version, technicalproduct_tkey, modificationtype) VALUES (10008, true, NULL, false, NULL, NULL, 'MAIL_FOR_COMPLETION', 'SERVICE_PARAMETER', 'STRING', 0, 10000, 'ONE_TIME');
INSERT INTO ${DB_USER_CORE}.parameterdefinition (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, version, technicalproduct_tkey, modificationtype) VALUES (10009, false, '0', true, NULL, NULL, 'VMS_NUMBER', 'SERVICE_PARAMETER', 'LONG', 0, 10000, 'STANDARD');

INSERT INTO ${DB_USER_CORE}.parameter (tkey, configurable, value, version, parameterdefinitionkey, parametersetkey) VALUES (10000, true, NULL, 0, 10001, 10000);
INSERT INTO ${DB_USER_CORE}.parameter (tkey, configurable, value, version, parameterdefinitionkey, parametersetkey) VALUES (10001, true, '([A-Za-z][A-Za-z0-9_-]*){1,30}', 0, 10002, 10000);
INSERT INTO ${DB_USER_CORE}.parameter (tkey, configurable, value, version, parameterdefinitionkey, parametersetkey) VALUES (10002, false, 'Sample.yaml', 0, 10003, 10000);
INSERT INTO ${DB_USER_CORE}.parameter (tkey, configurable, value, version, parameterdefinitionkey, parametersetkey) VALUES (10003, true, 'External (floating) network address: ${HOST_FQDN}', 0, 10004, 10000);
INSERT INTO ${DB_USER_CORE}.parameter (tkey, configurable, value, version, parameterdefinitionkey, parametersetkey) VALUES (10004, true, NULL, 0, 10005, 10000);
INSERT INTO ${DB_USER_CORE}.parameter (tkey, configurable, value, version, parameterdefinitionkey, parametersetkey) VALUES (10005, true, 'm1.tiny', 0, 10006, 10000);
INSERT INTO ${DB_USER_CORE}.parameter (tkey, configurable, value, version, parameterdefinitionkey, parametersetkey) VALUES (10006, true, 'floating', 0, 10007, 10000);

INSERT INTO ${DB_USER_CORE}.parameterdefinitionhistory (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, moddate, modtype, moduser, objkey, objversion, technicalproductobjkey, invocationdate, modificationtype) VALUES (10000, false, 'ess.openstack', true, NULL, NULL, 'APP_CONTROLLER_ID', 'SERVICE_PARAMETER', 'STRING', '2018-01-09 14:31:36.103', 'ADD', '10000', 10000, 0, 10000, '2018-01-09 14:31:36.103', 'STANDARD');
INSERT INTO ${DB_USER_CORE}.parameterdefinitionhistory (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, moddate, modtype, moduser, objkey, objversion, technicalproductobjkey, invocationdate, modificationtype) VALUES (10001, true, NULL, true, NULL, NULL, 'STACK_NAME', 'SERVICE_PARAMETER', 'STRING', '2018-01-09 14:31:36.103', 'ADD', '10000', 10001, 0, 10000, '2018-01-09 14:31:36.103', 'ONE_TIME');
INSERT INTO ${DB_USER_CORE}.parameterdefinitionhistory (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, moddate, modtype, moduser, objkey, objversion, technicalproductobjkey, invocationdate, modificationtype) VALUES (10002, true, '([A-Za-z][A-Za-z0-9_-]*){1,30}', true, NULL, NULL, 'STACK_NAME_PATTERN', 'SERVICE_PARAMETER', 'STRING', '2018-01-09 14:31:36.103', 'ADD', '10000', 10002, 0, 10000, '2018-01-09 14:31:36.103', 'ONE_TIME');
INSERT INTO ${DB_USER_CORE}.parameterdefinitionhistory (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, moddate, modtype, moduser, objkey, objversion, technicalproductobjkey, invocationdate, modificationtype) VALUES (10003, true, NULL, true, NULL, NULL, 'TEMPLATE_NAME', 'SERVICE_PARAMETER', 'ENUMERATION', '2018-01-09 14:31:36.103', 'ADD', '10000', 10003, 0, 10000, '2018-01-09 14:31:36.103', 'ONE_TIME');
INSERT INTO ${DB_USER_CORE}.parameterdefinitionhistory (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, moddate, modtype, moduser, objkey, objversion, technicalproductobjkey, invocationdate, modificationtype) VALUES (10004, true, 'Sample.yaml', true, NULL, NULL, 'TEMPLATE_NAME', 'SERVICE_PARAMETER', 'ENUMERATION', '2018-01-09 14:31:36.103', 'MODIFY', '10000', 10003, 1, 10000, '2018-01-09 14:31:36.103', 'ONE_TIME');
INSERT INTO ${DB_USER_CORE}.parameterdefinitionhistory (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, moddate, modtype, moduser, objkey, objversion, technicalproductobjkey, invocationdate, modificationtype) VALUES (10005, true, 'External (floating) network address: {floating_ip}', true, NULL, NULL, 'ACCESS_INFO_PATTERN', 'SERVICE_PARAMETER', 'STRING', '2018-01-09 14:31:36.103', 'ADD', '10000', 10004, 0, 10000, '2018-01-09 14:31:36.103', 'ONE_TIME');
INSERT INTO ${DB_USER_CORE}.parameterdefinitionhistory (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, moddate, modtype, moduser, objkey, objversion, technicalproductobjkey, invocationdate, modificationtype) VALUES (10006, true, 'Sample', true, NULL, NULL, 'TP_image', 'SERVICE_PARAMETER', 'STRING', '2018-01-09 14:31:36.103', 'ADD', '10000', 10005, 0, 10000, '2018-01-09 14:31:36.103', 'ONE_TIME');
INSERT INTO ${DB_USER_CORE}.parameterdefinitionhistory (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, moddate, modtype, moduser, objkey, objversion, technicalproductobjkey, invocationdate, modificationtype) VALUES (10007, true, 'm1.tiny', true, NULL, NULL, 'TP_flavor', 'SERVICE_PARAMETER', 'STRING', '2018-01-09 14:31:36.103', 'ADD', '10000', 10006, 0, 10000, '2018-01-09 14:31:36.103', 'ONE_TIME');
INSERT INTO ${DB_USER_CORE}.parameterdefinitionhistory (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, moddate, modtype, moduser, objkey, objversion, technicalproductobjkey, invocationdate, modificationtype) VALUES (10008, true, 'floating', true, NULL, NULL, 'TP_external_network', 'SERVICE_PARAMETER', 'STRING', '2018-01-09 14:31:36.103', 'ADD', '10000', 10007, 0, 10000, '2018-01-09 14:31:36.103', 'STANDARD');
INSERT INTO ${DB_USER_CORE}.parameterdefinitionhistory (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, moddate, modtype, moduser, objkey, objversion, technicalproductobjkey, invocationdate, modificationtype) VALUES (10009, true, NULL, false, NULL, NULL, 'MAIL_FOR_COMPLETION', 'SERVICE_PARAMETER', 'STRING', '2018-01-09 14:31:36.103', 'ADD', '10000', 10008, 0, 10000, '2018-01-09 14:31:36.103', 'ONE_TIME');
INSERT INTO ${DB_USER_CORE}.parameterdefinitionhistory (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, moddate, modtype, moduser, objkey, objversion, technicalproductobjkey, invocationdate, modificationtype) VALUES (10010, false, '0', true, NULL, NULL, 'VMS_NUMBER', 'SERVICE_PARAMETER', 'LONG', '2018-01-09 14:31:36.103', 'ADD', '10000', 10009, 0, 10000, '2018-01-09 14:31:36.103', 'STANDARD');

INSERT INTO ${DB_USER_CORE}.parameterhistory (tkey, configurable, value, moddate, modtype, moduser, objkey, objversion, parameterdefinitionobjkey, parametersetobjkey, invocationdate) VALUES (10000, true, NULL, '2018-01-09 14:37:18.731', 'ADD', '10000', 10000, 0, 10001, 10000, '2018-01-09 14:37:18.731');
INSERT INTO ${DB_USER_CORE}.parameterhistory (tkey, configurable, value, moddate, modtype, moduser, objkey, objversion, parameterdefinitionobjkey, parametersetobjkey, invocationdate) VALUES (10001, true, '([A-Za-z][A-Za-z0-9_-]*){1,30}', '2018-01-09 14:37:18.731', 'ADD', '10000', 10001, 0, 10002, 10000, '2018-01-09 14:37:18.731');
INSERT INTO ${DB_USER_CORE}.parameterhistory (tkey, configurable, value, moddate, modtype, moduser, objkey, objversion, parameterdefinitionobjkey, parametersetobjkey, invocationdate) VALUES (10002, false, 'Sample.yaml', '2018-01-09 14:37:18.731', 'ADD', '10000', 10002, 0, 10003, 10000, '2018-01-09 14:37:18.731');
INSERT INTO ${DB_USER_CORE}.parameterhistory (tkey, configurable, value, moddate, modtype, moduser, objkey, objversion, parameterdefinitionobjkey, parametersetobjkey, invocationdate) VALUES (10003, true, 'External (floating) network address: ${HOST_FQDN}', '2018-01-09 14:37:18.731', 'ADD', '10000', 10003, 0, 10004, 10000, '2018-01-09 14:37:18.731');
INSERT INTO ${DB_USER_CORE}.parameterhistory (tkey, configurable, value, moddate, modtype, moduser, objkey, objversion, parameterdefinitionobjkey, parametersetobjkey, invocationdate) VALUES (10004, true, NULL, '2018-01-09 14:37:18.731', 'ADD', '10000', 10004, 0, 10005, 10000, '2018-01-09 14:37:18.731');
INSERT INTO ${DB_USER_CORE}.parameterhistory (tkey, configurable, value, moddate, modtype, moduser, objkey, objversion, parameterdefinitionobjkey, parametersetobjkey, invocationdate) VALUES (10005, true, 'm1.tiny', '2018-01-09 14:37:18.731', 'ADD', '10000', 10005, 0, 10006, 10000, '2018-01-09 14:37:18.731');
INSERT INTO ${DB_USER_CORE}.parameterhistory (tkey, configurable, value, moddate, modtype, moduser, objkey, objversion, parameterdefinitionobjkey, parametersetobjkey, invocationdate) VALUES (10006, true, 'floating', '2018-01-09 14:37:18.731', 'ADD', '10000', 10006, 0, 10007, 10000, '2018-01-09 14:37:18.731');

INSERT INTO ${DB_USER_CORE}.parameteroption (tkey, optionid, version, parameterdefinition_tkey) VALUES (10000, 'Sample.yaml', 0, 10003);

INSERT INTO ${DB_USER_CORE}.parameteroptionhistory (tkey, optionid, moddate, modtype, moduser, objkey, objversion, parameterdefobjkey, invocationdate) VALUES (10000, 'Sample.yaml', '2018-01-09 14:31:36.103', 'ADD', '10000', 10000, 0, 10003, '2018-01-09 14:31:36.103');

INSERT INTO ${DB_USER_CORE}.paymentinfohistory (tkey, creationtime, externalidentifier, moddate, modtype, moduser, objkey, objversion, paymenttypeobjkey, invocationdate, paymentinfoid, organizationobjkey, providername, accountnumber) VALUES (10000, 1515507924842, NULL, '2018-01-09 14:25:25.037', 'ADD', '1000', 10000, 0, 3, '2018-01-09 14:25:25.037', 'Invoice', 10000, NULL, NULL);
INSERT INTO ${DB_USER_CORE}.paymentinfohistory (tkey, creationtime, externalidentifier, moddate, modtype, moduser, objkey, objversion, paymenttypeobjkey, invocationdate, paymentinfoid, organizationobjkey, providername, accountnumber) VALUES (10001, 1515508157553, NULL, '2018-01-09 14:29:17.771', 'ADD', '10000', 10001, 0, 3, '2018-01-09 14:29:17.771', 'Invoice', 10001, NULL, NULL);

INSERT INTO ${DB_USER_CORE}.platformuserhistory (tkey, additionalname, address, creationdate, email, failedlogincounter, firstname, lastname, locale, phone, salutation, status, passwordsalt, passwordhash, userid, moddate, modtype, moduser, objkey, objversion, organizationobjkey, invocationdate, realmuserid, passwordrecoverystartdate) VALUES (10000, NULL, NULL, 1515507925037, 'supplier@escm.org', 0, '', '', 'en', NULL, NULL, 'PASSWORD_MUST_BE_CHANGED', 3764357386079965733, '\xffd960feea399d489200152040ae117fcc96b93c31c444b166e1d2206c7d0060', 'supplier', '2018-01-09 14:25:25.037', 'ADD', '1000', 10000, 0, 10000, '2018-01-09 14:25:25.037', 'supplier', 0);
INSERT INTO ${DB_USER_CORE}.platformuserhistory (tkey, additionalname, address, creationdate, email, failedlogincounter, firstname, lastname, locale, phone, salutation, status, passwordsalt, passwordhash, userid, moddate, modtype, moduser, objkey, objversion, organizationobjkey, invocationdate, realmuserid, passwordrecoverystartdate) VALUES (10001, NULL, NULL, 1515507925037, 'supplier@escm.org', 0, '', '', 'en', NULL, NULL, 'ACTIVE', 730325043426987818, '\xe04a1e251c68ae25fac8dbbf8434af5e9d26e58a128c10e4262b1112277fb705', 'supplier', '2018-01-09 14:28:15.109', 'MODIFY', '10000', 10000, 1, 10000, '2018-01-09 14:28:15.109', 'supplier', 0);
INSERT INTO ${DB_USER_CORE}.platformuserhistory (tkey, additionalname, address, creationdate, email, failedlogincounter, firstname, lastname, locale, phone, salutation, status, passwordsalt, passwordhash, userid, moddate, modtype, moduser, objkey, objversion, organizationobjkey, invocationdate, realmuserid, passwordrecoverystartdate) VALUES (10002, NULL, NULL, 1515508157771, 'customer@escm.org', 0, '', '', 'en', NULL, NULL, 'PASSWORD_MUST_BE_CHANGED', -8577989797425326710, '\x38924ca9dc1cc93f3c1ba5f915f76b1bb51967ca699d19e4f43892610e1f619a', 'customer', '2018-01-09 14:29:17.771', 'ADD', '10000', 10001, 0, 10001, '2018-01-09 14:29:17.771', 'customer', 0);
INSERT INTO ${DB_USER_CORE}.platformuserhistory (tkey, additionalname, address, creationdate, email, failedlogincounter, firstname, lastname, locale, phone, salutation, status, passwordsalt, passwordhash, userid, moddate, modtype, moduser, objkey, objversion, organizationobjkey, invocationdate, realmuserid, passwordrecoverystartdate) VALUES (10003, NULL, NULL, 1515508157771, 'customer@escm.org', 0, '', '', 'en', NULL, NULL, 'ACTIVE', 3756916681622444352, '\x57a1cac75e0ed8c341ffc6624b51b07f0bfe767f020b2dad1a26c960050d807d', 'customer', '2018-01-09 14:30:25.007', 'MODIFY', '10001', 10001, 1, 10001, '2018-01-09 14:30:25.007', 'customer', 0);

INSERT INTO ${DB_USER_CORE}.pricemodelhistory (tkey, onetimefee, period, priceperperiod, priceperuserassignment, moddate, modtype, moduser, objkey, objversion, currencyobjkey, productobjkey, invocationdate, freeperiod, type, provisioningcompleted, external) VALUES (10000, 0, NULL, 0, 0, '2018-01-09 14:37:39.174', 'ADD', '10000', 10000, 0, NULL, 10000, '2018-01-09 14:37:39.174', 0, 'FREE_OF_CHARGE', true, false);

INSERT INTO ${DB_USER_CORE}.producthistory (tkey, deprovisioningdate, productid, provisioningdate, status, moddate, modtype, moduser, objkey, objversion, parametersetobjkey, pricemodelobjkey, vendorobjkey, targetcustomerobjkey, technicalproductobjkey, templateobjkey, invocationdate, type, autoassignuserenabled, configuratorurl, customtaburl) VALUES (10000, NULL, 'SOC_SERVICE', 1515508638731, 'INACTIVE', '2018-01-09 14:37:18.731', 'ADD', '10000', 10000, 0, 10000, NULL, 10000, NULL, 10000, NULL, '2018-01-09 14:37:18.731', 'TEMPLATE', false, '', '');
INSERT INTO ${DB_USER_CORE}.producthistory (tkey, deprovisioningdate, productid, provisioningdate, status, moddate, modtype, moduser, objkey, objversion, parametersetobjkey, pricemodelobjkey, vendorobjkey, targetcustomerobjkey, technicalproductobjkey, templateobjkey, invocationdate, type, autoassignuserenabled, configuratorurl, customtaburl) VALUES (10001, NULL, 'SOC_SERVICE', 1515508638731, 'INACTIVE', '2018-01-09 14:37:39.174', 'MODIFY', '10000', 10000, 1, 10000, 10000, 10000, NULL, 10000, NULL, '2018-01-09 14:37:39.174', 'TEMPLATE', false, '', '');
INSERT INTO ${DB_USER_CORE}.producthistory (tkey, deprovisioningdate, productid, provisioningdate, status, moddate, modtype, moduser, objkey, objversion, parametersetobjkey, pricemodelobjkey, vendorobjkey, targetcustomerobjkey, technicalproductobjkey, templateobjkey, invocationdate, type, autoassignuserenabled, configuratorurl, customtaburl) VALUES (10002, NULL, 'SOC_SERVICE', 1515508638731, 'ACTIVE', '2018-01-09 14:39:09.146', 'MODIFY', '10000', 10000, 2, 10000, 10000, 10000, NULL, 10000, NULL, '2018-01-09 14:39:09.146', 'TEMPLATE', false, '', '');
INSERT INTO ${DB_USER_CORE}.producthistory (tkey, deprovisioningdate, productid, provisioningdate, status, moddate, modtype, moduser, objkey, objversion, parametersetobjkey, pricemodelobjkey, vendorobjkey, targetcustomerobjkey, technicalproductobjkey, templateobjkey, invocationdate, type, autoassignuserenabled, configuratorurl, customtaburl) VALUES (10003, NULL, 'SOC_SERVICE', 1515508638731, 'INACTIVE', '2018-01-09 14:40:08.619', 'MODIFY', '10000', 10000, 3, 10000, 10000, 10000, NULL, 10000, NULL, '2018-01-09 14:40:08.619', 'TEMPLATE', false, '', '');
INSERT INTO ${DB_USER_CORE}.producthistory (tkey, deprovisioningdate, productid, provisioningdate, status, moddate, modtype, moduser, objkey, objversion, parametersetobjkey, pricemodelobjkey, vendorobjkey, targetcustomerobjkey, technicalproductobjkey, templateobjkey, invocationdate, type, autoassignuserenabled, configuratorurl, customtaburl) VALUES (10004, NULL, 'SOC_SERVICE', 1515508638731, 'ACTIVE', '2018-01-09 14:41:10.096', 'MODIFY', '10000', 10000, 4, 10000, 10000, 10000, NULL, 10000, NULL, '2018-01-09 14:41:10.096', 'TEMPLATE', false, '', '');

INSERT INTO ${DB_USER_CORE}.revenuesharemodelhistory (tkey, moddate, modtype, moduser, objkey, objversion, revenueshare, revenuesharemodeltype, invocationdate) VALUES (10000, '2018-01-09 14:25:24.842', 'ADD', '1000', 10000, 0, 5.00, 'OPERATOR_REVENUE_SHARE', '2018-01-09 14:25:24.842');
INSERT INTO ${DB_USER_CORE}.revenuesharemodelhistory (tkey, moddate, modtype, moduser, objkey, objversion, revenueshare, revenuesharemodeltype, invocationdate) VALUES (10001, '2018-01-09 14:25:44.607', 'ADD', '1000', 10001, 0, 0.00, 'BROKER_REVENUE_SHARE', '2018-01-09 14:25:44.607');
INSERT INTO ${DB_USER_CORE}.revenuesharemodelhistory (tkey, moddate, modtype, moduser, objkey, objversion, revenueshare, revenuesharemodeltype, invocationdate) VALUES (10002, '2018-01-09 14:25:44.607', 'ADD', '1000', 10002, 0, 0.00, 'RESELLER_REVENUE_SHARE', '2018-01-09 14:25:44.607');
INSERT INTO ${DB_USER_CORE}.revenuesharemodelhistory (tkey, moddate, modtype, moduser, objkey, objversion, revenueshare, revenuesharemodeltype, invocationdate) VALUES (10003, '2018-01-09 14:25:44.607', 'ADD', '1000', 10003, 0, 0.00, 'MARKETPLACE_REVENUE_SHARE', '2018-01-09 14:25:44.607');
INSERT INTO ${DB_USER_CORE}.revenuesharemodelhistory (tkey, moddate, modtype, moduser, objkey, objversion, revenueshare, revenuesharemodeltype, invocationdate) VALUES (10004, '2018-01-09 14:37:18.731', 'ADD', '10000', 10004, 0, 5.00, 'OPERATOR_REVENUE_SHARE', '2018-01-09 14:37:18.731');

INSERT INTO ${DB_USER_CORE}.roleassignment (tkey, version, user_tkey, userrole_tkey) VALUES (10000, 0, 10000, 2);
INSERT INTO ${DB_USER_CORE}.roleassignment (tkey, version, user_tkey, userrole_tkey) VALUES (10001, 0, 10000, 3);
INSERT INTO ${DB_USER_CORE}.roleassignment (tkey, version, user_tkey, userrole_tkey) VALUES (10002, 0, 10000, 1);
INSERT INTO ${DB_USER_CORE}.roleassignment (tkey, version, user_tkey, userrole_tkey) VALUES (10003, 0, 10000, 5);
INSERT INTO ${DB_USER_CORE}.roleassignment (tkey, version, user_tkey, userrole_tkey) VALUES (10004, 0, 10001, 1);

INSERT INTO ${DB_USER_CORE}.tag (tkey, locale, value, version) VALUES (10000, 'en', 'escm_sample_inst', 0);

INSERT INTO ${DB_USER_CORE}.technicalproducthistory (tkey, accesstype, baseurl, loginpath, provisioningpassword, provisioningtimeout, provisioningtype, provisioningurl, provisioningusername, provisioningversion, technicalproductbuildid, technicalproductid, moddate, modtype, moduser, objkey, objversion, organizationobjkey, invocationdate, onlyonesubscriptionallowed, allowingonbehalfacting, billingidentifier) VALUES (10000, 'DIRECT', NULL, NULL, NULL, NULL, 'ASYNCHRONOUS', 'http://oscm-app:8880/oscm-app/webservices/oscm-app/oscm-app/org.oscm.app.v2_0.service.AsynchronousProvisioningProxy?wsdl', NULL, '1.0', NULL, 'ESCM_Sample', '2018-01-09 14:31:36.103', 'ADD', '10000', 10000, 0, 10000, '2018-01-09 14:31:36.103', false, false, 'NATIVE_BILLING');
INSERT INTO ${DB_USER_CORE}.technicalproducthistory (tkey, accesstype, baseurl, loginpath, provisioningpassword, provisioningtimeout, provisioningtype, provisioningurl, provisioningusername, provisioningversion, technicalproductbuildid, technicalproductid, moddate, modtype, moduser, objkey, objversion, organizationobjkey, invocationdate, onlyonesubscriptionallowed, allowingonbehalfacting, billingidentifier) VALUES (10001, 'DIRECT', '', '/', NULL, NULL, 'ASYNCHRONOUS', 'http://oscm-app:8880/oscm-app/webservices/oscm-app/oscm-app/org.oscm.app.v2_0.service.AsynchronousProvisioningProxy?wsdl', NULL, '1.0', '20171108', 'ESCM_Sample', '2018-01-09 14:31:36.103', 'MODIFY', '10000', 10000, 1, 10000, '2018-01-09 14:31:36.103', false, false, 'NATIVE_BILLING');

INSERT INTO ${DB_USER_CORE}.technicalproducttag (tkey, tag_tkey, technicalproduct_tkey, version) VALUES (10000, 10000, 10000, 0);

INSERT INTO ${DB_USER_CORE}.udadefinition (tkey, defaultvalue, targettype, udaid, version, organizationkey, configurationtype, encrypted, controllerid) VALUES (10000, '', 'CUSTOMER_SUBSCRIPTION', 'TENANT_ID', 0, 10000, 'USER_OPTION_MANDATORY', false, 'ess.openstack');

INSERT INTO ${DB_USER_CORE}.udadefinitionhistory (tkey, defaultvalue, targettype, udaid, moddate, modtype, moduser, objkey, objversion, organizationobjkey, invocationdate, configurationtype, encrypted, controllerid) VALUES (10000, '', 'CUSTOMER_SUBSCRIPTION', 'TENANT_ID', '2018-01-09 14:38:29.216', 'ADD', '10000', 10000, 0, 10000, '2018-01-09 14:38:29.216', 'USER_OPTION_MANDATORY', false, 'ess.openstack');

INSERT INTO ${DB_USER_CORE}.usergrouphistory (tkey, name, description, isdefault, invocationdate, moddate, modtype, moduser, objkey, objversion, organizationobjkey, referenceid) VALUES (10000, 'default', NULL, true, '2018-01-09 14:25:25.037', '2018-01-09 14:25:25.037', 'ADD', '1000', 10000, 0, 10000, NULL);
INSERT INTO ${DB_USER_CORE}.usergrouphistory (tkey, name, description, isdefault, invocationdate, moddate, modtype, moduser, objkey, objversion, organizationobjkey, referenceid) VALUES (10001, 'default', NULL, true, '2018-01-09 14:29:17.771', '2018-01-09 14:29:17.771', 'ADD', '10000', 10001, 0, 10001, NULL);

UPDATE ${DB_USER_CORE}.hibernate_sequences SET sequence_next_hi_value=11 WHERE sequence_name IN ('SupportedCurrency', 'RevenueShareModel', 'Organization', 'RevenueShareModelHistory', 'OrganizationHistory', 'PaymentInfo', 'LocalizedResource', 'UserGroup', 'OrganizationToRole', 'PaymentInfoHistory', 'UserGroupHistory', 'OrganizationToRoleHistory', 'PlatformUser', 'RoleAssignment', 'PlatformUserHistory', 'OrganizationReference', 'OrganizationReferenceHistory', 'OrganizationRefToPaymentType', 'Marketplace', 'PublicLandingpage', 'MarketplaceHistory', 'MarketplaceToOrganization', 'TechnicalProduct', 'TechnicalProductHistory', 'ParameterDefinition', 'ParameterDefinitionHistory', 'ParameterOption', 'ParameterOptionHistory', 'TechnicalProductOperation', 'Tag', 'TechnicalProductTag', 'MarketingPermission', 'Product', 'ParameterSet', 'Parameter', 'CatalogEntry', 'ParameterHistory', 'ProductHistory', 'CatalogEntryHistory', 'PriceModel', 'PriceModelHistory', 'UdaDefinition', 'UdaDefinitionHistory');