INSERT INTO ${DB_USER_CORE}.revenuesharemodel (tkey, revenueshare, revenuesharemodeltype, version) VALUES (10000, 5.00, 'OPERATOR_REVENUE_SHARE', 0);
INSERT INTO ${DB_USER_CORE}.revenuesharemodel (tkey, revenueshare, revenuesharemodeltype, version) VALUES (10001, 10.00, 'OPERATOR_REVENUE_SHARE', 0);
INSERT INTO ${DB_USER_CORE}.revenuesharemodel (tkey, revenueshare, revenuesharemodeltype, version) VALUES (10002, 0.00, 'BROKER_REVENUE_SHARE', 0);
INSERT INTO ${DB_USER_CORE}.revenuesharemodel (tkey, revenueshare, revenuesharemodeltype, version) VALUES (10003, 0.00, 'RESELLER_REVENUE_SHARE', 0);
INSERT INTO ${DB_USER_CORE}.revenuesharemodel (tkey, revenueshare, revenuesharemodeltype, version) VALUES (10004, 0.00, 'MARKETPLACE_REVENUE_SHARE', 0);
INSERT INTO ${DB_USER_CORE}.revenuesharemodel (tkey, revenueshare, revenuesharemodeltype, version) VALUES (10005, 10.00, 'OPERATOR_REVENUE_SHARE', 0);

INSERT INTO ${DB_USER_CORE}.organization (tkey, address, deregistrationdate, distinguishedname, email, locale, name, organizationid, phone, registrationdate, version, domicilecountry_tkey, url, supportemail, remoteldapactive, cutoffday, operatorpricemodel_tkey, tenant_tkey) VALUES (10000, 'sample address', NULL, NULL, 'techprovider@escm.org', 'en', 'techproviderorg', 'cd9f7b9c', '123456789', 1512485880734, 1, 55, 'http://example.com', NULL, false, 1, 10000, NULL);
INSERT INTO ${DB_USER_CORE}.organization (tkey, address, deregistrationdate, distinguishedname, email, locale, name, organizationid, phone, registrationdate, version, domicilecountry_tkey, url, supportemail, remoteldapactive, cutoffday, operatorpricemodel_tkey, tenant_tkey) VALUES (10001, 'sample address', NULL, NULL, 'supplier@escm.org', 'en', 'supplierorg', 'afe2d576', '123456789', 1512485951986, 1, 55, 'http://example.com', NULL, false, 1, 10001, NULL);
INSERT INTO ${DB_USER_CORE}.organization (tkey, address, deregistrationdate, distinguishedname, email, locale, name, organizationid, phone, registrationdate, version, domicilecountry_tkey, url, supportemail, remoteldapactive, cutoffday, operatorpricemodel_tkey, tenant_tkey) VALUES (11000, '', NULL, NULL, 'customer@escm.org', 'en', 'customerorg', 'e044fb2e', '', 1512488476500, 1, 55, '', NULL, false, 1, NULL, NULL);

INSERT INTO ${DB_USER_CORE}.supportedcurrency (tkey, currencyisocode, version) VALUES (10000, 'EUR', 0);
INSERT INTO ${DB_USER_CORE}.supportedcurrency (tkey, currencyisocode, version) VALUES (10001, 'USD', 0);

INSERT INTO ${DB_USER_CORE}.usergroup (tkey, version, name, description, isdefault, organization_tkey, referenceid) VALUES (10000, 0, 'default', NULL, true, 10000, NULL);
INSERT INTO ${DB_USER_CORE}.usergroup (tkey, version, name, description, isdefault, organization_tkey, referenceid) VALUES (10001, 0, 'default', NULL, true, 10001, NULL);
INSERT INTO ${DB_USER_CORE}.usergroup (tkey, version, name, description, isdefault, organization_tkey, referenceid) VALUES (11000, 0, 'default', NULL, true, 11000, NULL);

INSERT INTO ${DB_USER_CORE}.publiclandingpage (tkey, numberservices, fillincriterion, version) VALUES (10000, 6, 'ACTIVATION_DESCENDING', 0);

INSERT INTO ${DB_USER_CORE}.marketplace (tkey, creationdate, version, organization_tkey, marketplaceid, open, taggingenabled, reviewenabled, socialbookmarkenabled, brandingurl, categoriesenabled, publiclandingpage_tkey, pricemodel_tkey, brokerpricemodel_tkey, resellerpricemodel_tkey, trackingcode, enterpriselandingpage_tkey, restricted, tenant_tkey) VALUES (10000, 1512486009554, 0, 10001, 'afe2d576', true, true, true, true, NULL, true, 10000, 10004, 10002, 10003, NULL, NULL, false, NULL);

INSERT INTO ${DB_USER_CORE}.parameterset (tkey, version) VALUES (10000, 0);

INSERT INTO ${DB_USER_CORE}.pricemodel (tkey, onetimefee, period, priceperperiod, priceperuserassignment, version, currency_tkey, freeperiod, type, provisioningcompleted, external, uuid) VALUES (10000, 0, NULL, 0, 0, 0, NULL, 0, 'FREE_OF_CHARGE', true, false, NULL);

INSERT INTO ${DB_USER_CORE}.technicalproduct (tkey, accesstype, baseurl, loginpath, provisioningpassword, provisioningtimeout, provisioningtype, provisioningurl, provisioningusername, provisioningversion, technicalproductbuildid, technicalproductid, version, organizationkey, onlyonesubscriptionallowed, allowingonbehalfacting, billingidentifier) VALUES (10000, 'DIRECT', '', '/', NULL, NULL, 'ASYNCHRONOUS', 'http://oscm-app:8880/oscm-app/webservices/oscm-app/oscm-app/org.oscm.app.v2_0.service.AsynchronousProvisioningProxy?wsdl', NULL, '1.0', '20171108', 'ESCM_Sample', 1, 10000, false, false, 'NATIVE_BILLING');

INSERT INTO ${DB_USER_CORE}.product (tkey, deprovisioningdate, productid, provisioningdate, status, version, vendorkey, parameterset_tkey, pricemodel_tkey, targetcustomer_tkey, technicalproduct_tkey, template_tkey, type, autoassignuserenabled, configuratorurl, customtaburl) VALUES (10000, NULL, 'SOC_SERVICE', 1512486498313, 'ACTIVE', 2, 10001, 10000, 10000, NULL, 10000, NULL, 'TEMPLATE', false, '', '');

INSERT INTO ${DB_USER_CORE}.catalogentry (tkey, version, product_tkey, anonymousvisible, marketplace_tkey, visibleincatalog, brokerpricemodel_tkey, resellerpricemodel_tkey, operatorpricemodel_tkey) VALUES (10000, 2, 10000, true, 10000, true, NULL, NULL, 10005);

INSERT INTO ${DB_USER_CORE}.catalogentryhistory (tkey, moddate, modtype, moduser, objkey, objversion, productobjkey, anonymousvisible, marketplaceobjkey, invocationdate, visibleincatalog, brokerpricemodelobjkey, resellerpricemodelobjkey, operatorpricemodelobjkey) VALUES (10000, '2017-12-05 15:08:18.313', 'ADD', '10001', 10000, 0, 10000, false, NULL, '2017-12-05 15:08:18.313', false, NULL, NULL, 10005);
INSERT INTO ${DB_USER_CORE}.catalogentryhistory (tkey, moddate, modtype, moduser, objkey, objversion, productobjkey, anonymousvisible, marketplaceobjkey, invocationdate, visibleincatalog, brokerpricemodelobjkey, resellerpricemodelobjkey, operatorpricemodelobjkey) VALUES (10001, '2017-12-05 15:08:18.897', 'MODIFY', '10001', 10000, 1, 10000, true, NULL, '2017-12-05 15:08:18.897', true, NULL, NULL, 10005);
INSERT INTO ${DB_USER_CORE}.catalogentryhistory (tkey, moddate, modtype, moduser, objkey, objversion, productobjkey, anonymousvisible, marketplaceobjkey, invocationdate, visibleincatalog, brokerpricemodelobjkey, resellerpricemodelobjkey, operatorpricemodelobjkey) VALUES (10002, '2017-12-05 15:08:42.838', 'MODIFY', '10001', 10000, 2, 10000, true, 10000, '2017-12-05 15:08:42.838', true, NULL, NULL, 10005);

INSERT INTO ${DB_USER_CORE}.organizationreference (tkey, version, targetkey, sourcekey, referencetype) VALUES (10000, 0, 10000, 10000, 'SUPPLIER_TO_CUSTOMER');
INSERT INTO ${DB_USER_CORE}.organizationreference (tkey, version, targetkey, sourcekey, referencetype) VALUES (10001, 0, 10000, 1, 'PLATFORM_OPERATOR_TO_SUPPLIER');
INSERT INTO ${DB_USER_CORE}.organizationreference (tkey, version, targetkey, sourcekey, referencetype) VALUES (10002, 0, 10001, 10001, 'SUPPLIER_TO_CUSTOMER');
INSERT INTO ${DB_USER_CORE}.organizationreference (tkey, version, targetkey, sourcekey, referencetype) VALUES (10003, 0, 10001, 1, 'PLATFORM_OPERATOR_TO_SUPPLIER');
INSERT INTO ${DB_USER_CORE}.organizationreference (tkey, version, targetkey, sourcekey, referencetype) VALUES (10004, 0, 10000, 10000, 'TECHNOLOGY_PROVIDER_TO_SUPPLIER');
INSERT INTO ${DB_USER_CORE}.organizationreference (tkey, version, targetkey, sourcekey, referencetype) VALUES (10005, 0, 10001, 10000, 'TECHNOLOGY_PROVIDER_TO_SUPPLIER');
INSERT INTO ${DB_USER_CORE}.organizationreference (tkey, version, targetkey, sourcekey, referencetype) VALUES (11000, 0, 11000, 10001, 'SUPPLIER_TO_CUSTOMER');

INSERT INTO ${DB_USER_CORE}.catalogentryhistory (tkey, moddate, modtype, moduser, objkey, objversion, productobjkey, anonymousvisible, marketplaceobjkey, invocationdate, visibleincatalog, brokerpricemodelobjkey, resellerpricemodelobjkey, operatorpricemodelobjkey) VALUES (10000, '2017-12-04 14:03:23.492', 'ADD', '10001', 10000, 0, 10000, false, NULL, '2017-12-04 14:03:23.492', false, NULL, NULL, 11000);
INSERT INTO ${DB_USER_CORE}.catalogentryhistory (tkey, moddate, modtype, moduser, objkey, objversion, productobjkey, anonymousvisible, marketplaceobjkey, invocationdate, visibleincatalog, brokerpricemodelobjkey, resellerpricemodelobjkey, operatorpricemodelobjkey) VALUES (10001, '2017-12-04 14:03:24.078', 'MODIFY', '10001', 10000, 1, 10000, true, NULL, '2017-12-04 14:03:24.078', true, NULL, NULL, 11000);

INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10016, 0, 'ja', 'PARAMETER_DEF_DESC', 10008, '操作を完了するために手動の手順が必要であることを知らせるemailの送信先メールアドレス。このパラメーターを指定すると、サービスコントロールは各操作の完了前に処理を中断して、手動の操作が終わったことを知らせる通知が届くまで待ちます。処理を中断したくない場合は、このパラメーターを省略してください。');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10017, 0, 'en', 'PARAMETER_DEF_DESC', 10009, 'The number of VMs of IaaS subscriptions');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10018, 0, 'de', 'TECHNICAL_PRODUCT_OPERATION_NAME', 10000, 'Start');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10019, 0, 'en', 'TECHNICAL_PRODUCT_OPERATION_NAME', 10000, 'Start');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10020, 0, 'ja', 'TECHNICAL_PRODUCT_OPERATION_NAME', 10000, '起動');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10021, 0, 'de', 'TECHNICAL_PRODUCT_OPERATION_DESCRIPTION', 10000, 'Startet alle Server');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10022, 0, 'en', 'TECHNICAL_PRODUCT_OPERATION_DESCRIPTION', 10000, 'Start all servers');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10023, 0, 'ja', 'TECHNICAL_PRODUCT_OPERATION_DESCRIPTION', 10000, 'システムを起動します');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10024, 0, 'de', 'TECHNICAL_PRODUCT_OPERATION_NAME', 10001, 'Stop');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10000, 0, 'en', 'ORGANIZATION_DESCRIPTION', 10000, '');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10001, 0, 'en', 'ORGANIZATION_DESCRIPTION', 10001, '');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10002, 0, 'en', 'MARKETPLACE_NAME', 10000, 'Sample Marketplace');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10003, 0, 'en', 'TEC_PRODUCT_LOGIN_ACCESS_DESC', 10000, 'ESCM Sample Instance');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10004, 0, 'en', 'TEC_PRODUCT_TECHNICAL_DESC', 10000, 'Simple sample OpenStack instance');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10005, 0, 'en', 'PRODUCT_LICENSE_DESC', 10000, '');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10006, 0, 'en', 'PARAMETER_DEF_DESC', 10000, 'ID of the controller implementation');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10007, 0, 'en', 'PARAMETER_DEF_DESC', 10001, 'OpenStack instance name');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10008, 0, 'en', 'PARAMETER_DEF_DESC', 10002, 'Validation pattern for the stack name (regex)');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10009, 0, 'en', 'OPTION_PARAMETER_DEF_DESC', 10000, 'Sample.yaml');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10010, 0, 'en', 'PARAMETER_DEF_DESC', 10003, 'Template files for resource orchestration');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10011, 0, 'en', 'PARAMETER_DEF_DESC', 10004, 'Pattern for access information');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10012, 0, 'en', 'PARAMETER_DEF_DESC', 10005, 'Image ID');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10013, 0, 'en', 'PARAMETER_DEF_DESC', 10006, 'Instance type (flavor)');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10014, 0, 'en', 'PARAMETER_DEF_DESC', 10007, 'Public Network Name');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10015, 0, 'en', 'PARAMETER_DEF_DESC', 10008, 'The address to which emails are to be sent that describe manual steps required to complete an operation. If you specify this parameter, the service controller interrupts the processing of each operation before its completion and waits for a notification about the execution of a manual action. Omit this parameter if you do not want to interrupt the processing.');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10025, 0, 'en', 'TECHNICAL_PRODUCT_OPERATION_NAME', 10001, 'Stop');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10026, 0, 'ja', 'TECHNICAL_PRODUCT_OPERATION_NAME', 10001, '停止');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10027, 0, 'de', 'TECHNICAL_PRODUCT_OPERATION_DESCRIPTION', 10001, 'Stoppt alle Server');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10028, 0, 'en', 'TECHNICAL_PRODUCT_OPERATION_DESCRIPTION', 10001, 'Stop all servers');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10029, 0, 'ja', 'TECHNICAL_PRODUCT_OPERATION_DESCRIPTION', 10001, 'システムを停止します');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10030, 0, 'de', 'TECHNICAL_PRODUCT_OPERATION_NAME', 10002, 'Fortsetzen');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10031, 0, 'en', 'TECHNICAL_PRODUCT_OPERATION_NAME', 10002, 'Resume');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10032, 0, 'ja', 'TECHNICAL_PRODUCT_OPERATION_NAME', 10002, 'レジューム');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10033, 0, 'de', 'TECHNICAL_PRODUCT_OPERATION_DESCRIPTION', 10002, 'Setzt den Betrieb der Instanz fort');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10034, 0, 'en', 'TECHNICAL_PRODUCT_OPERATION_DESCRIPTION', 10002, 'Resume the instance');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10035, 0, 'ja', 'TECHNICAL_PRODUCT_OPERATION_DESCRIPTION', 10002, 'システムをレジュームします');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10036, 0, 'de', 'TECHNICAL_PRODUCT_OPERATION_NAME', 10003, 'Aussetzen');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10037, 0, 'en', 'TECHNICAL_PRODUCT_OPERATION_NAME', 10003, 'Suspend');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10038, 0, 'ja', 'TECHNICAL_PRODUCT_OPERATION_NAME', 10003, 'サスペンド');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10039, 0, 'de', 'TECHNICAL_PRODUCT_OPERATION_DESCRIPTION', 10003, 'Setzt die Instanz aus');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10040, 0, 'en', 'TECHNICAL_PRODUCT_OPERATION_DESCRIPTION', 10003, 'Suspend the instance');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10041, 0, 'ja', 'TECHNICAL_PRODUCT_OPERATION_DESCRIPTION', 10003, 'システムをサスペンドします');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10042, 0, 'en', 'PRODUCT_MARKETING_NAME', 10000, 'ESCM SOC Sample Service');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10043, 0, 'en', 'PRODUCT_MARKETING_DESC', 10000, 'Simple sample OpenStack instance');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (10044, 0, 'en', 'PRICEMODEL_LICENSE', 10000, '');
INSERT INTO ${DB_USER_CORE}.localizedresource (tkey, version, locale, objecttype, objectkey, value) VALUES (11000, 0, 'en', 'ORGANIZATION_DESCRIPTION', 11000, '');

INSERT INTO ${DB_USER_CORE}.marketingpermission (tkey, version, technicalproduct_tkey, organizationreference_tkey) VALUES (10000, 0, 10000, 10004);
INSERT INTO ${DB_USER_CORE}.marketingpermission (tkey, version, technicalproduct_tkey, organizationreference_tkey) VALUES (10001, 0, 10000, 10005);

INSERT INTO ${DB_USER_CORE}.marketplacehistory (tkey, creationdate, moddate, modtype, moduser, objkey, objversion, organizationobjkey, invocationdate, marketplaceid, open, taggingenabled, reviewenabled, socialbookmarkenabled, brandingurl, categoriesenabled, pricemodelobjkey, brokerpricemodelobjkey, resellerpricemodelobjkey, trackingcode, restricted) VALUES (10000, 1512486009554, '2017-12-05 15:00:09.597', 'ADD', '1000', 10000, 0, 10001, '2017-12-05 15:00:09.597', 'afe2d576', true, true, true, true, NULL, true, 10004, 10002, 10003, NULL, false);

INSERT INTO ${DB_USER_CORE}.marketplacetoorganization (tkey, version, marketplace_tkey, organization_tkey, publishingaccess) VALUES (10000, 0, 10000, 10001, 'PUBLISHING_ACCESS_GRANTED');

INSERT INTO ${DB_USER_CORE}.platformuser (tkey, additionalname, address, creationdate, email, failedlogincounter, firstname, lastname, locale, phone, salutation, status, passwordsalt, passwordhash, userid, version, organizationkey, useridcnt, olduserid, realmuserid, passwordrecoverystartdate) VALUES (10000, NULL, NULL, 1512485880957, 'techprovider@escm.org', 0, '', '', 'en', NULL, NULL, 'ACTIVE', 2556076885725308928, '\x7d46e4b6d6938ed2028bc3d5de06e4acce298433d11fb96d037b82fe88040d57', 'techprovider', 1, 10000, NULL, NULL, 'techprovider', 0);
INSERT INTO ${DB_USER_CORE}.platformuser (tkey, additionalname, address, creationdate, email, failedlogincounter, firstname, lastname, locale, phone, salutation, status, passwordsalt, passwordhash, userid, version, organizationkey, useridcnt, olduserid, realmuserid, passwordrecoverystartdate) VALUES (10001, NULL, NULL, 1512485952072, 'supplier@escm.org', 0, '', '', 'en', NULL, NULL, 'ACTIVE', 3171195037948447509, '\xc15573486e70cebea01e9f0a2b630e628692c801b6cf1c59f7a5cbdc5149a1ca', 'supplier', 1, 10001, NULL, NULL, 'supplier', 0);
INSERT INTO ${DB_USER_CORE}.platformuser (tkey, additionalname, address, creationdate, email, failedlogincounter, firstname, lastname, locale, phone, salutation, status, passwordsalt, passwordhash, userid, version, organizationkey, useridcnt, olduserid, realmuserid, passwordrecoverystartdate) VALUES (11000, NULL, NULL, 1512488476893, 'customer@escm.org', 0, '', '', 'en', NULL, NULL, 'ACTIVE', 3814221256044695257, '\xeddafea93fc9e881ed2254c901af1a8c9f9b2821893706121d9531dc6ea085be', 'customer', 1, 11000, NULL, NULL, 'customer', 0);

INSERT INTO ${DB_USER_CORE}.technicalproductoperation (tkey, actionurl, operationid, version, technicalproduct_tkey) VALUES (10000, 'http://oscm-app:8880/oscm-app/webservices/oscm-app/oscm-app/org.oscm.app.v2_0.service.AsynchronousOperationProxy?wsdl', 'START_VIRTUAL_SYSTEM', 0, 10000);
INSERT INTO ${DB_USER_CORE}.technicalproductoperation (tkey, actionurl, operationid, version, technicalproduct_tkey) VALUES (10001, 'http://oscm-app:8880/oscm-app/webservices/oscm-app/oscm-app/org.oscm.app.v2_0.service.AsynchronousOperationProxy?wsdl', 'STOP_VIRTUAL_SYSTEM', 0, 10000);
INSERT INTO ${DB_USER_CORE}.technicalproductoperation (tkey, actionurl, operationid, version, technicalproduct_tkey) VALUES (10002, 'http://oscm-app:8880/oscm-app/webservices/oscm-app/oscm-app/org.oscm.app.v2_0.service.AsynchronousOperationProxy?wsdl', 'RESUME_VIRTUAL_SYSTEM', 0, 10000);
INSERT INTO ${DB_USER_CORE}.technicalproductoperation (tkey, actionurl, operationid, version, technicalproduct_tkey) VALUES (10003, 'http://oscm-app:8880/oscm-app/webservices/oscm-app/oscm-app/org.oscm.app.v2_0.service.AsynchronousOperationProxy?wsdl', 'SUSPEND_VIRTUAL_SYSTEM', 0, 10000);

INSERT INTO ${DB_USER_CORE}.paymentinfo (tkey, creationtime, externalidentifier, version, paymenttype_tkey, paymentinfoid, organization_tkey, providername, accountnumber) VALUES (10000, 1512485880734, NULL, 0, 3, 'Invoice', 10000, NULL, NULL);
INSERT INTO ${DB_USER_CORE}.paymentinfo (tkey, creationtime, externalidentifier, version, paymenttype_tkey, paymentinfoid, organization_tkey, providername, accountnumber) VALUES (10001, 1512485951986, NULL, 0, 3, 'Invoice', 10001, NULL, NULL);
INSERT INTO ${DB_USER_CORE}.paymentinfo (tkey, creationtime, externalidentifier, version, paymenttype_tkey, paymentinfoid, organization_tkey, providername, accountnumber) VALUES (11000, 1512488476500, NULL, 0, 3, 'Invoice', 11000, NULL, NULL);

INSERT INTO ${DB_USER_CORE}.organizationhistory (tkey, address, deregistrationdate, distinguishedname, email, locale, name, organizationid, phone, registrationdate, moddate, modtype, moduser, objkey, objversion, invocationdate, domicilecountryobjkey, url, supportemail, remoteldapactive, cutoffday, operatorpricemodelobjkey) VALUES (10000, 'sample address', NULL, NULL, 'techprovider@escm.org', 'en', 'techproviderorg', 'cd9f7b9c', '123456789', 1512485880734, '2017-12-05 14:58:00.734', 'ADD', '1000', 10000, 0, '2017-12-05 14:58:00.734', NULL, 'http://example.com', NULL, false, 1, 10000);
INSERT INTO ${DB_USER_CORE}.organizationhistory (tkey, address, deregistrationdate, distinguishedname, email, locale, name, organizationid, phone, registrationdate, moddate, modtype, moduser, objkey, objversion, invocationdate, domicilecountryobjkey, url, supportemail, remoteldapactive, cutoffday, operatorpricemodelobjkey) VALUES (10001, 'sample address', NULL, NULL, 'techprovider@escm.org', 'en', 'techproviderorg', 'cd9f7b9c', '123456789', 1512485880734, '2017-12-05 14:58:00.957', 'MODIFY', '1000', 10000, 1, '2017-12-05 14:58:00.957', 55, 'http://example.com', NULL, false, 1, 10000);
INSERT INTO ${DB_USER_CORE}.organizationhistory (tkey, address, deregistrationdate, distinguishedname, email, locale, name, organizationid, phone, registrationdate, moddate, modtype, moduser, objkey, objversion, invocationdate, domicilecountryobjkey, url, supportemail, remoteldapactive, cutoffday, operatorpricemodelobjkey) VALUES (10002, 'sample address', NULL, NULL, 'supplier@escm.org', 'en', 'supplierorg', 'afe2d576', '123456789', 1512485951986, '2017-12-05 14:59:11.986', 'ADD', '1000', 10001, 0, '2017-12-05 14:59:11.986', NULL, 'http://example.com', NULL, false, 1, 10001);
INSERT INTO ${DB_USER_CORE}.organizationhistory (tkey, address, deregistrationdate, distinguishedname, email, locale, name, organizationid, phone, registrationdate, moddate, modtype, moduser, objkey, objversion, invocationdate, domicilecountryobjkey, url, supportemail, remoteldapactive, cutoffday, operatorpricemodelobjkey) VALUES (10003, 'sample address', NULL, NULL, 'supplier@escm.org', 'en', 'supplierorg', 'afe2d576', '123456789', 1512485951986, '2017-12-05 14:59:12.072', 'MODIFY', '1000', 10001, 1, '2017-12-05 14:59:12.072', 55, 'http://example.com', NULL, false, 1, 10001);
INSERT INTO ${DB_USER_CORE}.organizationhistory (tkey, address, deregistrationdate, distinguishedname, email, locale, name, organizationid, phone, registrationdate, moddate, modtype, moduser, objkey, objversion, invocationdate, domicilecountryobjkey, url, supportemail, remoteldapactive, cutoffday, operatorpricemodelobjkey) VALUES (11000, '', NULL, NULL, 'customer@escm.org', 'en', 'customerorg', 'e044fb2e', '', 1512488476500, '2017-12-05 15:41:16.5', 'ADD', '10001', 11000, 0, '2017-12-05 15:41:16.5', NULL, '', NULL, false, 1, NULL);
INSERT INTO ${DB_USER_CORE}.organizationhistory (tkey, address, deregistrationdate, distinguishedname, email, locale, name, organizationid, phone, registrationdate, moddate, modtype, moduser, objkey, objversion, invocationdate, domicilecountryobjkey, url, supportemail, remoteldapactive, cutoffday, operatorpricemodelobjkey) VALUES (11001, '', NULL, NULL, 'customer@escm.org', 'en', 'customerorg', 'e044fb2e', '', 1512488476500, '2017-12-05 15:41:16.893', 'MODIFY', '10001', 11000, 1, '2017-12-05 15:41:16.893', 55, '', NULL, false, 1, NULL);

INSERT INTO ${DB_USER_CORE}.organizationreferencehistory (tkey, moddate, modtype, moduser, objkey, objversion, targetobjkey, sourceobjkey, invocationdate, referencetype) VALUES (10000, '2017-12-05 14:58:00.957', 'ADD', '1000', 10000, 0, 10000, 10000, '2017-12-05 14:58:00.957', 'SUPPLIER_TO_CUSTOMER');
INSERT INTO ${DB_USER_CORE}.organizationreferencehistory (tkey, moddate, modtype, moduser, objkey, objversion, targetobjkey, sourceobjkey, invocationdate, referencetype) VALUES (10001, '2017-12-05 14:58:00.957', 'ADD', '1000', 10001, 0, 10000, 1, '2017-12-05 14:58:00.957', 'PLATFORM_OPERATOR_TO_SUPPLIER');
INSERT INTO ${DB_USER_CORE}.organizationreferencehistory (tkey, moddate, modtype, moduser, objkey, objversion, targetobjkey, sourceobjkey, invocationdate, referencetype) VALUES (10002, '2017-12-05 14:59:12.072', 'ADD', '1000', 10002, 0, 10001, 10001, '2017-12-05 14:59:12.072', 'SUPPLIER_TO_CUSTOMER');
INSERT INTO ${DB_USER_CORE}.organizationreferencehistory (tkey, moddate, modtype, moduser, objkey, objversion, targetobjkey, sourceobjkey, invocationdate, referencetype) VALUES (10003, '2017-12-05 14:59:12.072', 'ADD', '1000', 10003, 0, 10001, 1, '2017-12-05 14:59:12.072', 'PLATFORM_OPERATOR_TO_SUPPLIER');
INSERT INTO ${DB_USER_CORE}.organizationreferencehistory (tkey, moddate, modtype, moduser, objkey, objversion, targetobjkey, sourceobjkey, invocationdate, referencetype) VALUES (10004, '2017-12-05 15:02:26.485', 'ADD', '10000', 10004, 0, 10000, 10000, '2017-12-05 15:02:26.485', 'TECHNOLOGY_PROVIDER_TO_SUPPLIER');
INSERT INTO ${DB_USER_CORE}.organizationreferencehistory (tkey, moddate, modtype, moduser, objkey, objversion, targetobjkey, sourceobjkey, invocationdate, referencetype) VALUES (10005, '2017-12-05 15:04:31.471', 'ADD', '10000', 10005, 0, 10001, 10000, '2017-12-05 15:04:31.471', 'TECHNOLOGY_PROVIDER_TO_SUPPLIER');
INSERT INTO ${DB_USER_CORE}.organizationreferencehistory (tkey, moddate, modtype, moduser, objkey, objversion, targetobjkey, sourceobjkey, invocationdate, referencetype) VALUES (11000, '2017-12-05 15:41:16.893', 'ADD', '10001', 11000, 0, 11000, 10001, '2017-12-05 15:41:16.893', 'SUPPLIER_TO_CUSTOMER');

INSERT INTO ${DB_USER_CORE}.organizationreftopaymenttype (tkey, usedasdefault, version, organizationreference_tkey, organizationrole_tkey, paymenttype_tkey, usedasservicedefault) VALUES (10000, false, 0, 10001, 1, 3, false);
INSERT INTO ${DB_USER_CORE}.organizationreftopaymenttype (tkey, usedasdefault, version, organizationreference_tkey, organizationrole_tkey, paymenttype_tkey, usedasservicedefault) VALUES (10001, false, 0, 10003, 1, 3, false);

INSERT INTO ${DB_USER_CORE}.organizationtorole (tkey, version, organization_tkey, organizationrole_tkey) VALUES (10000, 0, 10000, 2);
INSERT INTO ${DB_USER_CORE}.organizationtorole (tkey, version, organization_tkey, organizationrole_tkey) VALUES (10001, 0, 10000, 1);
INSERT INTO ${DB_USER_CORE}.organizationtorole (tkey, version, organization_tkey, organizationrole_tkey) VALUES (10002, 0, 10000, 3);
INSERT INTO ${DB_USER_CORE}.organizationtorole (tkey, version, organization_tkey, organizationrole_tkey) VALUES (10003, 0, 10001, 1);
INSERT INTO ${DB_USER_CORE}.organizationtorole (tkey, version, organization_tkey, organizationrole_tkey) VALUES (10004, 0, 10001, 3);
INSERT INTO ${DB_USER_CORE}.organizationtorole (tkey, version, organization_tkey, organizationrole_tkey) VALUES (10005, 0, 10001, 5);
INSERT INTO ${DB_USER_CORE}.organizationtorole (tkey, version, organization_tkey, organizationrole_tkey) VALUES (11000, 0, 11000, 3);

INSERT INTO ${DB_USER_CORE}.organizationtorolehistory (tkey, moddate, modtype, moduser, objkey, objversion, organizationroletkey, organizationtkey, invocationdate) VALUES (10000, '2017-12-05 14:58:00.957', 'ADD', '1000', 10000, 0, 2, 10000, '2017-12-05 14:58:00.957');
INSERT INTO ${DB_USER_CORE}.organizationtorolehistory (tkey, moddate, modtype, moduser, objkey, objversion, organizationroletkey, organizationtkey, invocationdate) VALUES (10001, '2017-12-05 14:58:00.957', 'ADD', '1000', 10001, 0, 1, 10000, '2017-12-05 14:58:00.957');
INSERT INTO ${DB_USER_CORE}.organizationtorolehistory (tkey, moddate, modtype, moduser, objkey, objversion, organizationroletkey, organizationtkey, invocationdate) VALUES (10002, '2017-12-05 14:58:00.957', 'ADD', '1000', 10002, 0, 3, 10000, '2017-12-05 14:58:00.957');
INSERT INTO ${DB_USER_CORE}.organizationtorolehistory (tkey, moddate, modtype, moduser, objkey, objversion, organizationroletkey, organizationtkey, invocationdate) VALUES (10003, '2017-12-05 14:59:12.072', 'ADD', '1000', 10003, 0, 1, 10001, '2017-12-05 14:59:12.072');
INSERT INTO ${DB_USER_CORE}.organizationtorolehistory (tkey, moddate, modtype, moduser, objkey, objversion, organizationroletkey, organizationtkey, invocationdate) VALUES (10004, '2017-12-05 14:59:12.072', 'ADD', '1000', 10004, 0, 3, 10001, '2017-12-05 14:59:12.072');
INSERT INTO ${DB_USER_CORE}.organizationtorolehistory (tkey, moddate, modtype, moduser, objkey, objversion, organizationroletkey, organizationtkey, invocationdate) VALUES (10005, '2017-12-05 15:00:09.573', 'ADD', '1000', 10005, 0, 5, 10001, '2017-12-05 15:00:09.573');
INSERT INTO ${DB_USER_CORE}.organizationtorolehistory (tkey, moddate, modtype, moduser, objkey, objversion, organizationroletkey, organizationtkey, invocationdate) VALUES (11000, '2017-12-05 15:41:16.893', 'ADD', '10001', 11000, 0, 3, 11000, '2017-12-05 15:41:16.893');

INSERT INTO ${DB_USER_CORE}.parameterdefinition (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, version, technicalproduct_tkey, modificationtype) VALUES (10000, false, 'ess.openstack', true, NULL, NULL, 'APP_CONTROLLER_ID', 'SERVICE_PARAMETER', 'STRING', 0, 10000, 'STANDARD');
INSERT INTO ${DB_USER_CORE}.parameterdefinition (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, version, technicalproduct_tkey, modificationtype) VALUES (10001, true, NULL, true, NULL, NULL, 'STACK_NAME', 'SERVICE_PARAMETER', 'STRING', 0, 10000, 'ONE_TIME');
INSERT INTO ${DB_USER_CORE}.parameterdefinition (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, version, technicalproduct_tkey, modificationtype) VALUES (10002, true, '([A-Za-z][A-Za-z0-9_-]*){1,30}', true, NULL, NULL, 'STACK_NAME_PATTERN', 'SERVICE_PARAMETER', 'STRING', 0, 10000, 'ONE_TIME');
INSERT INTO ${DB_USER_CORE}.parameterdefinition (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, version, technicalproduct_tkey, modificationtype) VALUES (10003, true, 'Sample.yaml', true, NULL, NULL, 'TEMPLATE_NAME', 'SERVICE_PARAMETER', 'ENUMERATION', 1, 10000, 'ONE_TIME');
INSERT INTO ${DB_USER_CORE}.parameterdefinition (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, version, technicalproduct_tkey, modificationtype) VALUES (10004, true, 'External (floating) network address: {floating_ip}', true, NULL, NULL, 'ACCESS_INFO_PATTERN', 'SERVICE_PARAMETER', 'STRING', 0, 10000, 'ONE_TIME');
INSERT INTO ${DB_USER_CORE}.parameterdefinition (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, version, technicalproduct_tkey, modificationtype) VALUES (10005, true, 'Sample', true, NULL, NULL, 'TP_image', 'SERVICE_PARAMETER', 'STRING', 0, 10000, 'ONE_TIME');
INSERT INTO ${DB_USER_CORE}.parameterdefinition (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, version, technicalproduct_tkey, modificationtype) VALUES (10006, true, 'm1.tiny', true, NULL, NULL, 'TP_flavor', 'SERVICE_PARAMETER', 'STRING', 0, 10000, 'ONE_TIME');
INSERT INTO ${DB_USER_CORE}.parameterdefinition (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, version, technicalproduct_tkey, modificationtype) VALUES (10007, true, 'floating', true, NULL, NULL, 'TP_external_network', 'SERVICE_PARAMETER', 'STRING', 0, 10000, 'STANDARD');
INSERT INTO ${DB_USER_CORE}.parameterdefinition (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, version, technicalproduct_tkey, modificationtype) VALUES (10008, true, NULL, false, NULL, NULL, 'MAIL_FOR_COMPLETION', 'SERVICE_PARAMETER', 'STRING', 0, 10000, 'ONE_TIME');
INSERT INTO ${DB_USER_CORE}.parameterdefinition (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, version, technicalproduct_tkey, modificationtype) VALUES (10009, false, '0', true, NULL, NULL, 'VMS_NUMBER', 'SERVICE_PARAMETER', 'LONG', 0, 10000, 'STANDARD');

INSERT INTO ${DB_USER_CORE}.parameter (tkey, configurable, value, version, parameterdefinitionkey, parametersetkey) VALUES (10000, true, 'ESCM_SOC_Instance_', 0, 10001, 10000);
INSERT INTO ${DB_USER_CORE}.parameter (tkey, configurable, value, version, parameterdefinitionkey, parametersetkey) VALUES (10001, false, '([A-Za-z][A-Za-z0-9_-]*){1,30}', 0, 10002, 10000);
INSERT INTO ${DB_USER_CORE}.parameter (tkey, configurable, value, version, parameterdefinitionkey, parametersetkey) VALUES (10002, false, 'Sample.yaml', 0, 10003, 10000);
INSERT INTO ${DB_USER_CORE}.parameter (tkey, configurable, value, version, parameterdefinitionkey, parametersetkey) VALUES (10003, true, 'External (floating) network address: 192.168.51.140', 0, 10004, 10000);
INSERT INTO ${DB_USER_CORE}.parameter (tkey, configurable, value, version, parameterdefinitionkey, parametersetkey) VALUES (10004, true, '676b7e04-59b7-4057-a725-00dc3165f717', 0, 10005, 10000);
INSERT INTO ${DB_USER_CORE}.parameter (tkey, configurable, value, version, parameterdefinitionkey, parametersetkey) VALUES (10005, true, 'm1.tiny', 0, 10006, 10000);
INSERT INTO ${DB_USER_CORE}.parameter (tkey, configurable, value, version, parameterdefinitionkey, parametersetkey) VALUES (10006, true, 'floating', 0, 10007, 10000);
INSERT INTO ${DB_USER_CORE}.parameter (tkey, configurable, value, version, parameterdefinitionkey, parametersetkey) VALUES (10007, true, 'supplier@escm.org', 0, 10008, 10000);

INSERT INTO ${DB_USER_CORE}.parameterdefinitionhistory (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, moddate, modtype, moduser, objkey, objversion, technicalproductobjkey, invocationdate, modificationtype) VALUES (10000, false, 'ess.openstack', true, NULL, NULL, 'APP_CONTROLLER_ID', 'SERVICE_PARAMETER', 'STRING', '2017-12-05 15:02:25.663', 'ADD', '10000', 10000, 0, 10000, '2017-12-05 15:02:25.663', 'STANDARD');
INSERT INTO ${DB_USER_CORE}.parameterdefinitionhistory (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, moddate, modtype, moduser, objkey, objversion, technicalproductobjkey, invocationdate, modificationtype) VALUES (10001, true, NULL, true, NULL, NULL, 'STACK_NAME', 'SERVICE_PARAMETER', 'STRING', '2017-12-05 15:02:25.663', 'ADD', '10000', 10001, 0, 10000, '2017-12-05 15:02:25.663', 'ONE_TIME');
INSERT INTO ${DB_USER_CORE}.parameterdefinitionhistory (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, moddate, modtype, moduser, objkey, objversion, technicalproductobjkey, invocationdate, modificationtype) VALUES (10002, true, '([A-Za-z][A-Za-z0-9_-]*){1,30}', true, NULL, NULL, 'STACK_NAME_PATTERN', 'SERVICE_PARAMETER', 'STRING', '2017-12-05 15:02:25.663', 'ADD', '10000', 10002, 0, 10000, '2017-12-05 15:02:25.663', 'ONE_TIME');
INSERT INTO ${DB_USER_CORE}.parameterdefinitionhistory (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, moddate, modtype, moduser, objkey, objversion, technicalproductobjkey, invocationdate, modificationtype) VALUES (10003, true, NULL, true, NULL, NULL, 'TEMPLATE_NAME', 'SERVICE_PARAMETER', 'ENUMERATION', '2017-12-05 15:02:25.663', 'ADD', '10000', 10003, 0, 10000, '2017-12-05 15:02:25.663', 'ONE_TIME');
INSERT INTO ${DB_USER_CORE}.parameterdefinitionhistory (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, moddate, modtype, moduser, objkey, objversion, technicalproductobjkey, invocationdate, modificationtype) VALUES (10004, true, 'Sample.yaml', true, NULL, NULL, 'TEMPLATE_NAME', 'SERVICE_PARAMETER', 'ENUMERATION', '2017-12-05 15:02:25.663', 'MODIFY', '10000', 10003, 1, 10000, '2017-12-05 15:02:25.663', 'ONE_TIME');
INSERT INTO ${DB_USER_CORE}.parameterdefinitionhistory (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, moddate, modtype, moduser, objkey, objversion, technicalproductobjkey, invocationdate, modificationtype) VALUES (10005, true, 'External (floating) network address: {floating_ip}', true, NULL, NULL, 'ACCESS_INFO_PATTERN', 'SERVICE_PARAMETER', 'STRING', '2017-12-05 15:02:25.663', 'ADD', '10000', 10004, 0, 10000, '2017-12-05 15:02:25.663', 'ONE_TIME');
INSERT INTO ${DB_USER_CORE}.parameterdefinitionhistory (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, moddate, modtype, moduser, objkey, objversion, technicalproductobjkey, invocationdate, modificationtype) VALUES (10006, true, 'Sample', true, NULL, NULL, 'TP_image', 'SERVICE_PARAMETER', 'STRING', '2017-12-05 15:02:25.663', 'ADD', '10000', 10005, 0, 10000, '2017-12-05 15:02:25.663', 'ONE_TIME');
INSERT INTO ${DB_USER_CORE}.parameterdefinitionhistory (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, moddate, modtype, moduser, objkey, objversion, technicalproductobjkey, invocationdate, modificationtype) VALUES (10007, true, 'm1.tiny', true, NULL, NULL, 'TP_flavor', 'SERVICE_PARAMETER', 'STRING', '2017-12-05 15:02:25.663', 'ADD', '10000', 10006, 0, 10000, '2017-12-05 15:02:25.663', 'ONE_TIME');
INSERT INTO ${DB_USER_CORE}.parameterdefinitionhistory (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, moddate, modtype, moduser, objkey, objversion, technicalproductobjkey, invocationdate, modificationtype) VALUES (10008, true, 'floating', true, NULL, NULL, 'TP_external_network', 'SERVICE_PARAMETER', 'STRING', '2017-12-05 15:02:25.663', 'ADD', '10000', 10007, 0, 10000, '2017-12-05 15:02:25.663', 'STANDARD');
INSERT INTO ${DB_USER_CORE}.parameterdefinitionhistory (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, moddate, modtype, moduser, objkey, objversion, technicalproductobjkey, invocationdate, modificationtype) VALUES (10009, true, NULL, false, NULL, NULL, 'MAIL_FOR_COMPLETION', 'SERVICE_PARAMETER', 'STRING', '2017-12-05 15:02:25.663', 'ADD', '10000', 10008, 0, 10000, '2017-12-05 15:02:25.663', 'ONE_TIME');
INSERT INTO ${DB_USER_CORE}.parameterdefinitionhistory (tkey, configurable, defaultvalue, mandatory, maximumvalue, minimumvalue, parameterid, parametertype, valuetype, moddate, modtype, moduser, objkey, objversion, technicalproductobjkey, invocationdate, modificationtype) VALUES (10010, false, '0', true, NULL, NULL, 'VMS_NUMBER', 'SERVICE_PARAMETER', 'LONG', '2017-12-05 15:02:25.663', 'ADD', '10000', 10009, 0, 10000, '2017-12-05 15:02:25.663', 'STANDARD');

INSERT INTO ${DB_USER_CORE}.parameterhistory (tkey, configurable, value, moddate, modtype, moduser, objkey, objversion, parameterdefinitionobjkey, parametersetobjkey, invocationdate) VALUES (10000, true, 'ESCM_SOC_Instance_', '2017-12-05 15:08:18.313', 'ADD', '10001', 10000, 0, 10001, 10000, '2017-12-05 15:08:18.313');
INSERT INTO ${DB_USER_CORE}.parameterhistory (tkey, configurable, value, moddate, modtype, moduser, objkey, objversion, parameterdefinitionobjkey, parametersetobjkey, invocationdate) VALUES (10001, false, '([A-Za-z][A-Za-z0-9_-]*){1,30}', '2017-12-05 15:08:18.313', 'ADD', '10001', 10001, 0, 10002, 10000, '2017-12-05 15:08:18.313');
INSERT INTO ${DB_USER_CORE}.parameterhistory (tkey, configurable, value, moddate, modtype, moduser, objkey, objversion, parameterdefinitionobjkey, parametersetobjkey, invocationdate) VALUES (10002, false, 'Sample.yaml', '2017-12-05 15:08:18.313', 'ADD', '10001', 10002, 0, 10003, 10000, '2017-12-05 15:08:18.313');
INSERT INTO ${DB_USER_CORE}.parameterhistory (tkey, configurable, value, moddate, modtype, moduser, objkey, objversion, parameterdefinitionobjkey, parametersetobjkey, invocationdate) VALUES (10003, true, 'External (floating) network address: 192.168.51.140', '2017-12-05 15:08:18.313', 'ADD', '10001', 10003, 0, 10004, 10000, '2017-12-05 15:08:18.313');
INSERT INTO ${DB_USER_CORE}.parameterhistory (tkey, configurable, value, moddate, modtype, moduser, objkey, objversion, parameterdefinitionobjkey, parametersetobjkey, invocationdate) VALUES (10004, true, '676b7e04-59b7-4057-a725-00dc3165f717', '2017-12-05 15:08:18.313', 'ADD', '10001', 10004, 0, 10005, 10000, '2017-12-05 15:08:18.313');
INSERT INTO ${DB_USER_CORE}.parameterhistory (tkey, configurable, value, moddate, modtype, moduser, objkey, objversion, parameterdefinitionobjkey, parametersetobjkey, invocationdate) VALUES (10005, true, 'm1.tiny', '2017-12-05 15:08:18.313', 'ADD', '10001', 10005, 0, 10006, 10000, '2017-12-05 15:08:18.313');
INSERT INTO ${DB_USER_CORE}.parameterhistory (tkey, configurable, value, moddate, modtype, moduser, objkey, objversion, parameterdefinitionobjkey, parametersetobjkey, invocationdate) VALUES (10006, true, 'floating', '2017-12-05 15:08:18.313', 'ADD', '10001', 10006, 0, 10007, 10000, '2017-12-05 15:08:18.313');
INSERT INTO ${DB_USER_CORE}.parameterhistory (tkey, configurable, value, moddate, modtype, moduser, objkey, objversion, parameterdefinitionobjkey, parametersetobjkey, invocationdate) VALUES (10007, true, 'supplier@escm.org', '2017-12-05 15:08:18.313', 'ADD', '10001', 10007, 0, 10008, 10000, '2017-12-05 15:08:18.313');

INSERT INTO ${DB_USER_CORE}.parameteroption (tkey, optionid, version, parameterdefinition_tkey) VALUES (10000, 'Sample.yaml', 0, 10003);

INSERT INTO ${DB_USER_CORE}.parameteroptionhistory (tkey, optionid, moddate, modtype, moduser, objkey, objversion, parameterdefobjkey, invocationdate) VALUES (10000, 'Sample.yaml', '2017-12-05 15:02:25.663', 'ADD', '10000', 10000, 0, 10003, '2017-12-05 15:02:25.663');

INSERT INTO ${DB_USER_CORE}.paymentinfohistory (tkey, creationtime, externalidentifier, moddate, modtype, moduser, objkey, objversion, paymenttypeobjkey, invocationdate, paymentinfoid, organizationobjkey, providername, accountnumber) VALUES (10000, 1512485880734, NULL, '2017-12-05 14:58:00.957', 'ADD', '1000', 10000, 0, 3, '2017-12-05 14:58:00.957', 'Invoice', 10000, NULL, NULL);
INSERT INTO ${DB_USER_CORE}.paymentinfohistory (tkey, creationtime, externalidentifier, moddate, modtype, moduser, objkey, objversion, paymenttypeobjkey, invocationdate, paymentinfoid, organizationobjkey, providername, accountnumber) VALUES (10001, 1512485951986, NULL, '2017-12-05 14:59:12.072', 'ADD', '1000', 10001, 0, 3, '2017-12-05 14:59:12.072', 'Invoice', 10001, NULL, NULL);
INSERT INTO ${DB_USER_CORE}.paymentinfohistory (tkey, creationtime, externalidentifier, moddate, modtype, moduser, objkey, objversion, paymenttypeobjkey, invocationdate, paymentinfoid, organizationobjkey, providername, accountnumber) VALUES (11000, 1512488476500, NULL, '2017-12-05 15:41:16.893', 'ADD', '10001', 11000, 0, 3, '2017-12-05 15:41:16.893', 'Invoice', 11000, NULL, NULL);

INSERT INTO ${DB_USER_CORE}.paymenttypehistory (tkey, objversion, objkey, invocationdate, moddate, modtype, moduser, pspobjkey, collectiontype, paymenttypeid) VALUES (3, 0, 3, '2017-12-04 11:56:57.793144', '2017-12-04 11:56:57.793144', 'ADD', '1000', 1, 'ORGANIZATION', 'INVOICE');

INSERT INTO ${DB_USER_CORE}.platformuserhistory (tkey, additionalname, address, creationdate, email, failedlogincounter, firstname, lastname, locale, phone, salutation, status, passwordsalt, passwordhash, userid, moddate, modtype, moduser, objkey, objversion, organizationobjkey, invocationdate, realmuserid, passwordrecoverystartdate) VALUES (10000, NULL, NULL, 1512485880957, 'techprovider@escm.org', 0, '', '', 'en', NULL, NULL, 'PASSWORD_MUST_BE_CHANGED', -8582020238719723124, '\x3c2a06f8418ccd0595de83bed53fe1c6b44036fb8152ef70fc612049a141903d', 'techprovider', '2017-12-05 14:58:00.957', 'ADD', '1000', 10000, 0, 10000, '2017-12-05 14:58:00.957', 'techprovider', 0);
INSERT INTO ${DB_USER_CORE}.platformuserhistory (tkey, additionalname, address, creationdate, email, failedlogincounter, firstname, lastname, locale, phone, salutation, status, passwordsalt, passwordhash, userid, moddate, modtype, moduser, objkey, objversion, organizationobjkey, invocationdate, realmuserid, passwordrecoverystartdate) VALUES (10001, NULL, NULL, 1512485952072, 'supplier@escm.org', 0, '', '', 'en', NULL, NULL, 'PASSWORD_MUST_BE_CHANGED', -7894663917478266171, '\x2b1fa9b6a1c92c14a6bb8472ec1ce194792013f0d004ed876e2e19d936b5241b', 'supplier', '2017-12-05 14:59:12.072', 'ADD', '1000', 10001, 0, 10001, '2017-12-05 14:59:12.072', 'supplier', 0);
INSERT INTO ${DB_USER_CORE}.platformuserhistory (tkey, additionalname, address, creationdate, email, failedlogincounter, firstname, lastname, locale, phone, salutation, status, passwordsalt, passwordhash, userid, moddate, modtype, moduser, objkey, objversion, organizationobjkey, invocationdate, realmuserid, passwordrecoverystartdate) VALUES (10002, NULL, NULL, 1512485880957, 'techprovider@escm.org', 0, '', '', 'en', NULL, NULL, 'ACTIVE', 2556076885725308928, '\x7d46e4b6d6938ed2028bc3d5de06e4acce298433d11fb96d037b82fe88040d57', 'techprovider', '2017-12-05 15:01:50.245', 'MODIFY', '10000', 10000, 1, 10000, '2017-12-05 15:01:50.245', 'techprovider', 0);
INSERT INTO ${DB_USER_CORE}.platformuserhistory (tkey, additionalname, address, creationdate, email, failedlogincounter, firstname, lastname, locale, phone, salutation, status, passwordsalt, passwordhash, userid, moddate, modtype, moduser, objkey, objversion, organizationobjkey, invocationdate, realmuserid, passwordrecoverystartdate) VALUES (10003, NULL, NULL, 1512485952072, 'supplier@escm.org', 0, '', '', 'en', NULL, NULL, 'ACTIVE', 3171195037948447509, '\xc15573486e70cebea01e9f0a2b630e628692c801b6cf1c59f7a5cbdc5149a1ca', 'supplier', '2017-12-05 15:03:56.105', 'MODIFY', '10001', 10001, 1, 10001, '2017-12-05 15:03:56.105', 'supplier', 0);
INSERT INTO ${DB_USER_CORE}.platformuserhistory (tkey, additionalname, address, creationdate, email, failedlogincounter, firstname, lastname, locale, phone, salutation, status, passwordsalt, passwordhash, userid, moddate, modtype, moduser, objkey, objversion, organizationobjkey, invocationdate, realmuserid, passwordrecoverystartdate) VALUES (11000, NULL, NULL, 1512488476893, 'customer@escm.org', 0, '', '', 'en', NULL, NULL, 'PASSWORD_MUST_BE_CHANGED', 7962948501824924493, '\x0b538221686fb81d10429cee80bd1af02cc2ac16cd49a849814f37238aeaf409', 'customer', '2017-12-05 15:41:16.893', 'ADD', '10001', 11000, 0, 11000, '2017-12-05 15:41:16.893', 'customer', 0);
INSERT INTO ${DB_USER_CORE}.platformuserhistory (tkey, additionalname, address, creationdate, email, failedlogincounter, firstname, lastname, locale, phone, salutation, status, passwordsalt, passwordhash, userid, moddate, modtype, moduser, objkey, objversion, organizationobjkey, invocationdate, realmuserid, passwordrecoverystartdate) VALUES (11001, NULL, NULL, 1512488476893, 'customer@escm.org', 0, '', '', 'en', NULL, NULL, 'ACTIVE', 3814221256044695257, '\xeddafea93fc9e881ed2254c901af1a8c9f9b2821893706121d9531dc6ea085be', 'customer', '2017-12-05 15:42:08.982', 'MODIFY', '11000', 11000, 1, 11000, '2017-12-05 15:42:08.982', 'customer', 0);

INSERT INTO ${DB_USER_CORE}.pricemodelhistory (tkey, onetimefee, period, priceperperiod, priceperuserassignment, moddate, modtype, moduser, objkey, objversion, currencyobjkey, productobjkey, invocationdate, freeperiod, type, provisioningcompleted, external) VALUES (10000, 0, NULL, 0, 0, '2017-12-05 15:08:31.228', 'ADD', '10001', 10000, 0, NULL, 10000, '2017-12-05 15:08:31.228', 0, 'FREE_OF_CHARGE', true, false);

INSERT INTO ${DB_USER_CORE}.producthistory (tkey, deprovisioningdate, productid, provisioningdate, status, moddate, modtype, moduser, objkey, objversion, parametersetobjkey, pricemodelobjkey, vendorobjkey, targetcustomerobjkey, technicalproductobjkey, templateobjkey, invocationdate, type, autoassignuserenabled, configuratorurl, customtaburl) VALUES (10000, NULL, 'SOC_SERVICE', 1512486498313, 'INACTIVE', '2017-12-05 15:08:18.313', 'ADD', '10001', 10000, 0, 10000, NULL, 10001, NULL, 10000, NULL, '2017-12-05 15:08:18.313', 'TEMPLATE', false, '', '');
INSERT INTO ${DB_USER_CORE}.producthistory (tkey, deprovisioningdate, productid, provisioningdate, status, moddate, modtype, moduser, objkey, objversion, parametersetobjkey, pricemodelobjkey, vendorobjkey, targetcustomerobjkey, technicalproductobjkey, templateobjkey, invocationdate, type, autoassignuserenabled, configuratorurl, customtaburl) VALUES (10001, NULL, 'SOC_SERVICE', 1512486498313, 'INACTIVE', '2017-12-05 15:08:31.228', 'MODIFY', '10001', 10000, 1, 10000, 10000, 10001, NULL, 10000, NULL, '2017-12-05 15:08:31.228', 'TEMPLATE', false, '', '');
INSERT INTO ${DB_USER_CORE}.producthistory (tkey, deprovisioningdate, productid, provisioningdate, status, moddate, modtype, moduser, objkey, objversion, parametersetobjkey, pricemodelobjkey, vendorobjkey, targetcustomerobjkey, technicalproductobjkey, templateobjkey, invocationdate, type, autoassignuserenabled, configuratorurl, customtaburl) VALUES (10002, NULL, 'SOC_SERVICE', 1512486498313, 'ACTIVE', '2017-12-05 15:08:53.188', 'MODIFY', '10001', 10000, 2, 10000, 10000, 10001, NULL, 10000, NULL, '2017-12-05 15:08:53.188', 'TEMPLATE', false, '', '');

INSERT INTO ${DB_USER_CORE}.revenuesharemodelhistory (tkey, moddate, modtype, moduser, objkey, objversion, revenueshare, revenuesharemodeltype, invocationdate) VALUES (10000, '2017-12-05 14:58:00.734', 'ADD', '1000', 10000, 0, 5.00, 'OPERATOR_REVENUE_SHARE', '2017-12-05 14:58:00.734');
INSERT INTO ${DB_USER_CORE}.revenuesharemodelhistory (tkey, moddate, modtype, moduser, objkey, objversion, revenueshare, revenuesharemodeltype, invocationdate) VALUES (10001, '2017-12-05 14:59:11.986', 'ADD', '1000', 10001, 0, 10.00, 'OPERATOR_REVENUE_SHARE', '2017-12-05 14:59:11.986');
INSERT INTO ${DB_USER_CORE}.revenuesharemodelhistory (tkey, moddate, modtype, moduser, objkey, objversion, revenueshare, revenuesharemodeltype, invocationdate) VALUES (10002, '2017-12-05 15:00:09.597', 'ADD', '1000', 10002, 0, 0.00, 'BROKER_REVENUE_SHARE', '2017-12-05 15:00:09.597');
INSERT INTO ${DB_USER_CORE}.revenuesharemodelhistory (tkey, moddate, modtype, moduser, objkey, objversion, revenueshare, revenuesharemodeltype, invocationdate) VALUES (10003, '2017-12-05 15:00:09.597', 'ADD', '1000', 10003, 0, 0.00, 'RESELLER_REVENUE_SHARE', '2017-12-05 15:00:09.597');
INSERT INTO ${DB_USER_CORE}.revenuesharemodelhistory (tkey, moddate, modtype, moduser, objkey, objversion, revenueshare, revenuesharemodeltype, invocationdate) VALUES (10004, '2017-12-05 15:00:09.597', 'ADD', '1000', 10004, 0, 0.00, 'MARKETPLACE_REVENUE_SHARE', '2017-12-05 15:00:09.597');
INSERT INTO ${DB_USER_CORE}.revenuesharemodelhistory (tkey, moddate, modtype, moduser, objkey, objversion, revenueshare, revenuesharemodeltype, invocationdate) VALUES (10005, '2017-12-05 15:08:18.313', 'ADD', '10001', 10005, 0, 10.00, 'OPERATOR_REVENUE_SHARE', '2017-12-05 15:08:18.313');

INSERT INTO ${DB_USER_CORE}.roleassignment (tkey, version, user_tkey, userrole_tkey) VALUES (10000, 0, 10000, 2);
INSERT INTO ${DB_USER_CORE}.roleassignment (tkey, version, user_tkey, userrole_tkey) VALUES (10001, 0, 10000, 3);
INSERT INTO ${DB_USER_CORE}.roleassignment (tkey, version, user_tkey, userrole_tkey) VALUES (10002, 0, 10000, 1);
INSERT INTO ${DB_USER_CORE}.roleassignment (tkey, version, user_tkey, userrole_tkey) VALUES (10003, 0, 10001, 2);
INSERT INTO ${DB_USER_CORE}.roleassignment (tkey, version, user_tkey, userrole_tkey) VALUES (10004, 0, 10001, 1);
INSERT INTO ${DB_USER_CORE}.roleassignment (tkey, version, user_tkey, userrole_tkey) VALUES (10005, 0, 10001, 5);
INSERT INTO ${DB_USER_CORE}.roleassignment (tkey, version, user_tkey, userrole_tkey) VALUES (11000, 0, 11000, 1);

INSERT INTO ${DB_USER_CORE}.tag (tkey, locale, value, version) VALUES (10000, 'en', 'escm_sample_inst', 0);

INSERT INTO ${DB_USER_CORE}.technicalproducthistory (tkey, accesstype, baseurl, loginpath, provisioningpassword, provisioningtimeout, provisioningtype, provisioningurl, provisioningusername, provisioningversion, technicalproductbuildid, technicalproductid, moddate, modtype, moduser, objkey, objversion, organizationobjkey, invocationdate, onlyonesubscriptionallowed, allowingonbehalfacting, billingidentifier) VALUES (10000, 'DIRECT', NULL, NULL, NULL, NULL, 'ASYNCHRONOUS', 'http://oscm-app:8880/oscm-app/webservices/oscm-app/oscm-app/org.oscm.app.v2_0.service.AsynchronousProvisioningProxy?wsdl', NULL, '1.0', NULL, 'ESCM_Sample', '2017-12-05 15:02:25.663', 'ADD', '10000', 10000, 0, 10000, '2017-12-05 15:02:25.663', false, false, 'NATIVE_BILLING');
INSERT INTO ${DB_USER_CORE}.technicalproducthistory (tkey, accesstype, baseurl, loginpath, provisioningpassword, provisioningtimeout, provisioningtype, provisioningurl, provisioningusername, provisioningversion, technicalproductbuildid, technicalproductid, moddate, modtype, moduser, objkey, objversion, organizationobjkey, invocationdate, onlyonesubscriptionallowed, allowingonbehalfacting, billingidentifier) VALUES (10001, 'DIRECT', '', '/', NULL, NULL, 'ASYNCHRONOUS', 'http://oscm-app:8880/oscm-app/webservices/oscm-app/oscm-app/org.oscm.app.v2_0.service.AsynchronousProvisioningProxy?wsdl', NULL, '1.0', '20171108', 'ESCM_Sample', '2017-12-05 15:02:25.663', 'MODIFY', '10000', 10000, 1, 10000, '2017-12-05 15:02:25.663', false, false, 'NATIVE_BILLING');

INSERT INTO ${DB_USER_CORE}.technicalproducttag (tkey, tag_tkey, technicalproduct_tkey, version) VALUES (10000, 10000, 10000, 0);

INSERT INTO ${DB_USER_CORE}.usergrouphistory (tkey, name, description, isdefault, invocationdate, moddate, modtype, moduser, objkey, objversion, organizationobjkey, referenceid) VALUES (10000, 'default', NULL, true, '2017-12-05 14:58:00.957', '2017-12-05 14:58:00.957', 'ADD', '1000', 10000, 0, 10000, NULL);
INSERT INTO ${DB_USER_CORE}.usergrouphistory (tkey, name, description, isdefault, invocationdate, moddate, modtype, moduser, objkey, objversion, organizationobjkey, referenceid) VALUES (10001, 'default', NULL, true, '2017-12-05 14:59:12.072', '2017-12-05 14:59:12.072', 'ADD', '1000', 10001, 0, 10001, NULL);
INSERT INTO ${DB_USER_CORE}.usergrouphistory (tkey, name, description, isdefault, invocationdate, moddate, modtype, moduser, objkey, objversion, organizationobjkey, referenceid) VALUES (11000, 'default', NULL, true, '2017-12-05 15:41:16.893', '2017-12-05 15:41:16.893', 'ADD', '10001', 11000, 0, 11000, NULL);

UPDATE ${DB_USER_CORE}.hibernate_sequences SET sequence_next_hi_value=11 WHERE sequence_name IN ('UserGroup', 'SupportedCurrency', 'RevenueShareModel', 'RevenueShareModelHistory', 'OrganizationRefToPaymentType', 'Marketplace', 'PublicLandingpage', 'MarketplaceHistory', 'MarketplaceToOrganization', 'TechnicalProduct', 'TechnicalProductHistory', 'ParameterDefinition', 'ParameterDefinitionHistory', 'ParameterOption', 'ParameterOptionHistory', 'TechnicalProductOperation', 'Tag', 'TechnicalProductTag', 'MarketingPermission', 'Product', 'ParameterSet', 'Parameter', 'CatalogEntry', 'ParameterHistory', 'ProductHistory', 'CatalogEntryHistory', 'PriceModel', 'PriceModelHistory');
UPDATE ${DB_USER_CORE}.hibernate_sequences SET sequence_next_hi_value=12 WHERE sequence_name IN ('OrganizationToRole', 'PaymentInfoHistory', 'Organization', 'OrganizationHistory', 'PaymentInfo', 'LocalizedResource', 'UserGroupHistory', 'OrganizationToRoleHistory', 'PlatformUser', 'RoleAssignment', 'PlatformUserHistory', 'OrganizationReference', 'OrganizationReferenceHistory');