 #*****************************************************************************
 #*                                                                           *
 #* Copyright FUJITSU LIMITED 2020                                            *
 #*                                                                           *
 #* Creation Date: 16-07-2020                                                 *
 #*                                                                           *
 #*****************************************************************************

openejb.jndiname.format = {interfaceClass}
openejb.deploymentId.format = {ejbName}
openejb.jndiname.failoncollision = false
javax.xml.soap.MessageFactory = com.sun.xml.messaging.saaj.soap.ver1_1.SOAPMessageFactory1_1Impl
javax.xml.soap.SOAPFactory = com.sun.xml.messaging.saaj.soap.ver1_1.SOAPFactory1_1Impl
javax.xml.soap.SOAPConnectionFactory = com.sun.xml.messaging.saaj.client.p2p.HttpSOAPConnectionFactory
javax.xml.soap.MetaFactory = com.sun.xml.messaging.saaj.soap.SAAJMetaFactoryImpl
tomee.jpa.factory.lazy = true
tomee.serialization.class.blacklist = -
org.apache.activemq.SERIALIZABLE_PACKAGES=*
openejb.jaxws.add-remote = false
openejb.service.manager.class=org.apache.openejb.server.SimpleServiceManager